<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    来得迟一点的小朋友 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-always-be-a-child"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  来得迟一点的小朋友
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/06/01/always-be-a-child/" class="article-date">
  <time datetime="2021-06-01T15:05:11.000Z" itemprop="datePublished">2021-06-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A9%E8%B7%AF%E5%8E%86%E7%A8%8B-%C2%B7-%E4%B8%8E%E7%A5%82%E5%90%8C%E8%A1%8C/">天路历程 · 与祂同行</a>
  </div>
 &nbsp; | &nbsp;浏览量:&nbsp;<span id="" class="leancloud_visitors" data-flag-title=""> - </span>次
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>来得迟一点的小朋友</p>
<p>刚我说：“再变老，也还是祂的小孩儿～”（刚刚是在小号里说的，那为啥这篇写完没有放在小号呢，因为就在刚才，这个小小号又被炸了。。）<a id="more"></a></p>
<p>变老的小孩子，是我一个即时的节日感悟，这句话也是我曾解读雅各生平时，最强烈的感受。那时候也就是这个感受触发了我动笔写下雅各。我想为他说说话，因为以色列祖孙三人里，好多人都不喜欢他。</p>
<p>雅各是我心里孩子气的代表，所以我从来对他讨厌不起来。<br>他身上代表了太多那些曾因为拥有一个并不太愉快的童年和成长经历，而导致带给之后的自己和他人都并不太愉快经历的人。</p>
<p>换句话讲，在我眼里，雅各是一个没有童年的人。他的心理过程是很像本杰明巴顿奇事式的，我是指他最接近人所指的童年，反而是在经历了风霜雪雨和岁月的沉淀，经历了人事的变迁，是活到147岁高龄却愈发浓郁的“孩子感”弥漫在我心里，甚觉奇妙。</p>
<p>当时我试图分析和解读，后来发现其分析言语并不能恰当传递我的感受，才转而用重叙生平的叙事方式，从情感维度叠加他一些难以被理解的行为背后的心理成长。</p>
<p>雅各不像祖父是“天选之子”，上帝坚定地从整个拜偶像的迦勒底只选择和呼召了那一个人，更不像父亲这个稳当的“约二代”幸运，哪怕姗姗来迟，之后又兄弟姐妹众多，却唯有他在殷切的盼望中降生，又被捧在手心万千宠爱，是上帝亲自指定给亚伯拉罕的独苗。</p>
<p>以色列族谱里的列祖只有雅各，是从出生就不受待见的那位，以致他的心性早熟，带来的勾心斗角兄弟反目。<br>显然在雅各自己的眼里，他成长的痛，许多事是意难平的。他的不甘心从来都有迹可循，不过晚出生不到0.1秒，让他沦落为父权社会长子继承制的牺牲者。男孩成长的过程，不受父亲的肯定又令他无法真实地肯定自己。而他仅拥有的来自母亲错误的溺爱，却又为他无法处理好和之后妻子间亲密关系而埋下众多烦扰的隐患。他能名正言顺得着和继承的，在兄长那庞大的天地祝福面前显得那么不值一提，他的野心令他受苦。而在这种意难平和野心焦灼下长大的雅各，何来童年可言。</p>
<p>人格心理学告诉我们，许多珍贵的人格特质是在一个人在成年之前就已经定型了的。<br>比如那些象征信任感的希望，能够获得自主感的坚强意志，对目标的主动和坚定，克服自卑感的能力，甚至是自我统一感带来的诚实，都是需要在成年前完成的。<br>甚至发展心理学还会回溯到婴儿期若未曾形成正确的安全依恋模式，都会在成年后的关系处理里带给自己和他人巨大的伤害。<br>换句话讲，一旦错过这个年龄段，成年人要再试图去塑造这个人格特质，或者重建一个健康的行为模式，事情都会变得非常困难。</p>
<p>所以当时在写雅各时，我说只有上帝知道，成年后的雅各是花费了多少努力，才让自己稍显正常，到能靠近一个“正常人”可以表现出来的。这是那些真正的正常人，一个拥有完整和正常童年的正常人毫不费力自然而然就能表现的。但是，没有童年的雅各却需要非常非常多的努力。</p>
<p>有人说我们每个人都不过是用一生来治愈童年罢了。这句话或许武断，带点不负责任。因为童年的经历不能成为决定因素，以致变成我们做错事的托词：一到自己暴露某个问题，就推给原生家庭或不幸童年，把自己现在的责任摘除干净。<br>但不可否认，其影响是贯穿一生的。</p>
<p>雅各在这种贯彻始终的童年阴影下，学会单纯信靠是很难的。<br>他不相信任何人，因为他从来连自己的至亲都不能信任。他是没有安全感的，甚至他离开家庭之后自己组建的家庭，都无法在家庭中获得任何安全感。<br>娶老婆被骗，生孩子被孩子联合骗，而且不止一次，是被骗一次又一次。被骗到不敢再相信自己的儿子还活着这一个事实，任何希望都不再敢拥有。他在每一次被骗的时刻是否会重新一次再一次记起他端给哥哥的那碗充满心机的红豆汤。</p>
<p>而这也恰恰就是上帝交给雅各的功课，这个功课叫单纯信靠。<br>这是未成年雅各成长时应该学习却错过了的人格特质，上帝一定要他扭转过来的。<br>为什么呢，因为上帝要把他缺失的童年还给他。</p>
<p>所以雅各故事生命的开始，是从伯特利开始的。<br>这就是为什么我把故事一开始的画面，锁在了他逃命赶路的时刻。因为很快，在那个狼狈的时刻，这个没有童年的人，这个不受父亲宠爱的小儿子，要迎来他新生命的第一天，他可以做一个小朋友了，他拥有了依靠，他可以被宠被爱。</p>
<p>因为那位掌管天地的神，要做他的父亲。</p>
<blockquote>
<p>我实在告诉你们，你们若不回转，变成小孩子的样式，断不得进天国。<br>（太18:3）</p>
</blockquote>
<p>你知道祂在说什么吗？<br>祂说的是：<br>我才是你原生家庭的父亲，你要相信我，爱我。<br>在我的怀里，做我的小朋友。</p>
<p>成熟的雅各在学习长大，变老的雅各却单单纯纯地拥有神，在最深的安全感里。</p>
<p>这就是我那一年写的故事的核心。</p>
<p>现在也还有好多的雅各，他们的成长过程并不愉快，所以他们对儿童节没有什么好的印象，他们在小时候就像一个大人一样活着，他们因为没有依靠，所以被迫早熟，被迫为自己打算，被迫依靠自己。又因为自己未曾得到，也无法给予他人。就在之后的亲密关系里对着明明深爱的人，又伤害了他们，自己自责，却无力。被困在这种反复的伤害当中无法自救，找不到出路。</p>
<p>其实是有出路的，就像雅各那样。其实你一直有权利做一个孩子，只要让祂走进你的生命里，祂敞开了怀抱愿意做你的依靠。<br>你可以做一个童年来得迟一点的小朋友，而且不论你变得多老，你都还是祂的小孩儿～</p>
<p>㊗️你节日快乐！虽然祝福也来得迟了一点～</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2021/06/01/always-be-a-child/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/08/dont-be-numb/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            警惕麻木
          
        </div>
      </a>
    
    
      <a href="/2021/03/28/about-sin/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">罪</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true // 阅读量统计
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>本站总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>