<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    后青春期单身现象对话录（第二季） |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-singleness-dont-worry-2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  后青春期单身现象对话录（第二季）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/09/11/singleness-dont-worry-2/" class="article-date">
  <time datetime="2021-09-11T15:26:44.000Z" itemprop="datePublished">2021-09-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A9%E8%B7%AF%E5%8E%86%E7%A8%8B-%C2%B7-%E4%B8%8E%E7%A5%82%E5%90%8C%E8%A1%8C/">天路历程 · 与祂同行</a>
  </div>
 &nbsp; | &nbsp;
	  <span id="busuanzi_container_page_pv" style='display:none'><span id="busuanzi_value_page_pv"></span>人次看过</span>
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>沈：</strong>礼拜天讲道讲结婚好还是单身好？</p>
<p><strong>诸：</strong>都行吧，两个都不咋地</p>
<p><strong>沈：</strong>昨这样负面哪<a id="more"></a></p>
<p><strong>诸：</strong>得亏身边围绕着些美好的婚姻见证，告诉我现在关注的那些让人看了生不如死的婚姻案例都只是事实的一部分，不是事实的全部</p>
<p><strong>沈：</strong>其实，我觉得你也应该采访那些单身一辈子的人，他们依然是否痛苦不堪，然后才能你做出一个比较中肯的结论。</p>
<p><strong>诸：</strong>我不知道他们痛苦不痛苦。。但我单得挺舒适的。也可能是这些年来内幕撕开给我看得太惨烈，吓到了哈哈哈</p>
<p><strong>沈：</strong>也得采访单身者，他们是不是都像你那么爽</p>
<p><strong>诸：</strong>相较之，心里比较苦的单身朋友，独居的多啊。</p>
<p>这一年单身的舒适度比以前高得多，因为有家人照顾，情感需要也满足了</p>
<p><strong>沈：</strong>你不觉得他们都在忍受你吗？</p>
<p><strong>诸：</strong>说啥呢在爱里忍受享受也是一种哈哈哈哈</p>
<p><strong>沈：</strong>你在享受人在忍受</p>
<p><strong>诸：</strong>我的存在已经让我的父母很开心了，他们只是要附带忍受一些，哈哈哈</p>
<p>我妈的心态也奇异得好。前些天我有次出门，说见老同学，我妈说你去吧，单身的时光都是有限的，趁现在好好享受。</p>
<p>我妈简直了，上帝仿佛给她开了全新的眼光</p>
<p><strong>沈：</strong>其实，婚姻并不可怕，可怕的人性。当人们把婚姻奉为获得幸福的神明时，婚姻会狠狠地打他的脸;当人们将婚姻视为恶魔而将独身视为自由获得的神明时，独身也会狠狠地抽他耳光。</p>
<p><strong>诸：</strong>你跟我说的这些会不会最后出现在的ppt里？就这一长段，就很有道理</p>
<p><strong>沈：</strong>会出现在讲道中哈哈哈</p>
<p><strong>诸：</strong>哈哈那我跟你说我最近关于单身的亮光和体验感</p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<p><strong>诸：</strong>就是我以前会觉得单身是一个「居间状态」，所以会焦躁为什么跨还没到下一步，所谓成家立业，好像婚后才能正经干什么事（大环境都是这么传达的</p>
<p><strong>沈：</strong>嗯</p>
<p><strong>诸：</strong>但是后来神让我看见，其实每一天我早上醒来，神都在呼召我为祂而活。那因为现在我是单身者，所以神就以我是单身者的身份来跟随服事祂。如果以后成了已婚者，就是以已婚者的身份跟随他。所以不论我婚配否，我都已经在做正经事了</p>
<p>以前也很抗拒所谓的单身的恩赐</p>
<p>我现在对单身恩赐的理解是只要我一天是单身，我就一天有单身的恩赐。</p>
<p>但是后来神让我看见，其实每一天我早上醒来，神都在呼召我为。。</p>
<p><strong>沈：</strong>对了，这才是对的状态。状态起来了。</p>
<p><strong>诸：</strong>所以我一直有单身的恩赐的，只是每个人单身恩赐的长短不一样——可能有些人到20岁，30岁，我要到35岁，40岁，都没关系的一只是一个时间长短罢了，所以哪怕最后直接“单身恩赐”状态到死了。也没关系，反正只是时间长短罢了</p>
<p>所以单身的时间就是有限的，只不是也许这个「有限」短于我的生命时长，也许等同与我的生命时长。</p>
<p>我觉得都不要紧，我只是活在神的呼召里。</p>
<p>然后要不要结婚呢，可能这一年组合拳下来，对婚姻现实（慘烈）一面的看见是比以往「罗曼蒂克的想象」天差地别的，也难免整个期待感被压的很低。</p>
<p>我不觉得婚姻是不好的事情，我只是很深刻的感受到婚姻确实是一件非常麻烦的事情。</p>
<p>最保守的状况，可能婚后要因为整理房间洗衣服做饭照顾丈夫孩子等而少掉很多服事&amp;自己休息的时间。</p>
<p>所以婚姻真的有那么好吗？除非我定睛在神的旨意中，否则我眼下真的觉得很麻烦。</p>
<p>那单身也好吗？除非我定睛在神的旨意中，否则孤独死也。</p>
<p><strong>沈：</strong>没错，重点根本不是婚姻，是神的恩召</p>
<p><strong>诸：</strong>对</p>
<p>所以我说两个都不咋地。。</p>
<p>爱咋咋样吧</p>
<p>萧伯纳还说呢，想结婚就去结婚，想单身就单身，反正最后都会后悔</p>
<p><strong>沈：</strong>这结论依然有点负面，我不同意：可以结婚就顺服呼召好好结婚，若有恩赐想要单身，就顺服呼召，好好单身，反正都有功课需要学习，反正都需要改变自己，荣耀主名！</p>
<p>总有一天，人会回到单身的，我反而觉得婚姻是个短暂阶段，所以要好好珍惜。</p>
<p><strong>诸：</strong>我是觉得在基督里，反正最后都是被神所用，所以也都一样。</p>
<p>而且只要双方都有愿意改变和成长的心态，说实话，和谁结婚也都一样，都会成为好的婚姻的</p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<p><strong>诸：</strong>前些日子不是早上灵修，师母讲过一次她说她想单身清心服事神吗</p>
<p>那次是我第一次能够get到她在说什么</p>
<p>以前其实我们一起灵修她也常常说这个，我一直get不到</p>
<p>最近可能自己心境到了这份上，就同频共振了</p>
<p><strong>沈：</strong>哈哈哈，这个傻师母</p>
<p>结婚不是很好吗？不然她那能吃到那么好吃的东西</p>
<p><strong>诸：</strong>所以做师母是神给她的呼召</p>
<p>她也做得很好哈哈哈</p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<p><strong>诸：</strong>之所以你会一直说我结论负面，也有一部分原因是我很久没体会到强烈地想跟在一起另一个人类是什么感觉了。</p>
<p>爱情总归还是很好的东西。像我一个朋友常感慨，不要因为我们自己没身在其中，就去否定谈恋爱还是很甜的，爱情能胜过婚姻的一地鸡毛</p>
<p><strong>沈：</strong>老姑娘心态，哈哈哈</p>
<p><strong>诸：</strong>三十岁可不老吗</p>
<p>总不能三十了还对婚姻带着一无所知的傻白甜向往，哈哈哈</p>
<p>我回复她的是谈恋爱也很麻烦的，因为维系一段感情很麻烦</p>
<p><strong>沈：</strong>这种甜美就像毒品，让「自我中心的毒瘾一再发作，成为婚姻生活中罪魁祸首</p>
<p><strong>诸：</strong>不瞒你说我最后想到能婚姻的一个天大好处</p>
<p>就是婚姻他人能增加对你的信任感，和社会认可接受度。。</p>
<p>（这个社会真是对单身人士不友好</p>
<p>教会也是如此，你结婚了去服事，别人都会觉得你靠谱点</p>
<p>人与人的信任度真是说不明白，但是又确确实实被某些标签横隔了。</p>
<p><strong>沈：</strong>约翰派博说，关于婚姻的客观真理从根本上说是上帝的设计：</p>
<ol>
<li>为要彰显基督教会之间爱的盟约。</li>
<li>为要藉着婚姻中特有的痛苦和快乐使夫妻得以成圣。</li>
<li>为要造就和养育一代热烈的敬拜者。</li>
<li>为要将美好的性欲引入圣洁的渠道，并且使之成为天国福乐可敬的预尝。</li>
</ol>
<p><strong>诸：</strong>是的总结得很好，并且真的显得一点都不吸引人（吸引单身人士进入婚姻）。。哈哈哈</p>
<p><strong>沈：</strong>其实今天的服事，单身者也真的有诸多的不便</p>
<p><strong>诸：</strong>对的，这反而是目前有吸引力让我想进入婚姻的</p>
<p><strong>沈：</strong>还是自我中心，哈哈哈</p>
<p><strong>诸：</strong>哈哈哈，你自己看看这里有一条让你看了想结婚的</p>
<p>这些要点能督促已婚者更加委身于婚姻是真的</p>
<p>单身有单身的好，结婚有结婚的好，都行。但也都没那么好。我目前就是这么想的。</p>
<p><strong>沈：</strong>这话没毛病</p>
<p><strong>诸：</strong>你说我负面我也认了，哈哈哈</p>
<p><strong>沈：</strong>就像你昨天发给我的文章中所提：我们并非都以同样的方式软弱，也并非都在同一时间坚强。</p>
<p><strong>诸：</strong>你这让我想到，很多人说单身的人就是自私，不愿意付出，选择自由自在生活，以后孤独终老也是咎由自取。可是老师，我也在想，难道那些选择结婚的人就不自私吗？想得到稳固的家庭，支撑自己后半生，甚至还抱着养儿防老的心。大家只不过是享乐眼前或者享受在后的不同自私罢了（虽然我并不认同所有人都带着自私的心态保持单身或结婚的</p>
<p>我表述的差不多了</p>
<p><strong>沈：</strong>表述我都同意，也为你的进步感恩，只是个人应用的结论依然有点被动，非常斯多葛派，有点听天由命的感觉，说得显白点就是爱咋咋地</p>
<p>我说的个人应用，是指你用在自己身上</p>
<p><strong>诸：</strong>别这样呀，我也可以积极表述的。就是如果神明天要我结婚，我也愿意顺服立刻进去的，哈哈哈</p>
<p><strong>沈：</strong>你的思考是没有错的。但是结论呢？</p>
<p><strong>诸：</strong>结论就是不管别人怎么看，我其实不在意，别人的眼光是别人的眼光。我知道我走的路是上帝让我走的就可以了，之后该坚持坚持，该承受承受，就是顺服神。看上帝的呼召在哪里。</p>
<p><strong>沈：</strong>结论是带积极的心去结婚，带着积极的心去单身。别拿神的呼召来做挡箭牌，要搞清楚是不是神的呼召。</p>
<p><strong>诸：</strong>而且我最近已经有点开悟的感觉了，就是真的跟谁结婚都可以，这点也是我以前在师母那边听过，但是很难get的</p>
<p><strong>沈：</strong>那可不行</p>
<p><strong>诸：</strong>噢，是「在上帝的旨意里」嫁给谁都可以</p>
<p>我补充下前提，别误会</p>
<p>总之师母时间证明很多话很都是有智慧的，要用时间慢慢理解哈哈哈哈</p>
<p><strong>沈：</strong>她哪有这样，不然为何老是对我不满</p>
<p>瞎说</p>
<p><strong>诸：</strong>哈哈哈哈别在我面前秀恩爱了！！</p>
<p>你的抱怨在我们眼里都属于甜蜜的负担哈哈哈哈</p>
<p><strong>沈：</strong>我们也有过很困难的过程</p>
<p>当我想到，如果我的困难能够服事神，我觉得值得</p>
<p>只有神有这个面子</p>
<p><strong>诸：</strong>婚姻给神使用就有（永恒）价值单身给神使用也是一样有永恒价值的。（我怎么又绕回来了</p>
<p>真的没有哪个好一说，就像一个人要带职服事还是全职服事一样，都是要看呼召。本身没有谁比谁高贵，可是违背呼召非得走另一条路，就是对神的亏欠</p>
<p><strong>沈：</strong>是的</p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<p><strong>沈：</strong>我明天会用救恩论和末世论作为这个议题的结论</p>
<p><strong>诸：</strong>基于恩典，引向盼望？</p>
<p>性别（男女）、种族受割礼（的犹太人和未受割礼的外邦人）和身份（自由人和奴隶），保罗用这三个标准来划分整个罗马帝国的构成。所以，当保罗从其末世观的角度来教导哥林多人重新平衡的认识性别问题时，他也使用种族和身份两个并行的事物来解释。当神在基督里的呼召，使得割礼和奴隶等社会条件在救恩上无关紧要时，那么哥林多人自然也不需要通过婚姻或男女关系的改变来使自己更加属灵。</p>
<p>因此，保罗的观点并不是消极地逃避婚姻，无奈地等候婚姻，而是积极地面对婚姻以及独身，因为对保罗来说，婚姻大不是人生事，呼召才是。</p>
<p>经文剖析的两段先跟你分享</p>
<p><strong>诸：</strong>预告放出来，就期待正片了哈哈哈，</p>
<p><strong>沈：</strong>😊</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2021/09/11/singleness-dont-worry-2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A9%9A%E5%A7%BB/" rel="tag">婚姻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%AE%E7%AD%94/" rel="tag">问答</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/09/10/best-teacher/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">最好的属灵导师</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>本站总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>