<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    摩西的结局是悲剧吗？ |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-understanding-moses-1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  摩西的结局是悲剧吗？
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/28/understanding-moses-1/" class="article-date">
  <time datetime="2021-01-28T15:05:11.000Z" itemprop="datePublished">2021-01-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A9%E8%B7%AF%E5%8E%86%E7%A8%8B-%C2%B7-%E4%B8%8E%E7%A5%82%E5%90%8C%E8%A1%8C/">天路历程 · 与祂同行</a>
  </div>
 &nbsp; | &nbsp; <span id="/2021/01/28/understanding-moses-1/" class="leancloud_visitors" data-flag-title="摩西的结局是悲剧吗？"><i class="leancloud-visitors-count"> - </i></span>人看过
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>摩西的结局是悲剧吗？</strong></p>
<p>这个思考源自于今晚小组查经，我的每一个组员都无一例外以非常、非常可惜甚至震慑地认为摩西被上帝惩罚太重。<br>我这才了解到，原来很多人都在上帝没有给摩西“圆梦迦南”这一件事上看不开。<a id="more"></a></p>
<p>所以，摩西作为陪伴和鼓励我这些年来的重要圣经人物之一，今天我有必要、同时也很谨慎地在这个问题上给出我的答案。</p>
<p>我希望可以帮助到有这个同样困扰的人，以更广阔的思维去理解“摩西”的死：究竟是圆满结局，或者是无法弥补的遗憾？</p>
<p>这是一个我们都很熟悉这故事。<br>天降大任。<br>80岁的老人家在荆棘中临危受命，几番推托无效后远赴埃及，带领耶和华的子民浩浩荡荡从被奴役之处出来，经红海，过旷野，争战，流离，前方的目的就是传说中的“迦南”。<br>这是耶和华早早允诺的土地（出三8），传说中的流奶与蜜之地，耶和华要祂的百姓到迦南事奉祂。而摩西，从此以后他的人生里再也没有其他的梦想，整整40年的时间，祂只为了这一件事情而活着——带以色列人进迦南。<br>一个所有梦想寄托的地方，一个魂牵梦萦的地方，或许摩西也曾在无数个深夜里惊醒，误以为自己的使命已经完成，迦南就在他的脚下，百姓安居乐业。</p>
<p>如果是剧本创作，那么这就是一个典型的“金羊毛”的故事，只是结局并不如人意罢了。像找宝藏的人找不到宝藏，像找魔戒的人找不到魔戒。<br>即便《出埃及记》十七章中草草带过。只叙述了一个百姓吵着要水，神透过磐石出水的神迹再一次解决困境，如同旷野中发生数次令人无语的事件中普通的一件。<br>但我们还是在《民数记》二十章中窥见一二，原来摩西在这里做了一件错事。摩西忤逆神的具体动作是神说要“吩咐”磐石出水，但摩西显然被百姓的屡次闹事气得不轻，甚至用杖“击打磐石两下”（民20：11）</p>
<p>有人说不过一个小小的动作，为何神要为这一个小过错，惩罚摩西不能进迦南。（我的组员的点都在这里）<br>也有人试图“合理化”这个过错的严重性，从神学的角度解读，比如，磐石象征耶稣，你击打两次，是否意味着耶稣必须牺牲两次，所以这个动作是不可原谅的。<br>我无意从此角度入手。<br>这件事对于我来说最大的告诫意义在于：领袖的差之毫厘，很可能就是群众的谬以千里。<br>责任越大，越要谨慎。</p>
<p>“不能进迦南”，这个惩罚，出现在申命记三十二章51节，这里神亲自说了：“你们..得罪了我…我所赐给以色列的地，你可以远远观看，却不得进去”。<br>这是摩西的遗憾。<br>但神绝对没有过重惩罚，重到以致于他的生命结局会因此蒙上悲剧色彩。<br>说到底这只是一个惩罚而已，并不影响摩西生命真正的“圆满”结局。</p>
<p>我们可以从人物弧光的角度来理解摩西的一生。</p>
<p>在埃及到迦南这段路程的出埃及记，是我们能看到的A故事。<br>但是在B故事中，事情从80岁的牧羊人再往前追溯。</p>
<p>那一个奴隶的孩子，出生后母亲不愿意杀死他，就在藏了三个月后用蒲草香放在河边，法老的女儿捡了他，用埃及王子的标准养育他长大，但是他的内心的归属感一直在饱受虐待的同胞身上。<br>他或许感受到自己是天选之子，身份高贵，学富五车，身强体壮，只有他能救自己的同胞。<br>于是长大之后的某一天，为了解救同胞的生命，他一拳打死了埃及人，结果，被法老发现后开始逃命。</p>
<p>所以，这一个人物，回到埃及，是在回溯他儿时的梦想——让他深爱的同胞得着自由。</p>
<p>而显然，在上帝藉着他手上的杖分开红海，淹没了埃及追兵的那一刻。<br>他的梦想已经实现了。<br>米利暗带领两百万人浩浩荡荡的大合唱，这群被奴役的希伯来人高声歌颂神奇妙的拯救。摩西或许从很小开始，从认识事物，了解世界的伊始，他的母亲和姐姐就常常在他耳边说着，不要忘记的身份，你不是埃及的王子，你要回到你自己的百姓中，解救自己的百姓不再为奴。<br>这个梦想已经在过红海那一刻实现了。</p>
<p>他们终于上路了。</p>
<p>而这才是B故事真正的开始。<br>这是关于上帝植根在他心里的梦想。</p>
<p>这也是人类历史上最伟大的一次训练，上帝自我启示，祂选择了一批子民，在众神朝拜的文化当中，教他们学习只敬拜一位神。<br>“一神教”，这是当时所有文化最伟大的创举，这是那时代的人无法想象的事情。</p>
<p>摩西以以色列人领袖的身份，参加到这个训练当中。</p>
<p>在西奈山上十诫颁布了，十诫的第一诫就是那句霸道无比的要求：</p>
<blockquote>
<p>「除了我以外，你不可有别的神。」（出二十3）</p>
</blockquote>
<p>这是人类历史文化中开天辟地的宣告。<br>一神论的宗教就这样开始了。</p>
<p>摩西听懂了。<br>但是以色列人听懂了吗？<br>并没有。<br>连亚伦都没有听懂啊。<br>他们真是无意的，他们在世界文化浸染当中，习惯了自己用手雕刻一个偶像，去拜一个形象，他们看摩西迟迟不从西奈山上下来，就造了一个金牛犊（出三十二1-4），说这就是领以色列出埃及的神。<br>百姓放肆，亚伦纵容。<br>摩西下山，耶和华大开杀戒。</p>
<p>一神教的严格训练在百姓血泪中进行着，直到刻进他们的骨髓血泪里。</p>
<p>摩西自身也在这一次血染的事件中抽了芽般地成长，他对上帝作出了自我牺牲最严肃的一次博弈：</p>
<blockquote>
<p>倘或你肯赦免他们的罪…不然，求你从你所写的册上涂抹我的名。（出三十二31）</p>
</blockquote>
<p>在这一次的事件中，上帝收获了一个满是怜悯，慈悲，如同他自己形象的摩西。<br>摩西，在上帝的愤怒中，成为上帝所爱的样子。<br>这一节经文里，或者，我们该看见的是上帝藉着摩西在说话，因祂才是真正牺牲了自己的那一位。而摩西在他有限的生命中，那一刻无限地贴近了上帝的心。<br>那一刻，世界上没有比摩西更懂上帝的人。</p>
<p>之后，他求神，说：“你若不亲自和我同去，就不要把我们从这里领上去。”（出三十三15）<br>这一次摩西把自己的命运和整个以色列民族连接在一起。<br>他朝向着神，心中揣着整个以色列。</p>
<p>于是上帝答应了他，用祂创造世界以来无人敢想的方式允诺他——人见圣洁之神的面不能存活，摩西却看见了神的背。<br>神这样亲近祂。<br>神这样亲近这一个完全融于以色列的摩西。<br>那一天，上帝宣告自己的名，祂说：“耶和华，耶和华，是有怜悯有恩典的神，不轻易发怒，并有丰盛的慈爱和诚实…”（出三十四5-7）<br>那一天，<br>上帝向人类更深一步地启示了自己。</p>
<p>《申命记》写于摩西生命的最后阶段，那里有他的遗言，有他的三次演说，也有上帝要他唱给以色列的歌。<br>他面对的是全新的一代以色列人，是四十年后，旧的一代在旷野中倒下，新的一代已经仰着头准备昂首阔步进入迦南。<br>这一批年轻人，他们未曾见过红海分开事件的波澜壮阔，他们也未曾经历过金牛犊事件的哭嚎和眼泪，但是这些故事已经深入到了他们的心中，他们习惯了耶和华的名字。</p>
<blockquote>
<p>以色列啊，你要听！<br>耶和华我们的神是独一的神，<br>你要尽心，尽性，尽力爱耶和华你的神。</p>
</blockquote>
<p>四十年在旷野漂流，他们听进去了，一代又一代人，口耳相传，系在手上，带在额上，写在门框和城门上，知道他们尊崇的是独一的神。</p>
<p>后来他们进迦南，又立王，建政权，又亡国，他们流落四方，但是从来没有忘记他们只能敬拜一位独一的神。<br>新约与旧约中间上帝的沉默的四百年里，马加比王朝短暂的辉煌，也是曾经那些犹太人不屈地不肯跪拜偶像。</p>
<p>摩西过后的一千年多过去了，犹太人依旧渺小，衰微，散落各处，但统治者都给予了犹太人特权，因为知道这群人会用生命去维护一个信仰，他们可以不敬拜帝国王的偶像，因为他们是犹太人，因为犹太人只拜一位神。</p>
<p>后来有一个犹太人夫子回答律法师的话，说哪一条是最大的诫命。<br>他毫不犹豫说了这一句申命记的教训，并且说：“这是诫命中的第一。”</p>
<p>耶稣，道成肉身，这位来到世界的独一神，祂重复了这一句摩西的话。</p>
<p>摩西的一生圆满吗？<br>摩西，在他去世之前，他的使命已经完成了。<br>他的使命不是带百姓进入地理上的“迦南地”，而是进入一个“单单敬拜独一神”的信仰。<br>他做到了。</p>
<p>你知道摩西的一生究竟有多圆满吗？<br>圣经塑造中“摩西”的圆满程度，甚至远超历史上的千秋霸主，或一统天下的君王。<br>他不是抱憾离场的，因为他不像那些含恨而死，有仇没报，有土地没回收而到死都不能闭眼的人。这些人都有未完成的心愿。<br>更深层次的原因是，摩西这四十年，看似在为迦南地而活，实则为上帝而活。<br>他为上帝训练百姓，为上帝带领民众，为上帝才着迦南一步一个脚印。<br>他没有辜负40年前荆棘中烈火的托付，是因为上帝才是他的目标啊，他穷尽了这一生，努力奔向上帝。</p>
<p><strong>他没有进迦南，是因为他不需要进迦南。</strong></p>
<p>他已经得到了他真正的满足。摩西去世的时候，他的上帝和他在一起。<br>这是他最大的奖励。<br>上帝和他说着最后的话语，上帝抱着他，上帝悄悄地把他藏起来，藏到没有人找到的地方，成了他跟上帝之间的秘密。</p>
<p>申命记三十四章10节说：</p>
<blockquote>
<p>以后以色列再没有兴起先知像摩西的，他是耶和华面对面所认识的。</p>
</blockquote>
<p>故事到这里已经是结局了。</p>
<p>~~<br>如果还有bonus…<br>那就是在摩西离世的一千五百年之后他确实进入了地理上的迦南。<br>是耶稣登山显荣的高山。<br>摩西，以利亚和耶稣在一起聊天，聊着出埃及的事情。</p>
<p>但故事的主角已经不是摩西了，主角是那将要被钉十字架，带着自己的子民实现真正的出埃及的耶稣。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2021/01/28/understanding-moses-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A7%E7%BA%A6/" rel="tag">旧约</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E5%AD%A6/" rel="tag">神学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/29/understanding-moses-2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            摩西的结局是悲剧吗？（补充）
          
        </div>
      </a>
    
    
      <a href="/2020/08/22/apocalypse-in-christianity/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第一、二世纪基督教天启与末世思想</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true // 阅读量统计
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>总访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>