<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【东南亚系列】耶和华的救助站 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-gods-shelter"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【东南亚系列】耶和华的救助站
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/02/11/gods-shelter/" class="article-date">
  <time datetime="2020-02-11T14:16:53.000Z" itemprop="datePublished">2020-02-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E5%91%BD%E8%A7%81%E8%AF%81-%C2%B7-%E4%B8%80%E5%8D%83%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%9B%B8%E9%81%87/">生命见证 · 一千种方式相遇</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我在孤儿院抱过的第一个孩子，是被妓女遗弃的。</p>
<p>这是Marianne告诉我的。</p>
<p>她捏着我怀里小朋友脸上肉肉的奶膘，笑得满脸慈爱：“你看她多漂亮呀，之前刚捡到她的时候在襁褓里，浑身都长满了湿疹，不停地哭。一年多了，你看，她现在这么健康…”<a id="more"></a></p>
<p>Marianne的救助站，孤儿院收养了两百多个无父无母的孩子。</p>
<p>在我怀里这卷发的小女孩，一岁多，她的住房里有六七个和她差不多大的小孩儿，我去的时候，看到午后一群孩子在院子里乘凉玩耍。小的被护理工保抱着，有几个一起玩儿些什么打闹着，有的干脆自己一屁股坐在暗红色地砖上玩玩具，有几片落叶掉在脚边。只有她，怯怯地躲在护理工阿姨身后观察着外来闯入者，亮亮圆圆的眼睛，我蹲下来敞开怀抱等了一分多钟，她好像经过了不少心理铺垫才一步一晃靠近，然后，就把头软软地依偎在了我手臂上，眼睫毛扑闪着，整个人奶香奶香的，真的可可爱爱。她有后悔丢弃过这个孩子吗？我有一瞬闪过的念头。</p>
<p>“他们能在这里呆多久？”</p>
<p>“直到他们长大能自食其力。”Marianne给了一个时限极长的答案，“我们的救助站里就有自己的幼儿园和小学，再长大一些他们可以在外面继续上中学再晚上回来睡。直到他们能养活自己时就可以离开…”</p>
<p>Marianne的救助站</p>
<p>一站式负责了孩子们在无依无靠的年日里的全部。也同时负责了无人养老送终的老年人的最后年日。</p>
<p>有婆婆热情地和我打着招呼，Marianne和她们拥抱，吻着脸颊，她们看见Marianne的样子既熟稔又开心，像许久不见的老朋友。</p>
<p>“我回加拿大了前两个月，才刚回来。”她跟我解释，“所以也有段时间没见了。”</p>
<p>救助站很大，路过好些个正在上课的班级，有运动的广场，图书馆，画室，在施工的新教学楼。“我们设立了一个交友区。就是给孩子们一个专门轻松交流和约会的地方。”Marianne介绍着，“这里有很多青春期的孩子，我们希望可以给他们健康的引导。”</p>
<p>参观救助站的中途到了放学时间，开始有孩子三三两两，或走路或骑着自行车回来，穿着墨绿色的校服，T恤短裤，高低不齐，自在如风。偌大的路道上热闹了起来。虽然是听不懂的言语，但不阻碍能感受的 孩子们解放天性的快乐到哪里都一样，跟雀鸟似叽叽喳喳。有特别爱玩的小男孩从白墙后探出头来，把不知从哪儿摘来黄色花朵别在耳后，花瓣占了小半张脸颊，笑脸盈盈，跟我们嬉嬉戏戏捉迷藏。</p>
<p>路过在学音乐班的时候，给我们唱了一首好听的英文儿歌。</p>
<p>再走远一些，Marianne指着远处，又是另一番光景，很安静。</p>
<p>“那一排二十多座房屋的，是我们在02年建立起来专门收容艾滋病人的。十多年了。</p>
<p>“准确的说，收容的是已经没法再救治的重症患者，他们在这里度过最后的时光，然后死去。</p>
<p>“我们无法救治，但所幸，我们可以把福音给他们。”</p>
<p>此时此刻，所有宣教士在这里所做社会救济和国际支援的意义，终清晰了起来。</p>
<p>就像救助站占地那么大和各不同区域设施，围绕的正中心还是一座教堂，他们请了一位牧师在这里每个礼拜宣讲福音，教堂前白墙挂着他们救助站的标识，教堂顶上矗立着红色的十字架。</p>
<p>灵魂的价值比一切更重要。</p>
<p>“把基督的爱给他们，这里住着的都是曾经被遗弃，被拒绝，被丢弃，却被上帝捡回的人。” Marianne说。</p>
<p>她是这救助站的创办人和负责人。</p>
<p>半个多世纪前，她在年轻时就是在这个国家的一个普通宣教士。后来十年任期满了，她就期满回到加拿大。</p>
<p>未料想上世纪90年代神却再次把她带了回来，并且这一次，带着更大的使命和托付——为没有家的人。</p>
<p>Marianne已经年纪老迈了，带着我参观时步履有些缓慢。</p>
<p>她满头银丝，白皙的皮肤松弛略略下垂，我走在她身边能看到她常年曝晒在阳光下的手臂隐约褐色的老年斑，脸上沟壑的纵横，笑起来的时候就很有邻家奶奶的样子。</p>
<p>白种人的皮肤在棕黄色人种里也显得分外醒目，饶是再毒辣的阳光也晒不黑。</p>
<p>她带我的最后一站。</p>
<p>是步过泥泞小路走到一个白漆的铁门前，铁锁上锈迹斑斑。阳光下她指着园林里远处的覆盖的草绿：“那些死亡的人最后就埋在这里。”</p>
<p>她的手指头又稍偏移了一点角度，指向近一点的地方：“你看这个，这个是我为自己预备的坟墓。”</p>
<p>她笑了笑。</p>
<p>又回过头步回到她的办公室。</p>
<p>办公室的墙上挂着许多她与政府政要的合影，重要名人的合影，但于我都不重要，都不认识。我只认识Marianne一个人，所以看照片时细细找着她，看见她更年轻时候的样子，挺拔，有活力，也察觉岁月的流淌，她眼底的温柔日臻动人。</p>
<p>离开救助站后我会时常想起Marianne。</p>
<p>想起她说几十年前宣教期满就离开了这里，现在却决定死后都埋葬在这里。</p>
<p>想起她捏着我怀里小女孩的脸蛋儿，想起她亲吻和问候躺在床上不能起身的老人，她笑得让我好似看见主耶稣的脸庞。</p>
<p>又想起别的，想起那个耳后别着朵明艳黄花的小男孩，躲在白墙的后边笑得眼睛弯弯的，目送我们走远。挥着手。</p>
<p>我也挥着手越行越远。</p>
<p>像做过一个不真切的梦。</p>
<p>那天烈日骄阳，土地被烤的生烟，又有凉风吹过走廊惹动绿叶簌簌作响，万物都发着明亮的光，光晕络络笼罩。那光像耶路撒冷新天新地 羔羊为城的光，坠入在不知名的人间，主耶稣说，天国在你们中间。</p>
<p>每一个开荒的宣教士都好像一个个不切实际的理想主义者，拿着一本圣经就要攻克坚不可摧的营垒，要打破阻断的高大隔墙。后遭遇重重困境，该泄气和退后的，却一咬牙，撑得血肉模糊，撑过大半辈子的生命。</p>
<p>多年之后，可能是某个春天，坚固不破的城墙缝隙里才不疾不徐抽出了绿芽。</p>
<p>到底是什么让人成为理想主义者。相信人生而平等，肯定每一条生命的价值，为公义、公平而寻索，为爱奔走，为人权勇敢发声，一生为他人谋求福祉，在苦难中给予关怀，把上帝的爱注入每一个血肉之躯。</p>
<p>是人相信上帝的版图，是神将天堂安置人心。</p>
<p>人没有伟大的，所有的答案都回溯到上帝自己永不止息的爱。</p>
<blockquote>
<p>“我父母离弃我，耶和华必收留我。”</p>
<p>(诗篇 27:10)</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2020/02/11/gods-shelter/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9C%E5%8D%97%E4%BA%9A/" rel="tag">东南亚</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag">人物传记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%A3%E6%95%99/" rel="tag">宣教</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%AC%E4%B8%89%E8%A7%86%E8%A7%92/" rel="tag">第三视角</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/18/rich-life/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【东南亚系列】普通与丰盛
          
        </div>
      </a>
    
    
      <a href="/2020/02/10/80-degrees/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【东南亚系列】跨越80摄氏度温差的爱</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2020
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a>&#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>