<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    犹太人解经法（从新约角度看旧约） |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-jews-exegesis"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  犹太人解经法（从新约角度看旧约）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/10/24/jews-exegesis/" class="article-date">
  <time datetime="2019-10-24T13:51:04.000Z" itemprop="datePublished">2019-10-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A5%9E%E5%AD%A6%E7%A7%91%E6%99%AE-%C2%B7-%E5%AD%A6%E6%9C%89%E6%89%80%E5%BE%97/">神学科普 · 学有所得</a>
  </div>
 &nbsp; | &nbsp; <span id="/2019/10/24/jews-exegesis/" class="leancloud_visitors" data-flag-title="犹太人解经法（从新约角度看旧约）"><i class="leancloud-visitors-count"> - </i></span>人看过
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>新约是犹太背景的作品，因此我们需要理解第一世纪的犹太人如何使用旧约圣经。</p>
<p>今天介绍一些犹太人的解经法：<a id="more"></a></p>
<h4 id="1）【字义式（Literalist）】"><a href="#1）【字义式（Literalist）】" class="headerlink" title="1）【字义式（Literalist）】"></a>1）【字义式（Literalist）】</h4><p><strong>——直接摘引旧约圣经（可来自马索拉圣经或七十士译本）。</strong></p>
<p>例子：来六13-14（创二十二16、17）</p>
<p>当初 神应许亚伯拉罕的时候，因为没有比自己更大可以指着起誓的，就指着自己起誓，说：“论福，我必赐大福给你；论子孙，我必叫你的子孙多起来。”(希伯来书 6:13-14 和合本)</p>
<p>耶和华说：你既行了这事，不留下你的儿子，就是你独生的儿子，我便指着自己起誓说：论福，我必赐大福给你；论子孙，我必叫你的子孙多起来。(创世记 22:16-17 和合本)</p>
<p>————</p>
<h4 id="2）【解经讲道式（Midrashic）】"><a href="#2）【解经讲道式（Midrashic）】" class="headerlink" title="2）【解经讲道式（Midrashic）】"></a>2）【解经讲道式（Midrashic）】</h4><p><strong>──解释经文并将经文应用到听众身上。</strong></p>
<p>例子：来二5-9</p>
<p>我们所说将来的世界， 神原没有交给天使管辖。但有人在经上某处证明说：</p>
<p>人算什么，你竟顾念他？</p>
<p>世人算什么，你竟眷顾他？</p>
<p>你叫他比天使微小一点（或译：你叫他暂时比天使小），</p>
<p>赐他荣耀尊贵为冠冕，</p>
<p>并将你手所造的都派他管理，</p>
<p>叫万物都服在他的脚下。</p>
<p>既叫万物都服他，就没有剩下一样不服他的。只是如今我们还不见万物都服他。惟独见那成为比天使小一点的耶稣（或译：惟独见耶稣暂时比天使小）；因为受死的苦，就得了尊贵荣耀为冠冕，叫他因着 神的恩，为人人尝了死味。</p>
<p>(希伯来书 2:5-9 和合本) （引用部分：诗篇8：4-6</p>
<p>——————</p>
<h4 id="3）【“别沙”（Pesher）】"><a href="#3）【“别沙”（Pesher）】" class="headerlink" title="3）【“别沙”（Pesher）】"></a>3）【“别沙”（Pesher）】</h4><p>──假设圣经所提及的和其对象皆是针对某群体，而所论及的是将要发生的末世事件，即所理解特定经文已成就于特定的历史事件和经验上。</p>
<p>例子：徒二16-21</p>
<p>这正是先知约珥所说的：</p>
<p> 神说：在末后的日子，</p>
<p>我要将我的灵浇灌凡有血气的。</p>
<p>你们的儿女要说预言；</p>
<p>你们的少年人要见异象；</p>
<p>老年人要做异梦。</p>
<p>在那些日子，</p>
<p>我要将我的灵浇灌我的仆人和使女，</p>
<p>他们就要说预言。</p>
<p>在天上，我要显出奇事；</p>
<p>在地下，我要显出神迹；</p>
<p>有血，有火，有烟雾。</p>
<p>日头要变为黑暗，</p>
<p>月亮要变为血；</p>
<p>这都在主大而明显的日子未到以前。</p>
<p>到那时候，</p>
<p>凡求告主名的，就必得救。</p>
<p>(使徒行传 2:16-21 和合本)（引用部分：约珥书2：28-29</p>
<p>————————</p>
<h4 id="4）-【寓意式（Allegorical）】"><a href="#4）-【寓意式（Allegorical）】" class="headerlink" title="4） 【寓意式（Allegorical）】"></a>4） 【寓意式（Allegorical）】</h4><p>──新约作者将旧约经文寓意／象征化，并加入新的意义，甚至完全脱离了旧约经文原来的意义。但圣经的寓意诠释者并非假设了经文为非历史，或缺乏字面意义，只是他目前的焦点不在此。</p>
<p>例子：林前十1-4</p>
<p>弟兄们，我不愿意你们不晓得，我们的祖宗从前都在云下，都从海中经过，都在云里、海里受洗归了摩西；并且都吃了一样的灵食，也都喝了一样的灵水。所喝的，是出于随着他们的灵磐石；那磐石就是基督。</p>
<p>(哥林多前书 10:1-4 和合本)</p>
<p>————————</p>
<h4 id="5）【串珠摘引（Chain-Quotation）】"><a href="#5）【串珠摘引（Chain-Quotation）】" class="headerlink" title="5）【串珠摘引（Chain Quotation）】"></a>5）【串珠摘引（Chain Quotation）】</h4><p>──将几段有关同一个主题或字眼的经文相接起来。</p>
<p>例子：来一5-13</p>
<p>所有的天使， 神从来对哪一个说：</p>
<p>你是我的儿子，</p>
<p>我今日生你？</p>
<p>又指着哪一个说：</p>
<p>我要作他的父，</p>
<p>他要作我的子？</p>
<p>再者， 神使长子到世上来的时候（或译： 神再使长子到世上来的时候），就说：</p>
<p> 神的使者都要拜他。</p>
<p>论到使者，又说：</p>
<p> 神以风为使者，</p>
<p>以火焰为仆役；</p>
<p>论到子却说：</p>
<p> 神啊，你的宝座是永永远远的；</p>
<p>你的国权是正直的。</p>
<p>你喜爱公义，恨恶罪恶；</p>
<p>所以 神，就是你的 神，用喜乐油膏你，</p>
<p>胜过膏你的同伴；</p>
<p>又说：主啊，你起初立了地的根基；</p>
<p>天也是你手所造的。</p>
<p>天地都要灭没，你却要长存。</p>
<p>天地都要像衣服渐渐旧了；</p>
<p>你要将天地卷起来，像一件外衣，</p>
<p>天地就都改变了。</p>
<p>惟有你永不改变；</p>
<p>你的年数没有穷尽。</p>
<p>所有的天使， 神从来对哪一个说：所有的天使， 神从来对哪一个说：</p>
<p>你坐在我的右边，</p>
<p>等我使你仇敌作你的脚凳？</p>
<p>(希伯来书 1:5-13 和合本)（引用部分：诗篇2：7；撒母耳记下7：14；诗篇97：7；诗篇104：4；诗篇45：6，7；诗篇102：25-27；诗篇110：1</p>
<p>——————</p>
<h4 id="6）【“由小到大的辩论”（qal-wahomer-lit-‘light-and-heavy’）】"><a href="#6）【“由小到大的辩论”（qal-wahomer-lit-‘light-and-heavy’）】" class="headerlink" title="6）【“由小到大的辩论”（qal wahomer, lit. ‘light and heavy’）】"></a>6）【“由小到大的辩论”（qal wahomer, lit. ‘light and heavy’）】</h4><p>──可应用在较小事件的原则，也可应用在较大的事件，也就是希罗世界所熟悉的“由小到大的辩论”（argument from the lesser to the greater, a-fortiori argument）。</p>
<p>例子：来二1-4</p>
<p>所以，我们当越发郑重所听见的道理，恐怕我们随流失去。那藉着天使所传的话既是确定的；凡干犯悖逆的都受了该受的报应。我们若忽略这么大的救恩，怎能逃罪呢？这救恩起先是主亲自讲的，后来是听见的人给我们证实了。 神又按自己的旨意，用神迹、奇事和百般的异能，并圣灵的恩赐，同他们作见证。</p>
<p>(希伯来书 2:1-4 和合本)</p>
<p>——————</p>
<h4 id="7）【“同等之律”（gezera-sawa-shawa-‘verbal-analogy’）】"><a href="#7）【“同等之律”（gezera-sawa-shawa-‘verbal-analogy’）】" class="headerlink" title="7）【“同等之律”（gezera sawa/shawa, ‘verbal analogy’）】"></a>7）【“同等之律”（gezera sawa/shawa, ‘verbal analogy’）】</h4><p>──两段经文所使用的字汇一样，便可彼此作阐明。</p>
<p>例子：罗十一7-10（申二十九4〔赛二十九10〕，诗六十九22-23）</p>
<p>这是怎么样呢？以色列人所求的，他们没有得着。惟有蒙拣选的人得着了；其余的就成了顽梗不化的。如经上所记：</p>
<p> 神给他们昏迷的心，</p>
<p>眼睛不能看见，</p>
<p>耳朵不能听见，</p>
<p>直到今日。</p>
<p>大卫也说：</p>
<p>愿他们的筵席变为网罗，变为机槛，</p>
<p>变为绊脚石，作他们的报应。</p>
<p>愿他们的眼睛昏蒙，不得看见；</p>
<p>愿你时常弯下他们的腰。</p>
<p>(罗马书 11:7-10 和合本)</p>
<p>同比：</p>
<p>但耶和华到今日没有使你们心能明白，眼能看见，耳能听见。</p>
<p>(申命记 29:4 和合本)</p>
<p>因为耶和华将沉睡的灵浇灌你们，</p>
<p>封闭你们的眼，</p>
<p>蒙盖你们的头。</p>
<p>你们的眼就是先知；</p>
<p>你们的头就是先见。</p>
<p>(以赛亚书 29:10 和合本)</p>
<p>愿他们的筵席在他们面前变为网罗，</p>
<p>在他们平安的时候变为机槛。</p>
<p>愿他们的眼睛昏蒙，不得看见；</p>
<p>愿你使他们的腰常常战抖。</p>
<p>(诗篇 69:22-23 和合本)</p>
<p>——————</p>
<h4 id="8）【预表式（Typological）】"><a href="#8）【预表式（Typological）】" class="headerlink" title="8）【预表式（Typological）】"></a>8）【预表式（Typological）】</h4><p>——将旧约看作一种象征式的文字。它假设了旧约与新约的某些人、事或物之间有共通之处。预表并不是寓意化，因为前者是从神所启示的历史中找出人、事或物的关连，而不是如后者一般，希望找到第二层的意义。</p>
<p>埃文斯：“若说预表是解经手法，倒不如说这是犹太人和基督徒理解圣经，尤其</p>
<p>是它历史部分的根本前设。”</p>
<p>例子：來三12-19（诗九十五7 下-11）</p>
<p>弟兄们，你们要谨慎，免得你们中间或有人存着不信的恶心，把永生 神离弃了。总要趁着还有今日，天天彼此相劝，免得你们中间有人被罪迷惑，心里就刚硬了。我们若将起初确实的信心坚持到底，就在基督里有份了。经上说：“你们今日若听他的话，就不可硬着心，像惹他发怒的日子一样。”那时，听见他话惹他发怒的是谁呢？岂不是跟着摩西从埃及出来的众人吗？ 神四十年之久，又厌烦谁呢？岂不是那些犯罪、尸首倒在旷野的人吗？又向谁起誓，不容他们进入他的安息呢？岂不是向那些不信从的人吗？这样看来，他们不能进入安息是因为不信的缘故了。</p>
<p>(希伯来书 3:12-19 和合本)</p>
<p>惟愿你们今天听他的话：</p>
<p>你们不可硬着心，像当日在米利巴，</p>
<p>就是在旷野的玛撒。</p>
<p>那时，你们的祖宗试我探我，</p>
<p>并且观看我的作为。</p>
<p>四十年之久，我厌烦那世代，说：</p>
<p>这是心里迷糊的百姓，</p>
<p>竟不晓得我的作为！</p>
<p>所以，我在怒中起誓，说：</p>
<p>他们断不可进入我的安息！</p>
<p>(诗篇 95:7-11 和合本)</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2019/10/24/jews-exegesis/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%A3%E7%BB%8F/" rel="tag">圣经</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E6%96%87/" rel="tag">希伯来文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A7%E7%BA%A6/" rel="tag">旧约</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E5%AD%A6/" rel="tag">神学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/11/02/christian-denomination/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于圣经正典与其相关宗教
          
        </div>
      </a>
    
    
      <a href="/2019/10/17/gospel-john-rhetoric/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于约翰福音写作风格和文本编辑</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true, // 阅读量统计
	serverURLs: "https://yqvupnug.api.lncldglobal.com"
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>总访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>