<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    那就再见啦，2021 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-goodbye-2021"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  那就再见啦，2021
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2022/02/01/goodbye-2021/" class="article-date">
  <time datetime="2022-02-01T15:05:11.000Z" itemprop="datePublished">2022-02-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A9%E8%B7%AF%E5%8E%86%E7%A8%8B-%C2%B7-%E4%B8%8E%E7%A5%82%E5%90%8C%E8%A1%8C/">天路历程 · 与祂同行</a>
  </div>
 &nbsp; | &nbsp; <span id="/2022/02/01/goodbye-2021/" class="leancloud_visitors" data-flag-title="那就再见啦，2021"><i class="leancloud-visitors-count"> - </i></span>人看过
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>除夕当天的忙碌，从早上和Mel的同工为本年开始事工开会作为开始。Rev.Lee连说抱歉啊国内在这个节骨眼上还来找你，但我们这边已经迫在眉睫了，会议结束后说着问候你的家人，平安喜乐，May God bless your family.<a id="more"></a></p>
<p>这天从爸爸在家大门口换掉了2021的礼拜日历单，同一张纸只有数字变成为2022，然后一起拍了全家福留念、做完谢恩祷告为结束。我问爸爸说为什么从我记事起，咱教会的新年日历就没变过。爸爸自动忽略了我的问题，开心地说，这图好看，我很喜欢。 </p>
<ul>
<li>右边：上帝爱世人 </li>
<li>左边：信者得永生 </li>
<li>横字：耶稣基督降世贰零贰贰年 </li>
<li>中间图片：鸽子，十字架，地球，蓝色调底层，覆盖金色光线。</li>
</ul>
<p>数十年如一日。<br>我点点听，嗯嗯，确实好看，我也喜欢。<br>五岁觉得好看，十五岁觉得土，二十岁觉得太土了，二十五岁放弃审美，三十岁觉得好美，经典永流传。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>如果让我给2021年我经历的天父爸爸做一个形象总结，我思来想去四个字：慷慨的神。</p>
<p>这句话不好理解，大概从20岁开始一个人活在异国他乡，后面有5年左右的时间，对人生的态度就是：一言不发、逆来顺受。<br>每当别人祝福我人生幸福快乐，我大部分时间都是在对生活说：别再折磨我了。<br>但生活没有听我的话。</p>
<p>可是唯有上帝定义什么是哭有时，笑有时，哀恸有时，跳舞有时。<br>大概等到了那个阶段哀恸过去，享受了相当长一段时间的家庭之乐。<br>（ 是的澳大利亚，我没想就是这么一个国家，对国内留学生从2020年初关到今年年初才开放。当时要是换成任何一个国家读书都不会享受到这种待遇，果然每一个选择都是一开始就埋下了伏笔。）<br>在家的日子是相当享受的，原因一个是家里氛围好，关系融洽，呆着就开心，所以在家里舒服基本不出门；另一个是我爸妈属于对我的人生规划有要求，同时对我生活没要求，所以日常生活里大部分处于被溺爱模式（惭愧）（偶尔干点活被夸到天花乱坠）。我跟沈牧说过这事儿。<br>沈牧：你爸妈就是在忍受你。<br>我：他们享受的，毕竟我的存在已经让他们很开心了。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><p>后来这个梗不知道怎么让F知道了，他有次也说：你的存在已经让我很开心了。</p>
<p>当时是我在尝试严肃地跟F沟通（苦口婆心），你跟我交往蛮惨的，我的情感给不出什么回馈。然后我说，现在沉没成本还投入不算多，该撤撤，万一投入多了发现这女人果然没有心，怨我。<br>结果他就回我，可是你的存在已经让我很开心了啊。</p>
<p>哇，当时大概感动0.1秒，完了感慨，男人为了谈恋爱怎么什么话都说的出来。</p>
<p>之后我还问过，交往这么久，我的缺点是什么啊？<br>他说，你有缺点吗？</p>
<p>当时心想， 男人谈恋爱真的，到底能讲出多少可以被反复吐槽的话。</p>
<p>我自知在恋爱关系中的缺点一大堆，事实上这么讲还是委婉了，应该说，几乎是没什么优点。<br>（我知道自身有客观的个人优点，但这些优点并没有一星半点存在恋爱关系中）<br>本质上不适合谈恋爱的，比较适合一个人活着。<br>恋爱激发了我的防御机制，把我已经忘得七七八八的回避依恋模式又倒腾回来重新开始，回到起始点重新开始闯关。<br>由于十几年从第一场莫名其妙断崖分手的初恋开始，我逐渐开始熟悉自己怪异心理——行为模式，导致往往每次一开始就缴械投降，请对方速速离开。我说我的恋爱经验不是很多的原因就在这里，夭折在第一个月。</p>
<p>我跟F说 你冷静点，说资料查清楚了没，但凡是个经历过的人都在劝分啊。这类型被吐槽最多的就是应该直接从人类基因中消失，「注孤生」的。<br>（这里感谢这两三年自媒体将这些依恋模式在婚恋话题中翻来覆去讲，遥想我多年前察觉出自己的怪异模式，百思不得其解，各种查资料。所以F再早两三年出现，时机也都不对的，让他接受这个概念会吃力很多）<br>他查了一通回来，<br>快乐（且摩拳擦掌）地说：那我就当养猫了吧。</p>
<p>满头问号。<br>越是好言好语请人家离开，越是激发男人莫名其妙的征服欲。导致我后来老想着F跟我谈恋爱这么久，是不是别人恋爱是情不知所起一往而深，而他就是想做奥数题啊。</p>
<p>所以我想，神真的是很慷慨的。<br>毕竟祂在给我，一个并不适合恋爱的人，按头恋爱。<br>真奇怪。</p>
<p>交往这么久，我对F差不多就是三个印象来回转：</p>
<ol>
<li>他为什么非要来爱我呀？（无解</li>
<li>他为什么那么喜欢我啊？（无解</li>
<li>他人怎么这么好啊！（感叹</li>
</ol>
<p>天上掉下一个人，奇怪，非要按照你舒服的方式来爱你，配合你异于常态的节奏给你积极反馈。</p>
<p>准备惊喜（虽然我很崩溃），讲情话（我崩溃），送礼大方高频（然后我绞尽脑汁想怎么还），不断把相处模式按照我能够感受到舒服的方式来调整。<br>我本人为一段认为自己的自由受到侵犯的关系的本身而痛苦着，同时我知道F是无辜的，他非要坚持，导致我总劝他坚强，之后再真诚地一遍遍说，祝你幸福。</p>
<p>有次，F说，你喜欢我的，只是你自己不知道。<br>我当时心理活动是 （惊了）：这人怎么还自己逻辑闭环了？</p>
<p>F说，你的爱和接纳我都有感受到，<br>也感受到你的努力。</p>
<p>是的，赞同后半句，我非常努力，像努力在一片荒芜干涸的土地上开出朵花来。所以这几个月我很累，太累了，我知道如果上帝还没有降下甘霖，花是开不出来的。<br>我好像在努力坚持着，但并不是努力坚持想看花开，<br>而是坚持想看到我的上帝愿意降下一场雨来。</p>
<p>祂让一切成为可能，我只要聆听祂的声音，并愿意顺服。</p>
<p>几乎每天早上醒来都在问上帝，今天分手好不好。<br>晚上祷告的时候，上帝的答案让我再多交往一天。<br>一天又一天，过了一百天。<br>我想，我果然还是对生活一言不发，逆来顺受。</p>
<p>但F很有趣，看起来乐在其中。<br>养宠物快乐吗？我有时都忍不住想问。</p>
<p>可是我更想问上帝，你什么时候愿意降下来雨来？</p>
<p>我在顺服，是听到上帝总在对我说，再等一天，再等。<br>我无数次怀疑自己是不是在自虐，可是我清楚地知道，爱我的神不是施虐狂。<br>一定有祂完整且美好的蓝图，是我现在短浅的目光所看不见的，我的功课是顺服。（F也有他的功课，我知道这一场恋爱关系是好的，无论结果成不成，作用都是积极的，因为上帝在用了同一段关系，却把我们俩安置好位置各训练各的）</p>
<p>（此处感慨：性价比可真高啊）</p>
<p>上帝是慷慨的。<br>祂好像想做点什么事儿。<br>某天F说，如果我们能成，你就可以把这些经历都记录下来去帮助和你一样回避型依恋的人了。<br>我那天想，F真的好喜欢回馈社会啊，我们是一路人。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h3><p>欧洲已经记不清是第几波大流行了，这一波的大流行我几位意大利好友纷纷中招，喉咙痛完流完鼻涕睡几天就转阴了。距离集体免疫成功似乎已经不远。<br>三年了，有些生命回到祂那里，有些人生命还在地上，尚留一些时间，我想我还能再有限的时间里做些什么祂喜欢并希望我做的事。<br>我还有时间，是祂给我的机会。我的神始终是慷慨的。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h3><p>上一条不倒翁的比喻，是我小的时候做家庭手工课，爸爸帮助我做的。<br>乒乓球对半剪，上面用白纸成卷封住。<br>那时候我五六岁，二十多年前爸爸服事主日学和青年班，他今天分享，说当时他边做边想，该不会有一天我也会这样被一直攻击，到孤立无援的地步吧。<br>最近两年他的服事似乎到了一个瓶颈期，听他频繁提起耶利米。我就知道他的处境并不太乐观。可是他还是笑呵呵的，吃饭拉我聊天，叫我敬神爱神，服事的心要单纯，永远以祂为乐。</p>
<p>父亲给了我很多的属灵财富，虽然现在老调侃他是个60岁的小老头。但是他心里沉甸甸的爱，说起主的时候，就连今天早上大年初一我们一家的自家人聚会，他讲起主的救恩临到他时还是那么兴奋，喜乐；说到服事主还是那么喜乐，火热。<br>我知道我的信仰是真的，它在我家里是如此真实，如此甜蜜。<br>祂那么慷慨地把蜜一样甜的道赐给我们一家人。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h3><p>继续学同一门语言，继续为同一个学位努力，继续在同一个岗位服事，继续在同一个城市生活，继续和同一个人交往，继续学习信心与顺服的功课也继续爱着同一位亘古不变的神，祂以永恒的爱爱着我。<br>2022年好像和2021年从目前来看没什么大变化。<br>有时候，没有变化似乎就是最好的恩典了。</p>
<p>我为所有的一切感恩，那些顺遂，那些破碎，都留下主恩典的记号。<br>我也将永远以祂救恩为我的欢乐，<br>祂在我身上所做的一切都令我惊奇。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h3><p>好爱主啊，常常想，真的好爱主啊，祂对我那么好，为什么啊，为什么会那么好。<br>这个真的无解。</p>
<p>最后是新春快乐！今晚吃撑了，收拾心情，保持锻炼，继续上路。</p>
<p>那就再见啦，2021~</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2022/02/01/goodbye-2021/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A9%9A%E6%81%8B/" rel="tag">婚恋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/02/07/surrender-diary/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            顺服日记
          
        </div>
      </a>
    
    
      <a href="/2022/01/27/a-letter-to-Jesus/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">给耶稣的一封信</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true, // 阅读量统计
	serverURLs: "https://yqvupnug.api.lncldglobal.com"
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>总访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>