<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    今夜我向祢走来 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-walking-towards-Him"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  今夜我向祢走来
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/01/13/walking-towards-Him/" class="article-date">
  <time datetime="2020-01-13T13:05:11.000Z" itemprop="datePublished">2020-01-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A9%E8%B7%AF%E5%8E%86%E7%A8%8B-%C2%B7-%E4%B8%8E%E7%A5%82%E5%90%8C%E8%A1%8C/">天路历程 · 与祂同行</a>
  </div>
 &nbsp; | &nbsp;浏览量:&nbsp;<span id="/2020/01/13/walking-towards-Him/" class="leancloud_visitors" data-flag-title="今夜我向祢走来"><i class="leancloud-visitors-count"> - </i></span>次
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>南方的冬天，没有阳光的时候就显得特别阴冷，明明天气预报app上显示有14摄氏度，但就是有寒意从脚底蹿上来。下车的时候，哥哥从后车厢里捧出白菊的花篮，大姨的墓在墓园顶端，台阶有些陡，走到她那儿的时候，我的第一反应是能停下来喘几口气了。<a id="more"></a></p>
<p>回国的日子异常辗转，但无外乎在不同医院不同酒店和家里切换，每年回国都是小病不断，酒店是年关家里的亲戚们陆陆续续回国，不断有这这种那种的名目聚餐。有接风，有乔迁，有送别，有丧事，有婚礼，还有的就是想聚一聚。<br>有时早上挂完点滴，手背上还覆着医用创可贴盖住针孔，中午到酒店赶上一场宴席，吃完又跑到牙医那边，到晚上再去看看外婆，回家来得及吃一个晚餐，一天就过去了，明明前一天还在想着，希望一天都呆在家里。</p>
<p>今天早上去墓园看了大姨，下午见了长辈，晚上和小姨又吃了离别的晚宴，明天一大早五点她又要回意大利了。有时候对“离别”的情绪越来越多的钝感，些许无感了，想着总是来来回回。我不喜欢离别的情绪，但情感上的排斥比不了强大的习惯力。越来越习惯了。<br>一天又过去了，昨天明明还在想着希望今天一天都呆在家里。</p>
<p>也会有好一些的时候，主日和平常晚上的一些聚会。可以放松一下。母会里都是老人家了，敬拜时唱赞美诗，两拍能活生生拖成四拍。可是有一天我跟他们一起唱“因为祢先爱了我”，某种难以言喻的幸福感达到了一个这假期里的一个小顶峰。像橘子汽水往外冒着气。大门敞开着有阳光照进过来，风吹动了南方冬天里依旧没落光秃的绿叶，我身后这群看着我出生长大的老人家，我也在看着他们的衰老，每年回国，都会少几个人，一个一个离开。却不是悲伤的滋味。村里的老人家，有几个识字呢，唱着爱的诗歌。都不是有知识有学识的人，可是我想到上帝，上帝愿意让这样没什么知识学识的我们认识祂，可以些许明白祂长阔高深的爱，就觉得人的愚昧无知其实也算不得什么可怕的事，因为祂会牵着我们走近祂，贴近祂。让我们不论在哪种眼界的生存空间之下的人，都能认识到要为祂的荣耀而活，这本身就是神迹。摩西说：“主啊，祢世世代代作我们的居所。”我感受到自己依旧是一个不知所谓的孩童，落在坚固的被爱笼罩的网中。一代过去，一代又来。<br>爱却永不止息。</p>
<p>教会长老的太太去世了，我要唤一声阿婆。阿婆快八十岁了，十五年前得了癌症，那时侯长老为她求了十五年的寿命，主许可了。年底离世，正正好好十五年。<br>2020年新年的第一天出殡，爸爸三点天黑着去殡仪馆，我和妈妈等到六点多出来，之后送丧的队伍排得长长，不是亲戚也不是教会会友的邻居们也都来了，他们说阿婆人很好，他们也想送她最后一程。<br>墓地有一些山路，我们爬了半个多小时，在那里祷告。有飞鸟扑腾着翅膀低低地飞过，青山绿水，是一个安静的地方。之后乐队演奏了颂赞的诗歌，人们开始聊一些家常，三三两两往山下走。借着山势俯瞰了我的生活了好多年的家乡，大学城从过去的一点点建筑不断往外扩张，乐园的游乐场，海洋馆，过去熟悉的白墙黑瓦不是成了拆除的废堆，就已经拔地而起成了新的高楼大厦。<br>不太一样。熟悉又陌生的。<br>连这座山，都应该在六月满是紫红色或者鲜红色的杨梅。我也好久没吃杨梅了。</p>
<p>大部分的幸福感都来得非常琐碎，妈妈在蒸锅里放了一些五谷杂粮，放在窗边，看到热气缭绕着缓缓上腾，想到一年到头来 缺的那点人间烟火味总算是拥有了短暂几秒。</p>
<p>隔壁将军桥的菜油大饼涨价到了一块五一个，明明我小时候买的时候才四毛钱，二十多年过去了依旧排着长队。</p>
<p>山河再辽阔，也回到小巷子里百回千转的绕指柔。以前上学路过的水池边有女人们一边洗衣服一边大声聊着坊间传闻，用木作的棍使劲敲伦着衣服，污渍混着浑浊的肥皂水就会随着重重的敲击往外释放。这些也都是十几二十年前的事了，甚至不知自己为何会突然想起。</p>
<p>只是在某一刻，阳光下，如果没有记错，应该是11 ℃有阳光和微风的南方的一月的冬天。这是我记忆里最接近幸福感的时刻。所有愉悦的回忆顺着这个气息传到脑海里。像小时候吃圣诞酒的时候，和现在在酒店里的很不一样，会有外包的厨师就地搭了灶台用大大的铁锅炒菜，火很旺，锅也重，会有铲子翻炒时和铁锅的摩擦的声音，热热闹闹，异常生动，红红绿绿菜色且香得令人垂涎。女人们餐后围在一起有好几个大的塑料红盆洗几十桌的碗筷，洗洁精的泡泡甚至会在院子里飞舞里来，有七彩折射出来。野草依旧在院子的缝隙里顽强探出脑袋，男人们在门口有一句没一句地谈天，有人拉着几张木椅坐下来，有人眯着眼在正午的阳光下假寐。孩子们追来逐去，还会有隔壁谁家的狗来了几只，摇着尾巴。大概都安排在接近圣诞的某个周六的中午，毕竟周末大家都比较有空。<br>今年也没赶上圣诞餐呢，八九年没吃了。但圣诞餐也都已经改在酒店了，这种记忆也被永久封存。只是当某个差不多的摄氏度和天气湿度，让空气中的气味差不多的时候，就能想起一切。气味，就像一把打开记忆的钥匙。</p>
<p>早上醒来的时候，也会有这种相似的气味，是冬天清早微冷的独特气息。有天睁开眼，看到了大姨绣的一幅巨大的十字绣，是耶稣最后的晚餐，是七年前完成了之后由飞机托运回来的。我家里没处挂，就放在储物柜的顶上，上面是玻璃的外墙，我一转头就能看到。<br>那年我是见过阿姨绣这幅十字绣的过程的。<br>我正盘着腿在哥哥的床上，拿着哥哥的ipad看电影。她在不远处，边绣边跟我聊天，天南海北的聊，聊她之前绣的大片大片的娇艳欲滴的玫瑰，聊新研究的菜色，聊她好希望哥哥赶紧娶妻生子，她想做奶奶了。<br>今年去她的墓前，哥哥带着嫂子，还有大姨夫领着小孙子，家庭和乐。<br>那段时间我刚结束了罗马的第一份工作，回佛罗伦萨过假期。就暂住在大姨家。那段时间是她在意大利这些年来最悠闲的，或者说是唯一悠闲的时间。家里的工厂换了一个新的方向，他们换了新的厂房，也等一批全新的机器从其他国家运来，有了难得的几个月的gap。她就用这段时间来绣十字绣打发时间。<br>在她家的这一个多星期里，她几乎没有出门。但哥哥和姨夫都在为新工厂的预备而奔走。她似是乐得清闲。但我却一直看到她在不停地祷告。<br>那时候。也有一种琐碎生活中的幸福感在心头满溢出来。<br>那天发了微博，是13年的久远记忆了。我翻出来，竟然是我第一条在微博里记录的有关我大姨的微博。<br>我说，我想起了曾经在国内也是无数个我在看电影但是妈妈在不远处祷告的日子，想起了小时候看的黑白电视机，爸妈把我寄放在外婆家时，外婆也总在祷告的日子。<br>那是一个男人们作为户主为家庭奔波，看似柔弱的女人却用这种祈祷的方式来守护家庭的日子。她们在后方有她们的温柔和坚持，我的幸福感则来自于一种作为被守护的人，被祝福着的感觉。</p>
<p>后来就是好些年以后了。<br>工厂开了，生意很好，总是很忙。每次工作到假期去看他们，都只是匆匆见面。她每次都笑着迎接我，做好吃的饭菜。总是在笑，好像生活从来不苦。<br>原来周身的疼痛已经伴随好几年了。<br>去年2月份，我们依旧轻轻松松地告别，好似稀松平常，我说12月就回意大利去看你。<br>后来没到12月，才刚到秋天，骨灰就落叶归根回到了家乡的山里。<br>我不太能认出墓碑上的照片。我记忆里的长发的阿姨，照片里带着眼镜，是短发。我认了好几分钟。<br>姨夫说 那顶是假发，因为化疗到后期已经没有头发了。带眼镜是因为他当时要拍的时候，阿姨正好带着老花眼镜在看东西。<br>又是这种感觉，熟悉又陌生。<br>于是姨夫拿着手机给我看她离世前些天的照片，浮肿的，苍老的。不是的，我记得她总是在笑，脸很年轻，皮肤白皙，没什么皱纹，头发长长，我努力辨认着，眼泪大颗大颗往下掉。<br>离开的时候，我们在墓前是爸爸祷告，他带我们唱“耶稣是我人生的方向，我要与祂同远航…不怕山高流水长，祂是我们的保障。”多应景的歌，我就在这山高流水长里啊，可我抽泣的声音太过明显 影响到爸爸的祷告平添几分哽咽。他们是早就来过这墓园了，是我晚了三个月才来，觉得抱歉。</p>
<p>上个月回意大利的时候，跟舅舅一家吃饭，舅舅平时不饮酒，但是那天喝了一点点，就跟我聊很多。聊大姨这一生对他的照顾，说自己的愧疚。聊大姨的病痛，说自己的难过。我那天一直在想怎么安慰，可是他最后说 ：“我也不知道为什么会发生这样的事，大姐这么好，这么好的人为什么这么早走。”我笨拙的苦难神学在此时不知如何切入。他却摆了摆手，他说“没事，没事的，虽然我不懂，但是我知道祂不会错。”他的手向上指着，不断地说“祂不会错。”</p>
<p>后来从佛城回罗马两三个小时的火车上，我靠在窗边每一次闭上眼就浮现我舅舅红着眼睛，用尽力平稳的气息跟我说着他相信上帝不会做错事的样子。从上车哭到下车。我脑袋靠着挡风玻璃，随着车的轻微颠簸摇摇晃晃，眼泪就自顾自抖出了眼眶。</p>
<p>因为我不停回溯着近二十多年来这一整个家族的迁徙。我想起了我大姨一家一起离开中国的机场，曾向往着怎样一个更好的生活。再回来时活生生会哭会笑的人成了骨灰，小小一撮灰被捧在手上，没了重量。<br>但这只是一个开始啊。<br>不幸早逝的人开了一个客死他乡的头，以后，陆陆续续，不只是大姨，是每一个都会将生命结束在这一座小城里我的亲人们。满怀期盼离开了家，在另一个国度发展，扎根，直到死亡，再成为骨灰回到故乡。我乘坐的火车似光速地离开，他们却永远被我留在了后头。这些年来，总是偶尔回去看一眼，每次都是短短几天，每次赶场一样马不停蹄地转，还未好好消化就已经离开，原来是温馨的，是珍惜的，但也是以为他们永远在原地等待着我回去，这一次却真的意识到，每一眼都是减法。<br>“祂没有错”，竟成了我们最后的希冀。</p>
<p>常常是疲倦的。<br>尤其总在辗转，在舟车劳顿之中。<br>尤其是一个人的时候。尝过太多在机场一个人转机的滋味，偶尔想到，是那种难受到干呕想吐的感觉。讲起来矫情。后来不讲了，后来痛苦感侵蚀着骨髓就慢慢习惯成了麻木的钝感。有时，像一个人翻山越岭，披星戴月，所以信仰就成了唯一的喜乐。踏过的每一步碎石路，看过的漆黑夜空的星辰，河彼岸有波光粼粼的花，都是祂给我出乎意料的小小奖赏和鼓励。</p>
<p>看过的云升日落都是一个人看的，后来觉得云是无聊，风也冷得彻骨，就索性不再看了。可是后来知道原来祂在陪着我看，那种欣喜是抓住了生命里唯一的救命稻草，成了我可以继续走下去的理由。</p>
<p>我永远都不能说清楚祂于我而言究竟有多重要。<br>祂是光。<br>我落在无穷无尽的黑夜里祂是我唯一的光。<br>祂是我的喜乐。<br>我的救赎。<br>祂是我毫无指望的日子里活下去唯一的动力。若没有祂，我将一个人在冰冷漆黑的夜里死去。我已经不是十八九岁的热血年纪了，我对远方毫无兴趣。我对闯荡和外面的世界毫无向往。我一直都在外面的世界里孤身一人，漂荡无依，直到祂拥我入怀，牵我的手前进。是祂让我的每一步踏出的远方有了意义。<br>寒冬肃杀，从未迎来春天。我在看似永远不会天亮的黑夜里听过祂对我低声在耳畔的安慰。早该崩溃了，是祂无数次的安抚让我以为生活美好，值得留恋。<br>其实生活哪有美好，支离破碎，遍地沼泽，豺狼虎豹，我又冷又惧。</p>
<p>那天阿婆去世的时候，我们在安息礼拜唱古老的诗歌。那首歌我一翻开，就红了眼眶。</p>
<blockquote>
<p>道路虽崎岖，前面多险阻，<br>沿途有一同伴，<br>一路常与我谈笑。<br>危险和打击，我跟祂走过，<br>心中何等平安。<br>有祂的保护和带领，使我脚步安稳，<br>又使路途发出了明亮奇妙的光辉。<br>有祂的帮助和带领，使我完全得胜，<br>又领我到永远存留的生命河水畔。<br>我心中快乐。<br>快乐的赞美。<br>良伴我主的引导。</p>
</blockquote>
<p>我不怕茫茫的旷野，我会坚定地穿过飞沙走石，向祢走来。<br>我不怕拥挤的人群，熙熙攘攘，吵得我头痛欲裂，我会一意孤行，固执地穿越七十亿的人口，到祢的怀抱里。<br>我会踏着二十多年时光的沉淀，风穿过这座城市弯曲破旧的小巷，干枯不再流动的水池，每一声早餐的叫卖声，墓碑旁边的青松，二月田地新长出芥菜，我将失去一切曾经的拥有，我不怕，我会抓紧祢。<br>我爱祢，我爱祢，我将永远、永远、永远爱祢。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2020/01/13/walking-towards-Him/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/16/she-said-thank-god/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【东南亚系列】她说感谢主
          
        </div>
      </a>
    
    
      <a href="/2020/01/04/emmaus-road/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">面带愁容走在以马忤斯路上的人</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true // 阅读量统计
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>本站总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>