<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    约伯专题/整卷梳理（5-5） |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-job-summary"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  约伯专题/整卷梳理（5-5）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/01/02/job-summary/" class="article-date">
  <time datetime="2020-01-02T13:51:04.000Z" itemprop="datePublished">2020-01-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A5%9E%E5%AD%A6%E7%A7%91%E6%99%AE-%C2%B7-%E5%AD%A6%E6%9C%89%E6%89%80%E5%BE%97/">神学科普 · 学有所得</a>
  </div>
 &nbsp; | &nbsp;
	  <span id="busuanzi_container_page_pv" style='display:none'><span id="busuanzi_value_page_pv"></span>人次看过</span>
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>热情整理约伯记里那些戳中过我的「萌」点：</p>
<h4 id="1、【你们只看到了撒旦的可恶，是不是忽略了——其实上帝才是主动方-】"><a href="#1、【你们只看到了撒旦的可恶，是不是忽略了——其实上帝才是主动方-】" class="headerlink" title="1、【你们只看到了撒旦的可恶，是不是忽略了——其实上帝才是主动方?】"></a>1、【你们只看到了撒旦的可恶，是不是忽略了——其实上帝才是主动方?】</h4><p>在最开始天庭的序幕里，最耐人寻味的莫过于第八节，耶和华对撒旦说：「你曾用心查看我的仆人约伯没有？」是上帝这句话，拉开了一场以约伯为局的「天庭赌注」。<a id="more"></a></p>
<p>我注意到这个细节，是因当时我同学在我耳边嘀咕：「你瞧瞧上帝，哎呀，多嘚瑟，非得夸一句约伯，把他往坑里那么一踹。」（我当然知道他在说笑，但是这一说笑，却牵出了一个重要的、不可被忽略的前提，在所有的故事里，神永远是拥有主动权的那一位。）约伯受试绝对不是始于撒旦的作祟，苦难的试炼不是开始于咒诅，而开始于祝福。这是出于神的心意啊，神的心意，永远美善。</p>
<p>后来有段时间我就一直在想，这样的上帝到底用怎样的心态呢，难道祂不知道这一句夸奖会把约伯置于多么危险的地步吗？富庶一方的人从此家破人亡，病势尪羸。。</p>
<p>祂当然知道呀，可是祂还是要说，为什么，我觉得，是出于满心止不住的欢喜。</p>
<p>就像过年饭桌上那个骄傲的爸爸，拉出自己明明在房间里埋头刷题的儿子，在一众亲朋好友面前夸耀：「我儿子今年又拿了奖学金噢，考试全市第一，哈哈，竞赛又拿了省一等奖哩！」扪心自问，你家里有这么优秀的儿子藏着掖着？满上有光的父亲怕是不要多个口袋随身揣着这个优秀的儿子四处举着喇叭敲锣打鼓宣告。</p>
<p>以上，就是我脑补上帝爸爸在第8节的那个样子。</p>
<p>「地上再没有人像约伯那样完全、正直、敬畏上帝、远离恶事的人，你知道吗，他是我最喜欢最喜欢的那一个！」</p>
<p>所以，也因着这份喜欢，因着这份信任，祂施施然把约伯放入「天庭赌注」当中。</p>
<p>这一场豪「赌」的对象看似是约伯，实则「赌」是约伯的父亲「耶和华」自身的颜面。</p>
<p>这，就是整个开局里最好品的地方。</p>
<p>在新约里，这两天我灵修时无独有偶看到保罗对神怜悯感谢，他说：</p>
<p>“我感谢那赐给我力量的我们的主基督耶稣，</p>
<p>因为他认为我可信任，派我服事他。(提摩太前书 1:12 和合本2010)。”</p>
<p>上帝把信任票投给祂所爱之人，开启了整个「苦难的外衣之下」恩典的序幕。</p>
<h4 id="2-【其实约伯从始至终被瞒住了这场「赌注」！】"><a href="#2-【其实约伯从始至终被瞒住了这场「赌注」！】" class="headerlink" title="2.【其实约伯从始至终被瞒住了这场「赌注」！】"></a>2.【其实约伯从始至终被瞒住了这场「赌注」！】</h4><p>最后约伯恢复了一切，甚至得到了加倍的祝福，当神在旋风中出现时，是不是曾有读者理所当然以为最后的约伯知晓了一切来龙去脉？</p>
<p>其实，圣经里从未讲过。</p>
<p>圣经里从没提过约伯被告知真相，所以，这整卷四十二章里，约伯是一直被瞒着，从始到终。</p>
<p>你或许会惊讶，耶和华居然放弃告诉约伯曾存在这一个「赌注」的事情。</p>
<p>也或许会惊讶，祂在旋风中显现之后，没有自卫防护式的回答，而是一再发问来出击，再一次显示了至高神主动的地位。</p>
<p>所以这样的上帝，不曾为自己为何将约伯放入这苦难中辩白过一句话。</p>
<p>约伯也就自然而然无从知晓了。</p>
<p>他从不知道自己为何受苦，所以，想必答案揭晓的时刻，也是在他离世见主面的时候吧。</p>
<p>那一刻，应该是巨大的惊喜。他定会大大感叹一句：「啊。原来如此！」</p>
<p>但是，我们不能忽略约伯的生命却实实在在得到了更新，他的信心也得到坚固。原因很简单，因为他说「如今，我亲眼见你！（四十二5）」</p>
<p>所以我最喜欢tim keller那句话，他说「约伯从来不知道自己为何受苦，但他遇见了神，这样就够了。」</p>
<p>是的，这样就够了。</p>
<p>不是理性的答案，而是生命的遇见。</p>
<p>这是我们最大的需要。</p>
<h4 id="3-【太太竟然还在？】"><a href="#3-【太太竟然还在？】" class="headerlink" title="3.【太太竟然还在？】"></a>3.【太太竟然还在？】</h4><p>一场意外，家破人亡，儿女尽失。</p>
<p>听于宏洁讲这段，当时觉得他的这个亮光有点意思，约伯的妻子说：「你仍然持守你的纯正吗？你背弃上帝，死了吧。」于弟兄reaction：「撒旦打击他的方式，是让他这么痛苦了，还不忘记留下他的太太继续折磨他。」</p>
<p>对，按照这个脑洞，撒旦完全可以攻击他的太太也像攻击他的孩子们那样让她去世，但却保留了这一份威力无比的重磅伤害，留在他的枕边。还有什么比你朝夕相处最爱的配偶叫你放弃人生最重要的坚持来得更加苦痛呢？夫妻本是一体，而现在，这一体却在苦难中被撕裂。</p>
<p>这也提醒我们，当伴侣在信仰的苦难之中，我们应当如何面对。</p>
<h4 id="4-【有没有发现，其实「撒旦」早就已经消失啦…】"><a href="#4-【有没有发现，其实「撒旦」早就已经消失啦…】" class="headerlink" title="4.【有没有发现，其实「撒旦」早就已经消失啦…】"></a>4.【有没有发现，其实「撒旦」早就已经消失啦…】</h4><p>我们为什么能确定约伯记的主题是「恩典」而非「苦难」最大的原因之一，就是从第三章开始，约伯记已经完全退去「撒旦」的影子，在最后的结尾也完全没有提及，不是作者的忽略，而是，主角从来就不是牠，甚至连配角都算不上。「撒旦」只不过是上帝用来磨砺约伯好让他「试炼之后，必如精金（二十三10）」的工具。</p>
<p>撒旦在结尾消失了，考验已通过，故事在指向约伯的将来而不是过去，正如开始所描述的，撒旦只不过是神和约伯之间关系的闯入者。 </p>
<p>撒旦的诡计不是引诱约伯行恶，如不道德，奸诈或暴力，而是引诱他犯那罪——对神不忠。忠诚，信任和忠贞是圣经敬虔的本质。撒旦一贯的作风是破坏这根源：约伯与神的关系。即便约伯曾抗议、怀疑和顶撞神。他始终成功通过考验。</p>
<p>是啊，如果我们要讲苦难，停在第二章就够了。但上帝的心意绝非如此，祂要带领约伯进深，祂要带出第四十二章的祝福——一个撒旦毫无落脚之处的恩典之地。</p>
<h4 id="5-【约伯的嘴仗是最厉害的，朋友早就被约伯说的哑口无言了-也因此，他见到上帝时候的「无语」才显得那么宝贵！】"><a href="#5-【约伯的嘴仗是最厉害的，朋友早就被约伯说的哑口无言了-也因此，他见到上帝时候的「无语」才显得那么宝贵！】" class="headerlink" title="5.【约伯的嘴仗是最厉害的，朋友早就被约伯说的哑口无言了///也因此，他见到上帝时候的「无语」才显得那么宝贵！】"></a>5.【约伯的嘴仗是最厉害的，朋友早就被约伯说的哑口无言了///也因此，他见到上帝时候的「无语」才显得那么宝贵！】</h4><p>约伯与以利法，比勒达，锁法，三个朋友的三回合大战。</p>
<p>就篇幅看已经明显，三友一回比一回缩短，约伯则是越来越长，直到第三回合，三位朋友都已经词穷，无法应付约伯的论证。第二十五章的比勒达已经只剩了六节，而锁法则被怼到哑口无言，压根就没出现在第三回合里。</p>
<p>至于约伯本人，这位蒙冤者，滔滔不绝，从二十六章到三十一章以六章的篇幅完成了他最后荡气回肠的自白。</p>
<p>就是如此能言的一个人，据理力争，丝毫不退。</p>
<p>结果，就当上帝的出现，约伯却像失了全部气力一般俯伏在地，说着：「我所说的，是我不明白的，这些事太奇妙，是我不知道的。（四十二3）。」</p>
<p>有人说，这里已经不再需要言语了，因为言语已经失去了意义。</p>
<p>上帝的出现就是约伯的满足。</p>
<p>我很喜欢这个说法。</p>
<p>同时，这无效的安慰也在提醒我们，作为受苦者的朋友，不会安慰，就少说两句。</p>
<p>越安慰，被安慰者反而越受伤。苦难中人们需要更多是一个肩膀，一个倚靠，一个怀抱，而不是你我一大推啰啰嗦嗦的长篇大论。</p>
<h4 id="6-【太迷人了。信心原来是在灰烬之后增长。】"><a href="#6-【太迷人了。信心原来是在灰烬之后增长。】" class="headerlink" title="6.【太迷人了。信心原来是在灰烬之后增长。】"></a>6.【太迷人了。信心原来是在灰烬之后增长。】</h4><p>约伯认定自己的无辜（九27-28，15，20-21，十7）却在对话中被三友判定有罪， 于是，约伯企图为自己辩解（六24-25，九15、20，十三18、23，二十三7-12，二十七2-6）。 </p>
<p>但是有趣的地方出现了，约伯虽然是和朋友的教义不合，但他的焦点却不是朋友，他更多要跟神争辩，甚至要与神对簿法庭（十三3，13-27）。 更有趣的是，这反而让他的信心开始成长。约伯因着渴望起诉神，导致他走上了一条信心的路途，这将他重新坚定地立在他过去事奉的这位神身上。</p>
<p>借着探测耶和华的属性，他彰显出顽强的信心 ，至终造成了他的沉冤平反。他知道这些朋友们没给他什么答案（十二1〜6），而他相信智慧存于创造主，这位统治全地的神（十二7~25 ）约伯进行这场诉讼，因为他的盼望在乎神。</p>
<p>在九章33他盼望有一个“听讼的人”；十六章20-21提到“天上的见证”；十九章25的“救赎主”；三十一章35更热切盼望“有一位肯听我的”。 “尤其是第三回合里，他的进步极为明显，因为稍早（九3，14-20，32-33）他曾表示即使他能将案情呈明给神，神也不会加以理睬。</p>
<p>但此时他竟然开始相信神会倾听并宣告他无罪（三十三6-7）。</p>
<p>三十三章特别论及约伯的个人困境，三十四章综论人类的困境，他现在扩展了个人的悲剧与他人认同，他不再单单要求别人与他认同。</p>
<p>我们可以看到，一个信念开始在约伯的心中萌芽增长——如果要获得公平，唯一的盼望仍在于神。学者Janzen就指出约伯的盼望是“以一种可能包括个人复活的方式开始”， 他已开始在追求基督教的盼望：在一个超越死亡的将来，得到终极的公义和更新（十四13-17）。</p>
<p>在苦难的挣扎中，信心开始复兴。而这一切都因为约伯的焦点是神。</p>
<p>他始终不忘记在他的处境中寻求神的面。这就是约伯最值得我们效法的地方——永远，永远不选择转离退后，永远紧紧抓住。</p>
<h4 id="7-【原来，一味地「为上帝的公义辩护」，其实上帝也未必喜欢呢。】"><a href="#7-【原来，一味地「为上帝的公义辩护」，其实上帝也未必喜欢呢。】" class="headerlink" title="7.【原来，一味地「为上帝的公义辩护」，其实上帝也未必喜欢呢。】"></a>7.【原来，一味地「为上帝的公义辩护」，其实上帝也未必喜欢呢。】</h4><p>以利法是和气的神秘主义者（四-五，十五，二十七章，尤其四12-21）；比勒达是顽强的保守分子（八，十八，二十五章，尤其是八8-10）；锁法是激进的教条主义者（十一，二十章，尤其是十一5-6），三个人的基本信息是一致的，就是认为约伯犯罪受苦，叫约伯悔改。然而，三个朋友对约伯的指控错得离谱。他们看似为神的恩赐和公平辩护，实际上违反了与喜爱真理的神所立的约——属灵友谊是建基于诚实，而不是建基于充满缺陷的神学系统。</p>
<p>同时，三友在和约伯的对话中，他们坚称神是全能、公义、智慧的神，却拒绝给神自由，他们也不容许祂自由的用祸患来成就至高无上的旨意。</p>
<p>约伯和朋友都曾因神的自由而困惑，神有自由接受撒旦的挑战，并不告诉任何人，祂有自由决定何时介入，以何种形式，祂有自由不回答人的困扰。 神可以按申命记和箴言的方式行事，也可以超越约伯记的界限。 </p>
<p>这个有因果原则的世界在神的管理之下，但神并不在这规则之下。 </p>
<p>今天，当护教的热情驱使着我们热心为神「摇旗呐喊」和「辩护」，但，我们真认识祂了吗？</p>
<h4 id="8-【终于‼️✨-本篇划重点：自由的神就是救赎，约伯记让「失败」彻底失去了威慑力-】"><a href="#8-【终于‼️✨-本篇划重点：自由的神就是救赎，约伯记让「失败」彻底失去了威慑力-】" class="headerlink" title="8.【终于‼️✨ 本篇划重点：自由的神就是救赎，约伯记让「失败」彻底失去了威慑力 】"></a>8.【终于‼️✨ 本篇划重点：自由的神就是救赎，约伯记让「失败」彻底失去了威慑力 】</h4><p>约伯记强调神的主权与自由需结合以色列被掳巴比伦的重大危机旧约正典大多在被掳时期编辑成型。 </p>
<p>犹太人亡国，信仰却没有随之破产。因着约伯记，犹太人能接受一位“不受人在意规则的约束，不以人对祂的概念框架的限制，不配合人预设的存在”的神。 </p>
<p>约伯记成为“分开犹太信仰与原始偶像崇拜的第一道隔墙。上帝因此而无法降格成为一个行善交易员。” </p>
<p>其他民族的人不能失败，他们的信仰里没有约伯记，一旦失败就只能说明他们的神抛弃了他们，但犹太民族可以。</p>
<p>“约伯记彻底消除了一神论的脆弱性…因约伯记的存在，失败对犹太民族没有任何的额外威力。即使失败一千年，两千年，在世界流浪，被驱逐，被欺辱，被掠夺，被绞杀，犹太人都不可能因此对信仰产生本身的危机。</p>
<p><strong>当失败不能构成根本伤害，失败就失去了威力。</strong>” </p>
<p>上帝的自由，成为我们信仰的保证。</p>
<p>我在19年的8月，对约伯记的一句简单的读后感：<a href="http://t.cn/AisAyzQ7" target="_blank" rel="noopener">http://t.cn/AisAyzQ7</a></p>
<p>很快，就这样到了2020年的1月。</p>
<p>所有的故事都从今年5月发了一条「今年和约伯记锁了」的flag微博开始，8个月倏然而过，感谢神带领我更深经历恩典。此刻，暂且就为约伯记轻轻画下一个暂时的逗号，我知道我的生命循环往复，还要一读再读，走进更深的恩典中。</p>
<h4 id="9-【当然，从旧约看新约：不得不提的福音】"><a href="#9-【当然，从旧约看新约：不得不提的福音】" class="headerlink" title="9.【当然，从旧约看新约：不得不提的福音】"></a>9.【当然，从旧约看新约：不得不提的福音】</h4><p>要记得《约伯记》是对福音的准备：</p>
<p>「如果犹太人要接受一个过着悲惨和卑贱生活，并在两个强盗之间被钉在十字架上的弥赛亚，那么圣经应该在某个地方有清楚的教导，美德不总是得到回报的。因此，没有任何论点可以证明遭受痛苦的人一定是罪人。」</p>
<p>钻进约伯记这半年多的时间里，</p>
<p>为约伯记哭过很多次，可参之前一些零碎的片段（约伯与抑郁，咒诅，神的创造，主权）</p>
<p>有时候情绪来了就很上头，</p>
<p>想着这种关系中的双方一方坚贞不渝，一方看似放手的实在未曾远离的信任；</p>
<p>想起被动的受害者约伯死扒拉着神不放，这种死心塌地不依不饶对神的角力，我这辈子都要学习再学习的榜样；</p>
<p>想起神最后的祝福，是所有财物加倍了，只有儿女没有加倍，显而易见，失去的人在神那里根本不是消失了，没有「人死如灯灭」这回事，只有灵魂在上帝那里完好保存，生命就充满了盼望。。。</p>
<p>会想起许许多多的事，但每一件都无一例外在恩典的范畴里。</p>
<p>我很感恩这半年来对约伯记的反复咀嚼，这过程里放下了对「苦难」的恐惧和抵抗，投降于上帝的怀抱，上帝开启了我全新的眼光——将目光定睛在祂柔和的慈爱里。</p>
<p>最后的总结就用雅各书吧。</p>
<p>雅各书第五章说：</p>
<p>“你们听见过约伯的忍耐，</p>
<p>也知道主给他的结局，</p>
<p>显明主是满心怜悯，</p>
<p>大有慈爱。”</p>
<p>神的子民在苦难里坚定地降服于神的主权与怜悯中，是我所能想到对约伯记最好的总结。</p>
<hr>
<p>ps：以下附本篇参考书目，</p>
<p>这半年来也总有人找我推荐约伯记，请开图参考。</p>
<blockquote>
<p>卜洛克：《旧约诗歌智慧书导论》(赖建国、陈兴兰译，新北市: 中华福音神学院, 1999)。</p>
<p>比尔·阿诺德、布赖恩·拜尔：《旧约透析》（文子粱译，香港：国际圣经协会，2001）。</p>
<p>卢卡斯：《诗篇与智慧文学》(纪荣神译，香港: 天道书楼有限公司, 2010)。</p>
<p>布鲁格曼：《布氏旧约导论：正典与基督教的想象》（香港：天道书楼有限公司，2012）。</p>
<p>多尔西：《约中之匙——约中之钥》 (周俞云翔译，香港: 汉语圣经协会, 2009)。</p>
<p>华尔基，俞明义：《华尔基旧约神学（上册）》 (共两册,香港: 天道书楼有限公司, 2013)。</p>
<p>陈俊伟：《旧约：神学与信息》(香港: 天道书楼有限公司, 2006)。</p>
<p>郝思：《郝思旧约神学》(傅湘雯译， 南帕萨迪纳: 美国麦种传道会, 2014)。</p>
<p>夏德黎：《约伯记》(吴怡瑾译，南帕萨迪纳: 美国麦种传道会, 2016)。</p>
<p>唐佑之：《约伯记（卷上）》（共两卷，上海：上海三联书店，2015）。</p>
<p>朗文、狄拉德：《21世纪旧约导论》（刘良淑、黄业强和邬锡芬译，增订版，研经丛书,台北：校园书房出版社，2012）。</p>
<p>傅约翰：“约伯记”（墨尔本神学院旧约先知书与圣卷课堂讲义，墨尔本，2019年8月）。</p>
<p>赖桑、赫伯特和毕斯：《新编旧约纵览：研究旧约圣经的中心思想、体裁和背景》 (何杰, 蔡式平和罗庆才译，香港: 种籽出版社有限公司, 2006)。</p>
<p>Andersen,F.I.Job: An Introduction and Commentary (Downers Grove,Illinois: Inter-Varsity Press,1976).</p>
<p>Gibson,C.L.Job,Daily Study Bible (Philadelphia: Westminster EN,1985).</p>
<p>Gutiérrez,G.On Job: God-Talk and the Suffering of the Innocent (Maryknoll,NY: Orbis, 1987).</p>
<p>Janzen,J.Gerald.Job,in Interpretation: A Bible Commentary for Teaching and Preaching(Atlanta:John Knox,1985). </p>
<p>Kaufmann,Yehezkel.The Religion of Israel（translated by Moshe Greenberg,Chicago:University of Chicago,1960).</p>
<p>Pederson,Johannes.Israel Its Life and Culture(4 vols.;Copenhagen:S.L.Moller,1926).</p>
<p>Perdue,L.G.Wisdom and Creation:The Theology of Wisdom Literature(Nashville,TN:Abingdon, 1994). </p>
<p>Tsevat,Matitiahu.The Meaning of the Book of Job and other Biblical Studies(New York:Ktav Publishing House,1980).</p>
<p>网页：<a href="https://www.zhihu.com/question/20365357/answer/623230181" target="_blank" rel="noopener">https://www.zhihu.com/question/20365357/answer/623230181</a>  （2019年8月30日参阅）。</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2020/01/02/job-summary/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%A3%E7%BB%8F/" rel="tag">圣经</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A7%E7%BA%A6/" rel="tag">旧约</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E5%AD%A6/" rel="tag">神学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%A6%E4%BC%AF%E8%AE%B0/" rel="tag">约伯记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/04/emmaus-road/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            面带愁容走在以马忤斯路上的人
          
        </div>
      </a>
    
    
      <a href="/2019/11/08/canon-tanakh/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">什么是“旧约正典”及相关知识</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>本站总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>