<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【东南亚系列】她说感谢主 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-she-said-thank-god"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【东南亚系列】她说感谢主
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/01/16/she-said-thank-god/" class="article-date">
  <time datetime="2020-01-16T14:10:25.000Z" itemprop="datePublished">2020-01-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E5%91%BD%E8%A7%81%E8%AF%81-%C2%B7-%E4%B8%80%E5%8D%83%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%9B%B8%E9%81%87/">生命见证 · 一千种方式相遇</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>每一个雨夜和你分享一个的故事</p>
<p>和大多数故事的开场一样，今天的开场是“我有一个朋友”。</p>
<p>我有一个朋友，大我一些些的朋友。<a id="more"></a></p>
<p>女。未婚。不高，其实有点矮，但能手提大行李箱，强壮。皮肤小麦，是那种常年曝晒在阳光下健康的肤色。</p>
<p>她的口头禅是“感谢主”。</p>
<p>乐观，积极，且沉稳，遇事不慌乱，凡事有对策。</p>
<p>有强大的人脉关系，在宣教工厂上，可以联络众多宣教机构在当地，同心着不分你我，在前线一起为神做工。</p>
<p>她的突出技能是能开车到很偏远的乡下，稳当当地把车开进并没有路的穷乡僻壤，十几小时，中间稍休息一下即可，面不改色的。女司机里面的佼佼者。我觉得她超厉害。尤其是对比我这种开起车来废柴到 三年了还是对s型侧面停车一无所知的人。当然，真正令我佩服的是她对神国事工拓展的热忱。</p>
<p>相处的时间并不长，所以抓紧了片段有空余的时间，想了解下彼此。</p>
<p>然后我就发觉了她的口头禅是“感谢主”。</p>
<p>长达一个多小时里，她几乎每一句话后面跟的都是“可是，感谢主。”</p>
<p>是几乎每一句话。</p>
<p>“我的父母都是得艾滋病死的”</p>
<p>“我的父亲娶了两个太太，依旧水性杨花，后来在外面乱来得了艾滋，又传给我妈妈和小妈，他们三个人最后都是艾滋病死的”</p>
<p>“可是感谢主，妈妈死之前信了主。”</p>
<p>“我们四个兄弟姐妹因为爸爸挥霍家产，甚至交不了学费上不起学。”</p>
<p>“姐姐为了家计，嫁给了一个身有残疾的台湾人，从此，这些年来她很少有机会再回家。可是感谢主，因着彩礼，我和弟弟能重新上学。”</p>
<p>“后来我和弟弟搬出去住集体宿舍，离开了妈妈，可是感谢主，虽然离开妈妈很舍不得，我们因此开始去教堂和学习服事。”</p>
<p>“妈妈和大哥在家里住，大哥跟了不好的朋友，开始xidu，每次发病都很可怕，会做出很多出格的事。会偷家里的钱，会打妈妈，会把家摔的摔，砸的砸，没有一处是好的，可是感谢主，每次会有好心的邻居来叫我，我们能及时回去保护妈妈。”</p>
<p>“后来妈妈去世了，可是感谢主，神恩待我们，好些年以后大哥终于浪子回头，不再xidu。真的感谢主，这人不可能胜过的瘾靠祂的恩典就可以。”</p>
<p>“母亲去世后，我和弟弟回到家徒四壁一贫如洗的家里，有天我们身上所有的钱加起来只剩下几毛钱，付不起下一顿饭。我不知道该怎么办。我只能跟神祷告。我说神啊，祢自己说的祢是孤儿的父。”</p>
<p>“就那么刚好，祷告之后，有一个小叔，那天他过来，给了我们二十块钱…</p>
<p>“他是一个很自私和糟糕的人，从来不看我们一眼的，他怎么可能会给我们钱呢”</p>
<p>我的这位朋友，讲到她的身世，可能早就已经因着已经自洽，已经接受和平淡了，甚至她说到“你不知道我这一生流过多少眼泪”时，这句隐藏着成长期多少撕心裂肺伤痛的话，语气都十分平静。</p>
<p>只是在讲到那一位小叔叔，她擦了擦泛在眼角的眼花，说</p>
<p>“他这个人从来不看我们一眼的。”</p>
<p>“他怎么可能有怜悯的心给我们钱呢。怎么可能呢。”</p>
<p>“圣经里说，神在他的圣所作孤儿的父，</p>
<p>作寡妇的伸冤者。是真的，是真的。我真的被祂恩待。”</p>
<p>“感谢主。”</p>
<p>她的每一句“感谢主”，那一天都像扎在我心头的利刃。刀刀见血。</p>
<p>我想起我时常的抱怨，羞愧难当。</p>
<p>和她聊过之后，我无可避免地 迎来了长达半个多月的心理调适期，那两周几乎每天都在反复思考“幸福究竟是以什么来度量”。</p>
<p>后来的故事就是我眼前见到她的样子了。</p>
<p>她将自己毕生献给了主。</p>
<p>献给了宣教前线那一片黄褐色的土地。</p>
<p>那不是一片无望的地方，甚至我们已经能稍许看到那些将自己埋下的麦子结出了的一些子粒。神给异象在那里逐渐地具象，十年，二十年，三十年，有一代人在那里扎下了根，结出怎样的果实来。</p>
<p>无数个曾经和她一样穷困的孩子有了成长的避风港，和她一样曾经支付不起学费的孩子会得到教育，那里还会筑起教会大学，医院。组织，机构，教会，个人…基督的爱正以社会关怀的名义润物细无声般全面潜入这地，平静之下暗涌波动。</p>
<p>那片空地正在并且继续有许多建筑物拔地而起，收纳无家可归的人。</p>
<p>她未婚，却用手机给我看相册里滑过一些孩子的照片。“你看，五年前他们长这样，现在都长高咯，都比我高啦。”</p>
<p>有些许的喜悦和满足兴致勃勃地跟我分享。</p>
<p>“大哥现在生了女儿，我太忙了，总是东奔西跑的，回来的时候才有空见见她们，感谢主，她们太可爱了…”</p>
<p>“小弟弟现在不太接触信仰了，是个浪子啊，我还不知道该怎么办，只能为他祷告。”</p>
<p>“姐姐一直很辛苦，好久没见她了，但她过来太不方便了，只能想念。</p>
<p>她还在资助我的宣教事工，她还资助了一部份我买的这一辆二手车，感谢主，我买的价格很优惠，虽然旧，且性能很不错，我可以带许多物资和医疗人员宣教队去乡下……”</p>
<p>“我妈妈在我十几岁刚信主的时候就告诉我要服事主。这么多年了，我知道她都在看着呢，她一定很开心。感谢主，祂恩待我，给我服事祂的机会。”</p>
<p>我一直在想，</p>
<p>如果她曾不说起她的身世，</p>
<p>我大概会设想一个被爱填满的轮廓吧。</p>
<p>她真有好多的快乐，好多的满足，好多的感恩。</p>
<p>她讲起那些苦，平淡语气稀疏平常的样子。和她讲起宣教事工的进展，眼睛都亮了，藏不住有光的，喜悦的样子。</p>
<p>都在此刻同时再现在我的记忆里，像分割的对角。</p>
<p>不是把苦和伤疤深深在心底掩藏，假装释怀地轻叹“算了”，然后继续一身铠甲护体刀枪不入地走在人世间。</p>
<p>不是自怨自艾活在原生家庭的阴影之下，似全世界对不起她的顾影自怜中。</p>
<p>更不是故意揭开伤疤血淋淋来引起人的关注。</p>
<p>没有的，就是诚实地、恰如其分地告诉你，我受过伤的，真的曾经心如刀割，真的承受过万般艰难。但是因祂，我现在是满足的。</p>
<p>我不会再问祂为什么诸多不幸会一而再再而三发生在我身上。这些问题我曾在辗转反侧的夜里以眼泪一次次问过。我现在不问了。因为祂把我的眼泪装在皮袋里，祂不忘记。祂的美意我看不明白，可我选择相信。</p>
<p>这辈子，我只要再做一件事，就是报答这一位信实的、顾念我的主。</p>
<p>在最缺乏的人身上，</p>
<p>耶稣彰显了祂最宝贵的价值。</p>
<p>耶稣 不是你在冰淇淋上加上的那颗樱桃的点缀，好像你什么都好什么都有了，只差信仰成为你最后的装饰。</p>
<p>不是的，不是的，耶稣是你的全部。</p>
<p>是一无所有的人因为有耶稣，成为一无所缺的人。</p>
<p>从此，“感谢主”成为了我们打心底里发出最诚实的赞美。再与万千外在境遇无关。</p>
<p>上高中的时候，有段时间我特别迷恋平行世界，充满了头脑发热的兴趣。</p>
<p>那时总想着是不是有一个可能性，在某一个平行世界里的我，正在过着我最想要的生活。</p>
<p>但现在已经不会这么想了。</p>
<p>因为再想到 若真有无数个平行世界，那无数个平行世界里的我，</p>
<p>过着或富裕或穷困潦倒的生活，</p>
<p>或颠沛流离或温暖的境遇，</p>
<p>或贵人相助的高升或小人陷害的惨淡，</p>
<p>是一路红毯相迎鲜花掌声还是一路的荆棘和泣血蔷薇。</p>
<p>每一个我，我都有足够的信心和把握，祂一定会把我找回来。</p>
<p>最后这盛大的如万花筒般精彩纷呈的千万个不被复制的过程 剧情都会走向那玫瑰盛开的唯一结局——在爱里，在父怀里被拥抱。被接纳。被以永恒冠之。</p>
<p>你看呀，是不是每一个故事，到了这儿，都成了最甜美的故事。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2020/01/16/she-said-thank-god/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9C%E5%8D%97%E4%BA%9A/" rel="tag">东南亚</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag">人物传记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%A3%E6%95%99/" rel="tag">宣教</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/02/He-carry-us/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            疫情之下：祂诚然担当我们的忧患
          
        </div>
      </a>
    
    
      <a href="/2020/01/13/walking-towards-Him/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">今夜我向祢走来</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a>&#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>