<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    参孙 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-samson"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  参孙
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/08/25/samson/" class="article-date">
  <time datetime="2021-08-25T15:05:11.000Z" itemprop="datePublished">2021-08-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A3%E7%BB%8F%E4%BA%BA%E7%89%A9%E8%87%AA%E4%BC%A0-%C2%B7-%E8%B5%B0%E8%BF%9B%E8%87%B3%E5%9C%A3%E6%89%80/">圣经人物自传 · 走进至圣所</a>
  </div>
 &nbsp; | &nbsp;浏览量:&nbsp;<span id="/2021/08/25/samson/" class="leancloud_visitors" data-flag-title="参孙"> - </span>次
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>为什么聊参孙这个人物呢，作为旧约里独一份的大力士，他的经历倒不是「独一无二」。我们几乎可以并行提及另一个参照物——撒母耳。<a id="more"></a></p>
<p>他们的母亲（玛挪亚的太太，哈拿）都曾饱受不生育之苦，他们这一生都是被献给神的一生，都作拿细耳人。</p>
<p>但故事又有一点不同。<br>有些主次的倒转，参孙的出生是神的主动，也是神吩咐婴孩要献给祂；撒母耳是人主动的祷告寻求，也是人主动把婴孩的献上。</p>
<p>但无论如何，就他们个人意愿而言，都是在有意识前就没有了选择。他们是属于神的，同在那个不堪非利士人扰乱的年代，两位士师除了骁勇善战十分相似，其人生境遇却不一样。</p>
<p>从文学角度来看，参孙这个人也许会比撒母耳有魅力点，因为角色冲突更多：够桀骜不羁，恣意洒脱。想干啥干啥，业务能力又强，打战战无不胜，性格上又有点看起来无伤大雅甚至能主角增加魅力的小缺点，就是英雄爱美酒，爱美人，好像一个古偶言情剧大男主，毕竟英雄爱美人的桥段永远吃香（虽然整体遭遇可能适合塑造成悲情英雄的角色，或者现代人也喜欢以大力拉视角展开的女性谍战片。有点扯远了）</p>
<p>但是如果从心理学角度再看参孙，则很不一样。<br>我们会看见他的悲剧色彩并不是到最后瞎了眼和非利士人同归于尽才突兀展现的，这悲剧色彩几乎贯穿了他的一生。</p>
<p>参孙，自出生就被献给上帝，被赋予重任（拯救民族），被迫当拿细耳人的大力士，但显然他自己并不热衷当「超人」。</p>
<p>我们分析他的所作所为，一直到被囚禁，前后都是空前统一的，那些荒诞不羁，让人摇头的所作所为，从亭拿的女子到迦萨的ji女再到大力拉，流水的红颜知己，铁打的贪杯好色，那些看起来不自制和品行不端的背后，实则是一个长达近一生的「反抗」。</p>
<p>因他一生几乎只努力做了一件事情，就是「去角色化」。</p>
<p>参孙，到底是什么角色呢？<br>人们翘首期待的英雄，未出生就被天命的拯救者，力大无穷，有神的灵在他身上（士13：24-25）。</p>
<p>但他似乎感到很不自由，像有些人，生来是个主角，但自己的人生诉求却只是想作一个npc。</p>
<p>民数记里说，拿细耳人要「离俗归给耶和华」（6：2）「远离清酒烈酒」（6：3-4）「不可用刀剃头」（6：5）</p>
<p>他是如何对待自己的「身份」？<br>狂宴，杀人，淫乱..似乎都在诉说着，我成为「士师」的角色，不是我想要的啊，我成为拿细耳人，是被迫的啊，我自己从不承认自己是拿细耳人的。</p>
<p>所以我们细想，一个人的自我期待和外在角色（或者说他人对你的角色期待）不能达到一致，那是什么痛苦呢？</p>
<p>我们再看他的一生，真的很惨，因为他从未「逃离」过自己的选召。好像逃不出五指山的孙悟空（这个比喻不一定恰当，但希望让你有画面感）。</p>
<p>他很努力试图逃离了，但是显然没有成功。</p>
<p>我们可以从他的死亡更加肯定这一点，因他的死亡是他这一生为自己的召命做的最巨大的一次履职，圣经记载说：</p>
<blockquote>
<p>参孙死时所杀的人比活着所杀的还多。(士16：30）</p>
</blockquote>
<p>（他自己如果一开始能猜到自己是这种死法，可能都会觉得讽刺，但这一点不是这么简单，后面再讲）</p>
<p>所以参孙的悲情，并不是所谓的英雄难过美人关，或者被挖眼睛和囚禁，这些这是表象的形式。</p>
<p>他的内在从来不是平和的，相比撒母耳这从记事起就高度保持「自我」与「呼召」一致的人来说，参孙的拿细耳人身份加诸给他的只有无尽的枷锁和痛苦，以及逃不开的责任——他的命运和整个以色列民族的命运连在一起。好大的责任！</p>
<p>他把自己拿细耳人的身份一一破除，我们可以看见他对自己的角色最大一次的逃离，就是他打破这个角色的最后一个尝试，也是整个故事急转直下的关键点：他的头发。</p>
<p>从剧情发展来看，这似乎是女性卧底的次次紧逼，和次次尝试后的坚持就是胜利。<br>也许传统也解读出参孙不靠谱的个性，所以栽在了自己鲁莽冲动的个性上。<br>但是否也有那么一个一丁点的可能性，是那个疲惫不堪，被自己禁锢的身份囚禁了一辈子的参孙曾有一秒告诉自己，要不就说吧，说吧，说了就解脱了，参孙可以解脱了。<br>我们不得而知。</p>
<p>瞎了眼被囚禁的参孙，在想啥什么。是轻信枕边人的后悔，是被背叛的怒气，是对自己鲁莽的后悔，还是，是否曾偷偷松了一口气，对自己说 你看，你终于不再是「以色列人的拯救者」参孙了，你只是你自己而已。<br>我们不得而知。</p>
<p>参孙这个悲剧人物，<br>他到底是什么时候达到「自我一致性」的内在安宁？<br>我们也不得而知。</p>
<p>但圣经里给了我们一个小小的线索，那个线索是，他开始祷告。</p>
<p>那一天他的内在渴望和他的召命达成一致自己和自己别扭了一辈子的参孙不再纠结，开始跟给赋予他召命的那一位讲话。<br>我猜想这对参孙而言或许是陌生的感觉，因为过往他们的关系并不亲密。</p>
<p>但那祷告并不是一个无奈的认命，而是一位瞎眼者终于用属灵的眼睛看见了，看见了上帝的恩典，看见自己只不过是一个一无所是一无所有的人，却被放在了上帝的手中，是上帝愿意使用他，普通人参孙才成为大力士参孙的。</p>
<p>所以那天他祷告说，</p>
<blockquote>
<p>神啊，求你赐我这一次的力量（士16:28）。</p>
</blockquote>
<p>原来，他与生俱来的力量，他意识到，这是需要去求的。<br>履行召命的能力是要去求来的。</p>
<p>非利士人是他的仇人，既是挖他眼睛的个人的仇人，更是因为民族对立而挖他眼睛的整个民族的仇人。<br>在那一个祷告里，参孙用了「报仇」二字，主动将自己连同以色列的命运连到了一起。</p>
<p>他也知道这位始终对以色列有怜悯也对他怜悯的上帝，会答应他的祷告，愿意把力量再赐给他。<br>他的头发长长了，他的力量该回来了，可是，参孙醒悟过来，他的力量不在于头发，力量在于耶和华。</p>
<p>他也终于明白，上帝听他的祷告，即便他是一个「普通人」，即便他只是一个普通人而已，他没有任何的筹码，上帝也愿意听他的祷告。</p>
<p>曾经，以色列人爱他，女人爱他，因为他是那个战无不胜的英雄，他是民族的拯救者，他是风光无限，出生起就带着主角光环，注定不平凡的英勇伟人。</p>
<p>可是听他祷告的上帝，接纳着一个什么也不是的他。上帝接纳了一个众叛亲离，一无所有，身体残缺的他。只是「他自己而已」的他。</p>
<p>参孙，如果悲情走完了这一生，那我相信在最后的死亡里，他已经找到了自己的身份，那一刻，他应当是幸福的。</p>
<p>𓆝𓆟𓆜𓆞<br>所以，我们还要讨论什么呢？</p>
<p>上帝残忍吗？如果祂非要使用，而我们自己不愿意的话。</p>
<p>我想这个问题，参孙可能在他的一生里问过无数次，试图逃离无数次，尝试自我麻痹无数次。但最后他想明白了，神肯使用一个人，是神的恩典在人的身上。</p>
<p>这个道理，可能从参照物来看，参孙明白得比撒母耳晚了一点。<br>但在参孙自己的人生表来看，神的时间不会出错。</p>
<p>如果说此刻，要用一句经文总结参孙，我的脑海中只浮现出这一句：</p>
<blockquote>
<p>我往哪里去，躲避祢的灵？<br>我往哪里逃，躲避祢的面？<br>(诗篇 139:7)</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2021/08/25/samson/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag">人物传记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/09/10/best-teacher/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            最好的属灵导师
          
        </div>
      </a>
    
    
      <a href="/2021/08/14/relationship-with-God/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">七夕有感</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true // 阅读量统计
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>本站总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>