<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【马利亚】拥抱 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-mary"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【马利亚】拥抱
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/07/26/mary/" class="article-date">
  <time datetime="2019-07-26T14:32:17.000Z" itemprop="datePublished">2019-07-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A3%E7%BB%8F%E4%BA%BA%E7%89%A9%E8%87%AA%E4%BC%A0-%C2%B7-%E8%B5%B0%E8%BF%9B%E8%87%B3%E5%9C%A3%E6%89%80/">圣经人物自传 · 走进至圣所</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h2><p>埋葬他的那夜，</p>
<p>我做了一个梦。</p>
<p>梦回三十四年前，那位白衣胜雪光芒万丈的天使长告诉我，童女的子宫将孕育圣者，至高的神来到人间。<a id="more"></a></p>
<p>我的心尊主为大。我在梦里如此轻言着，笃定着，光芒倏地消失，天使不见，黑屋里只剩下我自己。空荡荡。</p>
<p>场景再一转，是我抱着襁褓里的婴孩在黑暗泥泞小道上匆忙奔逃。沙尘滚滚碎石磕绊，我摔了一跤膝盖磕地，蜷着脚疼痛不已，胸腔内滚烫的干燥，来不及喘息。孩儿被震出我的怀抱摔在凹凸不平的洼地，又哇得哭了出声。我急急忙忙抱回他，来不及擦他的泪，亲吻着高烧不退他的额头，又着急又害怕。</p>
<p>后面军队举着火把像巨龙紧跟追杀，暗处的草丛里光滑鳞片的毒蛇吐着猩红信子，蓦得张大嘴喷射的毒液，阴冷和潮湿中蝎子黑压压一片等待吞噬，我怕地颤抖，喉咙干涩叫不出声来。边跑边躲藏，找不到歇脚的村庄。我怕我抱不紧他，我怕保护不了这小小的尊贵的圣婴，他看起来那么脆弱，像易碎瓷器又染着焦灼的温度，我怕他受惊，又怕他受冻，又怕他挨饿，又怕洪水猛兽要吞吃他，步步紧逼的希律军兵终究越来越近，我拼了命护着怀抱里的孩子浑身颤抖。又在下一秒坠入深渊，野狼森白的獠牙等候着凶猛的兽张牙舞爪。</p>
<p>惊醒时，夜深到仿佛不会再亮，泪挂在眼角已经冰冷。</p>
<p>我擦了擦脸。</p>
<p>好似仍闻得到他死时斑斑血迹滴落在我脸的腥热。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h2><p>这一生不会有机会看着他老去，这是否也算幸运的一种。</p>
<p>我没有机会去亲眼见我的孩子长出第一根白发，也不会见他笑的眼角荡漾出好看的鱼尾纹。</p>
<p>他降生成为木匠的孩子，我就为他用木块作过第一个玩具，后来，亦是木制的死亡刑具上挂着他鲜血淋漓的躯体。</p>
<p>我最宝贝的孩子以最羞辱的方式死去，十字架上挂着寸寸皲裂血肉模糊的躯体，在世界的年日永永远远定格风华正茂的年纪里。</p>
<p>他未做过一件不好的事，却在死的时候与罪犯同列。我如何细看我呵护倍至的的孩子成为代罪而献的羔羊啊。记忆里还是他小时候磕到桌角哇哇大哭，我抱着他哄好一会儿才行，可那四枚九寸长的钉子刺透他手脚的剧痛，他未嘶喊一声，吃痛隐忍着低呻，牙关咬紧了血还从嘴角渗出来，人类要偿还的罪债他还得彻底，分秒凌迟。老迈的母亲心疼她怀胎十月的孩子，而我却没有资格心疼一个被高挂在木架上是为了拯救我生命的主。</p>
<p>曾以为心被撕裂只是一个形容词，直看他的血缓缓滑过鞭刑造成没有一处平坦的身子带着热与腥滴在我的脸上，手上，我的心剧烈抽痛着呜咽着说不出完整的字词。</p>
<p>那钉钉透的手和脚痛吗</p>
<p>那鞭打的伤又未结痂流血了吗</p>
<p>又抽搐了肌肉怎么不停痉挛</p>
<p>不要再说话了，说一个字又会痛上几分吗</p>
<p>闭上眼睛休息一下吧 </p>
<p>这样会好一些吗？</p>
<p>人们说，白发人送黑发人是最苦的事。</p>
<p>我亲吻他的脚背跪在地动山摇的那一天。</p>
<p>他离开人世的时候带走了人间满盈的恶贯和苦楚。</p>
<p>也带走我撕心裂肺的痛。</p>
<p>和一个母亲力所不能及的爱。</p>
<p>“看你的母亲。”</p>
<p>十字架上染血难辨容貌的脸关切和着轻颤不稳的气息，将我托付给他所爱的门徒。</p>
<p>谁想着，天地的统治者，体贴到临走前也不忘记安置这一个小小妇人的暮年余生。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03."></a>03.</h2><p>三十多年间他的脚踏遍加利利的每一个角落。干燥的烈日下的褐黄色土地，烙下他坚实的脚印。我忘不了起初，三十多年前他曾攥过我的衣角跌跌撞撞学步。</p>
<p>我记得我的孩子学步时，我也蹲在他身前鼓励他，穿袍子的小小人儿每向前走一步，我就后退一步，直到他能越走越远，每一次的摔倒，我就展开双臂敞开怀抱耐心等他爬起，再看他摇摇晃晃扑进我的怀里。</p>
<p>我记得他的小脑袋靠着我的肩膀咯咯地笑着，轻轻的，软软的，一小排乳牙还没长齐，软糯糯地叫着妈妈，我心里绽放开了花，比蜜都甜。</p>
<p>后来那沉重十架，压得早已筋疲力尽满身伤的他爬不起，腿使不上劲地颤抖，脖颈的青筋暴起，血从每一出泵张的脉搏肆虐喷出，每一次的摔倒，摇摇欲坠，每一次咬紧牙关的站起。他被罗马兵丁一下一下用倒钩的鞭抽打，每一下每一下都像淬毒的剑刃插在我的心上。不堪一击的心啊，只看到他咬着干燥没血色的唇忍受着，他再也不会哇的一声哭出来，撒娇地要妈妈抱抱才会好。他肩上的重担那么重。</p>
<p>不会再摔倒了，一定能爬起。</p>
<p>我的小小婴孩长成了顶天立地的伟岸。</p>
<p>他是我怀胎所生的，他是我的孩子，但终有一天，他成了我的同伴，我的帮助者，我的引路人，和我的父亲。 </p>
<h2 id="04"><a href="#04" class="headerlink" title="04."></a>04.</h2><p>从迦拿的婚宴将水变酒的那一天开始，他在哪里，人群就在那里。</p>
<p>人间疾苦，山海茫茫，人们盼望的救赎主，活化成一个人类的形状。人前扑后拥绝望中带来的希望又暴虐又热切，推挤着摸他衣裳的繸子，求他手的触碰，听他口中带着能力的话语。木匠的孩子耶稣长成了拿撒勒的先知耶稣。</p>
<p>坊间关于他的传闻越来越多了，听说他一开口污鬼就离开人跑了，他一开口瘸腿就能走路了，哑巴能开口，聋子能听见，听说死人在坟墓里也因着他一句话就复活过来，太多的听说，他越来越忙。他成了我的光，他在哪里，光就在那里，带着我持续不断日日的牵挂和担忧，有时也自觉显得几分不足轻重。他吃得饱吗？他睡得好吗？他今天过得开心吗？他走在海面上，平静了风和海，他不需要我的挂忧吧。</p>
<p>他传道了，他收门徒了，他行神迹了，人群簇拥着他前前后后。他忙到偶尔看我一次，唤一声母亲，我看到他的憔悴和劳累，目光里的熠熠生辉是天国的爱在人间的样子。有时我独自一人走在街上，碰到其他的孩童，穿着白色长袍一蹦一跳，我会想起他吃过饭之后，也下了饭桌蹦蹦跳跳的，撅着嘴巴残留的食渍我帮他擦干净，他扑闪着长长睫毛说谢谢妈妈，眼里明亮的光，单纯又天真。</p>
<p>曾经的稚嫩和单纯的眼眸里，后来愈发增添着悲天悯人温和柔善，我又熟悉，又陌生，他渐渐长大，我的脚步渐渐不能跟上，目光却随着他越走越远。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05."></a>05.</h2><p>他十二岁那年，我丢过他一次。</p>
<p>那次慌乱的感觉，二十多年之后仍然心悸。找到他时他正在圣殿，神圣的神情是与年龄不符的肃穆和虔诚，我急到想训这让人挂忧的孩子，他却说妈妈，岂不知我应当在我父的家里吗？</p>
<p>我看到他说这话时的眉开眼笑，在圣殿里那满心的欢喜，童子幼年的脸庞藏不住的喜悦，其实……小小的儿童，他一定也很想念很想念天上的家吧。</p>
<p>他还有任务在身，何时回去见天父。</p>
<p>我不能再回答。</p>
<p>我怨自己为母的私心，我无力自己的私自的情感。</p>
<p>他是神赐给世界的羔羊，我怎能一个人霸占着把他圈养在自己的小世界小爱怜里不愿撒手。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06."></a>06.</h2><p>三十三年前。</p>
<p>圣殿里，我抱着小小的他。</p>
<p>“这孩子被立，是要叫以色列中许多人跌倒，许多人兴起…“ </p>
<p>老人轻吻着婴孩的额头，给我的预言和劝，我藏在心里不敢想的话，如今一个字一个字浮现。字字诛心，</p>
<p>“你自己的心也要被刀刺透。” </p>
<h2 id="07"><a href="#07" class="headerlink" title="07."></a>07.</h2><p>亲手埋葬他。</p>
<p>一百斤的没药和沉香，包裹他未曾剩下一块完好的躯体。</p>
<p>血流尽了，干枯的身形在细麻布映衬之下，竟恍如柔弱像一片羽毛，我却是抱不动他了，那具被罪压伤的身体，重得容纳了广袤宇宙之间所有的义与爱。</p>
<p>他的遗体被安放在磐石凿成的坟墓里，人又滚过石头挡住了墓门。</p>
<p>天地寂静，</p>
<p>度过沉重和无尽幽暗的安息。</p>
<h2 id="08"><a href="#08" class="headerlink" title="08."></a>08.</h2><p>马利亚对天使说：“我没有出嫁，怎么有这事呢？”</p>
<blockquote>
<p>天使回答说：“圣灵要临到你身上，至高者的能力要荫庇你，因此所要生的圣者，必称为神的儿子。“</p>
<p> ——路加福音 1:34-35</p>
</blockquote>
<h2 id="09"><a href="#09" class="headerlink" title="09."></a>09.</h2><p>七日的第一日清早，耶稣复活了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2019/07/26/mary/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag">人物传记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag">新约</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E8%A7%86%E8%A7%92/" rel="tag">第一视角</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/08/05/morning-prayer/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            晨祷
          
        </div>
      </a>
    
    
      <a href="/2019/07/21/love-letter-july-3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【予祢情诗】七月（下）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a>&#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>