<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    后青春期单身现象对话录（第一季） |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-singleness-dont-worry"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  后青春期单身现象对话录（第一季）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/22/singleness-dont-worry/" class="article-date">
  <time datetime="2020-08-22T15:26:44.000Z" itemprop="datePublished">2020-08-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A9%E8%B7%AF%E5%8E%86%E7%A8%8B-%C2%B7-%E4%B8%8E%E7%A5%82%E5%90%8C%E8%A1%8C/">天路历程 · 与祂同行</a>
  </div>
 &nbsp; | &nbsp; <span id="/2020/08/22/singleness-dont-worry/" class="leancloud_visitors" data-flag-title="后青春期单身现象对话录（第一季）"><i class="leancloud-visitors-count"> - </i></span>人看过
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>这是一份神学生与牧者之间的「后青春期单身现象对话录」，而我更乐意称之为「大龄未婚单身的教会青年面面观，一些你或许感兴趣的话题」，比前一版更详尽，更深刻，也更为尖锐。<br>（我知道在此号的关注者中，这部分年龄比例的受众很少，却不可忽视），我祝福年轻的基督徒永远不需要这一篇，也同时祝福在此范围内的基督徒，好好阅读，正视处境，勇敢面对。<br>这是一份在七夕来临之际，给单身者的礼物。🎁<a id="more"></a></p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<h3 id="缘起："><a href="#缘起：" class="headerlink" title="缘起："></a>缘起：</h3><blockquote>
<p>“后青春期的单身人士也许是在教会中最被忽视和误解的群体。有许多人把他们当作是问题来处理，而不是把单身（singleness)看为是一种或许可能长久、固定、和可接受的状态。”</p>
<p>Andreas J. Köstenberger, <em>God, Marriage and Family</em>.</p>
</blockquote>
<p>因阅读 Andreas J. Köstenberger（安德烈.格登伯格）和David W. Jones（大卫.琼斯）的《God, Marriage and Family（上帝，婚姻和家庭）》一书的延伸谈论。在书中作者提及：「后青春期的单身人士也许是在教会中最被忽视和误解的群体。有许多人把他们当作是问题来处理，而不是把单身（singleness) 看为是一种或许可能长久、固定、和可接受的状态。」<br>由此，我们展开对话。</p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<h3 id="part-1-被视为「问题人物」？"><a href="#part-1-被视为「问题人物」？" class="headerlink" title="part 1 - 被视为「问题人物」？"></a>part 1 - 被视为「问题人物」？</h3><p><strong>诸：</strong>书中提到「后青春期单身人士」在教会被标签为「问题人士」，请问牧者如何看待这批人被「当作是问题来处理」？</p>
<p><strong>沈：</strong>被当作一个议题，大家关注，只是更关心你们的一种方式。会不会是你们自怜呢？而且你们没有一个人说自己要单身一辈子，或守独身啊!</p>
<p><strong>诸：</strong>确实绝大多数人即便长期在单身状态中，也依旧在抗拒独身这个「恩赐」。</p>
<p><strong>沈：</strong>所以帮你们张罗，为你们着急，替你们物色，催你们赶紧，不是边缘对待，而是关心你们多过已婚人士。</p>
<p><strong>诸：</strong>有点扎心。</p>
<p><strong>沈：</strong>这是大时代的现象，没有办法避免的问题……你们不是问题，而大龄未婚，以及晚婚，持续单身的现象是一个社会问题。</p>
<p><strong>诸：</strong>可能我们虽然接受这个现象，但是也想避免自己成为这个现象的大数据之一。</p>
<p><strong>沈：</strong>这个恐怕无法避免，毕竟你们活在这现象下的时代，难道我们还能逃避社会现象，责任和被讨论的可能？反而应该要勇敢地说：「我有神给我的世界，勇敢活出神要我在单身时的样子。」</p>
<p><strong>诸：</strong>没错。但若如此，是否会越「这样有态度的单身」，越不焦虑，越不焦虑越有耐心，越耐心越晚结婚，而陷入一种奇怪的循环。</p>
<p><strong>沈：</strong>我认为这个结论缺了人性的真实性。哪有不焦虑，只是由不得你。哪有那么忍耐，只是更多是无奈，因为真的没有遇见合适的。焦虑到无奈，无奈变厌倦，厌倦到惧怕，惧怕更焦虑的恶性循环。到最后可能都放弃希望了。</p>
<p><strong>诸：</strong>对，较之正面忍耐等候，更多可能时候是消极逃避吧。哪怕是以学业，工作，原生家庭责任，甚至是教会的服事等「正面」「有益」的事来转移自己对情感困惑（甚至是长期单身成为困境）的注意力。</p>
<p><strong>沈：</strong>或许那些看起来所谓风淡云轻，说不定是苦中作乐的自我揶揄。</p>
<p><strong>诸：</strong>总结的又精辟又文艺。（笑</p>
<p><strong>沈：</strong>犬儒学派的我又来啦，这种人就是伤人</p>
<p><strong>诸：</strong>不伤，反而有点欣赏你的文采。（再笑</p>
<p>𓆝𓆟𓆜𓆞</p>
<h3 id="part2-牧者如何祝福单身会众？"><a href="#part2-牧者如何祝福单身会众？" class="headerlink" title="part2 - 牧者如何祝福单身会众？"></a>part2 - 牧者如何祝福单身会众？</h3><p><strong>诸：</strong>请问牧者如何祝福单身的兄弟姐妹？</p>
<p><strong>沈：</strong> <strong>陪伴。</strong><br>我们在很多事上不是救世主，是一个多余的牧者。 在很多事上面，我们不能解决他人的困难，也没有办法改变他人内心的惧怕，挣扎，以及骄傲本性，价值观等。但他们依然是神所爱的人，是神给我们牧养的羊。虽然他们也有许多的不完全，就如同我们不完全一样。</p>
<p>除了在这残缺的世界，依然靠着不残缺的爱，陪伴残缺的人，走过一遭，那就是我们的价值。</p>
<p>陪伴不是纵容，也不是催逼，更不是居高临下的训斥。陪伴是与他们一起面对这些的困难；陪伴是他们出现选择困难的时候，给予指引和辅导；陪伴是当他们的观念出现偏执，自我的时候，提出神的观点，圣经的的归正式的指引；陪伴是忍耐等候他们的成长，与他们一起欢喜，一起忧伤；陪伴就是接纳他们，即便他们在婚姻的事上表现地如此地犹豫，惧怕，甚至是排斥；陪伴就是聆听他们的心声，让他们知道，即便没有那么容易进入婚姻，也不是奇异人士；陪伴就是当他们失败，被人遗弃，依然有人愿意陪他们走过最艰难的时刻；陪伴是为他们祷告。</p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<h3 id="part-3-单身就是「不完整」吗？"><a href="#part-3-单身就是「不完整」吗？" class="headerlink" title="part 3 - 单身就是「不完整」吗？"></a>part 3 - 单身就是「不完整」吗？</h3><p><strong>诸：</strong>请问牧者如何看待有人认为「因为女人是从男人而来，所以人在结婚之前是不完整的」这一观点。换言之，人一定需要「婚姻」来完整自己吗？</p>
<p><strong>沈：</strong>从神的创造来看，每一个被造的人都是独立人格，也是一个完整的人，因为当男人被造的时候，神说「甚好」（创世记一31），甚至超越了所有的被造之物。因此我反对单身是不完整的看法。  </p>
<p>不过婚姻也是神所创造的，因为神说，「那人独居不好。」（创世记二18）「不好」不是指这个人不完整，而是一个完整的人却缺失了「更好」的的祝福。而这个祝福是与神的救恩计划有关的，神设立婚姻是透过这样的关系来成就祂的应许，同时也让男、女的双方成为彼此的祝福。</p>
<p>  婚姻不是自我完整，而是使你我在「爱」的上面变得更成熟。如果结婚是为了完整自我，那是功利主义的自我提升，是商业世俗化的产物，这不是神设立婚姻的目的。</p>
<p><strong>诸：</strong>爱的「成熟」只能在婚姻里完成吗？比如在服事中也是在成熟。</p>
<p><strong>沈：</strong>这还真没法比。服事可以帮助你，也可以在与他者的相处中，学习爱和敞开；但是那依然是有距离，或者可以躲，可以「装」的地方。家庭让人无法逃避，赤露敞开。</p>
<p><strong>诸：</strong>在家里（父母兄弟姐妹相处）也是无法逃避和必须敞开的，为何不能帮助我们爱得更成熟呢？可能我更大的疑惑是婚姻的「不可替代性」在哪里？</p>
<p><strong>沈：</strong>前者依然是可以避开的。婚姻是无法替代，是最亲密，最敞开关系。而父母和兄弟姐妹，依然有一定的距离。或者因为血缘的关系，他们对你我有许多的接纳和纵容，但配偶不会放过你的。（哈哈）你必须学习爱他（她），必须学习放下自己，是完全地放下自己。</p>
<p><strong>诸：</strong>那么是否可以这样理解：不结婚的人是失去了得着最亲密最敞开的关系的机会，也同时避免了得着最好的自己和面对最差的自己的可能性？</p>
<p><strong>沈：</strong>不结婚的人不是没有这个可能性，而是在这个可能性中有所不足，除非上帝为了某些人，特别呼召他们独身，为了成为这些人的祝福（那是为使命而献身），神必将此不足之处以祂自己的方式填补。</p>
<p>不过，婚姻的祝福和挑战都是一样明显的。婚姻不是救主，基督才是。尤其是被罪玷污的人性，婚姻也一样受到影响。婚姻不会影响你的人格完整性，救恩的领受，在神里面地位，生命的成长，也就是说没有婚姻的人，他们依然是可以成长的。进入婚姻的人若不愿意学习，也会弄得一团糟。</p>
<p>婚姻却是一所爱的高级学校，愿意靠着上帝学习的人，会让他变得更完全，爱地更完全。这是在其他学校中无法体验，也无法促成的。</p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<h3 id="part-4-单身与结婚只是「模式」不同吗？"><a href="#part-4-单身与结婚只是「模式」不同吗？" class="headerlink" title="part 4 - 单身与结婚只是「模式」不同吗？"></a>part 4 - 单身与结婚只是「模式」不同吗？</h3><p><strong>诸：</strong>有时会觉得，进入婚姻就是解锁人生一种「新模式」，然后继续打怪升级。但是不结婚无非就是没有解锁新模式，但是也不妨碍我在旧有模式中继续打怪升级。如果只是「模式」的问题 ，那为何一定要觉得前者优于后者？除非源头是上帝自己认为婚姻这种「模式」更加适合人类。</p>
<p><strong>沈：</strong>很好的问题，神设立婚姻，是与祂的约有关。神要透过人的家庭模式，来延续祂与人世世代代的约。圣经也以夫妻的关系形容神与其子民，以及基督与教会之间的关系。神要人进入婚姻，是要人以基督爱教会，教会爱基督的委身来实践上帝的约。因此我觉得这是更美的模式。除非神呼召人独身，为了祂特殊的福音使命，或特别的时代需要，那就是另外一件事情了。</p>
<p><strong>诸：</strong>所以基督徒假如不特地强调去回到圣经当中，回到神的心意里。而只是纯粹从当代社会现状出发，从个体利益考量出发，比如过去需要以家庭（甚至是家族）为单位才能让个体生存更有保证，在当代已经被社会整体的医疗交通等等条件发展所转移，比如教育普及让女性的社会地位提升，不再需要传统家庭中依靠男人负担主要经济来源，比如当代思潮对“自我”的强调，都让“婚姻”从过去的必选项逐渐沦为备选项，人（作为完整独立个体）选择不结婚完全是值得尊重的。不但能理解，甚至在这批人能够自给自足的情况下，似乎是非常不错的选择。</p>
<p><strong>沈：</strong>当然我们要尊重和理解，对每一个人都是一样。但是也不要将单身看得如此地英勇和伟大，单身和独身可能要面对更多的问题，比如性方面的罪的问题，孤单的问题等。因此我建议，没有神特别呼召的人，不要以单身为终极的模式。</p>
<p>「似乎」，不代表真实，不是事实的全部。有时候是人将自己看得太强了。婚姻其实也是人谦卑地承认我需要帮助者的表白。面对婚姻，我们需要谦卑！婚姻也会使我们变得谦卑。</p>
<p>𓆡 𓆝𓆟𓆜𓆞</p>
<h3 id="part-5-大龄单身，是「坚持」还是「偏执」？"><a href="#part-5-大龄单身，是「坚持」还是「偏执」？" class="headerlink" title="part 5 - 大龄单身，是「坚持」还是「偏执」？"></a>part 5 - 大龄单身，是「坚持」还是「偏执」？</h3><p><strong>诸：</strong>大龄单身青年是否应「两手准备」？即便认定自己没有单身的恩赐，也要做好或许会一辈子不能进入婚姻的准备。</p>
<p><strong>沈：</strong>其实，作为基督徒随时都得准备，享福从来不是我们的人生目标，也不是最大成就。婚姻的确可遇不可求，也并不是一味地享福。真正的幸福，是爱，是付出，是心里有爱，行动上能爱。当神的爱充满我们，我们也有力量去爱并不是每个部分，每个时段都可爱的人。</p>
<p>很多人依然有选择困难症，是因为惧怕。因为婚姻内的各种问题，以及已婚人士的负面事件，导致我们恐婚。我想太多的人受到浪漫的爱情故事影响，期待最好的他（她）在最好的时候，出现在我们的世界里，然后带我们进入最好的时代。然而最好的婚姻生活，是两个青涩的人，因为上帝的爱，因为与神与人的约，愿意为此受苦，放下自己，一生学习去爱，去付出，建构幸福的生活。这两者不同的是，前者想要不付代价的坐享其成，后者是依靠上帝，信心耐心地建造家园。</p>
<p>不过我们依然不能不去面对，我们有可能单身的现象，这不是我们不愿意进入婚姻，也不是我们拒绝尝试，而是许多不可抗的现实所导致。我想这种可能性在这个时代也会比之前的世代大大增加。但是我依然鼓励大家要有信心，要勇敢尝试，要尽自己的责任。<br>无论结婚还是单身，都是为主！</p>
<p><strong>诸：</strong>相信每一位教内的大龄单身弟兄姐妹们都曾面对过同一类论断： 「要求太高，不自量力，要认罪悔改」。请问牧者如何看待这一现象？同时，即便有时连我们自己也承认自身确实存在问题，却也只是在「积极认罪，死不悔改」。或者换一句我们更常讲的，是我们「不想将就」，不想仅仅是因为「年纪到了」就去降低所谓「心动」的标准。坚持和偏执，似乎也是一体两面？</p>
<p><strong>沈：</strong>我们也不要总是用「论断」来论断他人对我们的感受，我不知道别人是不是在论断，但是我们得问自己，他们说的是真的吗？是不是我没看见自己真实的状况？<br>婚姻不应该是将就的，但我们得问什么是将就？当我们说将就的时候，意味着我们心里有标准。为此我们也得问：这些标准合乎福音，合乎圣经吗？还是只是从社会，世俗，自私的期待出发呢？如果是，那不是将就的问题，而是要悔改归正的问题；如果不是，那也不只是不将就，而是坚持立场。求主鉴察！</p>
<p>至于「心动」，那也是主观的感受，很真实，很现实，但不是绝对标准。我们的决定不能让主观的经历作为依归，因为我们的主不是「心动」。这句话的意思不是要我们随便跟一个自己不喜欢的人走进婚姻，而是提醒自己，「心动」只能是某一方面的参考，而不是绝对标准。而且「心动」可能会错误，可能充满欺骗，也有可能会改变。</p>
<p>真正的爱有四个层面：1.热情：属于彼此吸引，也就是「心动」的层面；2.亲密：属于心与心亲近，所谓的心有灵犀，心心相惜，深度认同的心灵层面；3.承诺：属于愿意开始决定爱一个人，和长期的与对方相守的意愿和决定，是责任的层面；4委身：是经承诺付诸行动的，尤其在危机中依然守住承诺的行动，属于信心和忠心的层面。<br>而这四个层面各自都会彼此影响着。亲密也会影响热情，热情也需要亲密，热情才会更稳定等。单一的因素，都是危险的。所以「心动」或「不心动」，都应当带到神的面前，而不是由自己的心说了算。</p>
<p><strong>诸：</strong>谢谢，感谢这份详尽和有指引性的解答。谢谢老师，也感谢今晚的谈话。</p>
<p>𓆝𓆟𓆜𓆞</p>
<h3 id="牧者寄语："><a href="#牧者寄语：" class="headerlink" title="牧者寄语："></a>牧者寄语：</h3><p>教会群体的内的后青春期单身会众，远比在社会上人士压力会更大。真的需要更多的关注，更多的爱护，毕竟这也是福音所要彰显大能的地方，也是神与祂子民的约延续的一种方式，更是见证基督的最重要禾场。这时期的会众，受到社会大众流行趋势的影响也远远超过我们的预期和想象，他们对于婚姻的期许常常要嘛带着过于浪漫的「梦幻式美景」，要嘛就是过于恐惧的「掌控式数据」，怎么样让他们从这些模式里面成长为凭信心的「委身式旅程」，是我们任重道远，而且急需去做的事情。<br>然而，这一切需要圣灵的介入，需要上帝的更新，我们藉着教导，陪伴，祷告，祈求等候开花结果。阿门！</p>
<p>𓆝𓆟𓆜𓆞</p>
<h3 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h3><p>Andreas J. Köstenberger 给的「后青春期单身」的定义可以说是相当委婉的，毕竟更常用的自称是「大龄未婚单身青年」。</p>
<p>作为一批已经过了所谓「结婚潮」却依旧单身的人，我们所关注的课题早从青春期一开始对基督徒婚恋观最在意的「如何寻找合神心意的配偶」「如何在单身中预备自己」「如何为未来的丈夫/妻子祷告」等，转而关注「教会如何接纳我们这一个群体」「是否要开始准备去面对或许长达一生的单身」以及婚姻「真的不可替代吗？」，婚姻是否必要作「任务」般被列为「必经之路」。</p>
<p>而在这些重重问题的背后，或许更大的疑惑是，作为一位信靠神的基督徒，明明是神自己说「那人独居不好」（创二18），为何又让祂的孩子长久处在「不好」的状态当中。</p>
<p>我相信没有一位敬虔的基督徒会否认，即便婚姻艰难，但婚姻实在是神极美好的祝福。这一个祝福，是在我们幼年时笃定会如约而至，现实中却迟迟没有来到的。</p>
<p>而延期，以及不知还要再等多久的没期限的「定期」，让等待显得如此艰难，进而怀疑着也迷茫着，神真的有给我的人生设定这一个「祝福」吗？</p>
<p>和沈牧的这番谈话，源于「我居然成了教会问题？」这玩笑般的自我吐槽。<br>但随之而来的对话，是一份关于「爱与接纳」的答案，其中亦不乏信心的鼓励与切实的指引。我们沟通之后，决定整理和分享出来，盼望为同为「后青春期单身」的基督徒带去一些安慰与力量，毕竟向来教会中不缺婚恋的讲座，却甚少有专门为这一个群体「对症下药」。</p>
<p>大龄而依旧单身的这一条等候的路，是焦躁不安，是迷茫困惑，也是无数次转移焦点后，在一个又一个深夜诚实面对自己内心渴望的叹息，这并不罕见，但也不孤单，因为神在还没有给予答案时，祂已经给予了陪伴。</p>
<p>最近在重读杨腓力的《无语问上帝》，杨氏说：「约伯这个信心的榜样，道尽了信心的基本条例：就是上帝最看重的信心，是在事情被蒙蔽、迷雾冲天、上帝完全沉默时，达到最高境界。」</p>
<p>我常想，我们信上帝，到底要何等的信心才能做到「长久不见」时仍信。在上帝的长久沉默当中，何时结束单身的困惑成为看不到尽头的「迷雾」。</p>
<p>只是在这所有的疑问过后，我也同样相信神对我们这一个群体的爱并不缺失分毫，而教会，也在温柔接纳和陪伴着我们。思来想去，我们的问题源头从来都不是处境的现象问题，不是「大龄单身未婚」的问题，而是我们作为大龄单身未婚的「基督徒」，我对神的信心到底如何。</p>
<p><strong>信心，是我能对爱我的神唯一的回应。</strong><br>因此，不是消极怠工，不是掩面逃避，我们的处境如今还未改变，但雅博渡口的摔跤也还未停止。我知道即便时间此刻还没来得及见证，但时间终会见证，祂不曾出错，祂全然良善。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2020/08/22/singleness-dont-worry/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A9%9A%E6%81%8B/" rel="tag">婚恋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%AE%E7%AD%94/" rel="tag">问答</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/28/understanding-moses-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            摩西的结局是悲剧吗？
          
        </div>
      </a>
    
    
      <a href="/2020/08/22/apocalypse-in-christianity/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第一、二世纪基督教天启与末世思想</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true, // 阅读量统计
	serverURLs: "https://yqvupnug.api.lncldglobal.com"
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>总访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>