<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    罪 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-about-sin"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  罪
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/28/about-sin/" class="article-date">
  <time datetime="2021-03-28T15:05:11.000Z" itemprop="datePublished">2021-03-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A9%E8%B7%AF%E5%8E%86%E7%A8%8B-%C2%B7-%E4%B8%8E%E7%A5%82%E5%90%8C%E8%A1%8C/">天路历程 · 与祂同行</a>
  </div>
 &nbsp; | &nbsp; <span id="/2021/03/28/about-sin/" class="leancloud_visitors" data-flag-title="罪"><i class="leancloud-visitors-count"> - </i></span>人看过
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="1）"><a href="#1）" class="headerlink" title="1）"></a>1）</h2><p>深夜长文。<a id="more"></a></p>
<p>这或许是我第一次在这个微博想单独谈谈“罪”，基督教所说的“罪”。我不希望让接下来的这些话语的基调显得太过沉重——即便它本身的意涵就是如此之沉重。伴随着审判，或上帝令人颤栗的公义——以致于许多人（尤其是基督徒）因观感不适，而选择性略过。</p>
<p>坦白讲，大多数时候，我觉得基督徒对罪的态度是更为狡猾的，非信徒听到“罪”时，大多干脆了当反对：“我没罪”，最多也不过多加嘲讽一句“你有病吧，我怎么可能有罪”；基督徒倒是在自己的身份下认得干脆，转而无视，只注目在另一件事上：“没事，上帝是慈爱的神，一定赦免我。”转而心受蒙蔽，却从不离开自己的罪。</p>
<p>我所能反思的，是上帝的审判要从神的家起首，而这一两百年来，我们的讲台信息，我们的神学对于会众的牧养，是有问题的。</p>
<blockquote>
<p>“他们轻忽地医治我百姓的损伤，<br>说：‘平安了！平安了！’<br>其实没有平安。”<br>(耶利米书 6:14 和合本2010)</p>
</blockquote>
<p>没有平安，因为没有真实的认罪，<br>没有医治，因为没有真实的悔改。</p>
<p>也不过在不久前的18世纪，爱德华滋的讲道让美国为之颤抖。《落在忿怒的神手上的罪人》，圣灵充满全场大声痛哭悔改，迫使他不得不暂停讲道，因为他的声音在哭声中被淹没。<br>然而自由神学日渐在西方被普及的年日里。我们可以听到多少比例的恩典，爱，与怜悯。有听到多少比例的圣洁，与公义。———这一切都是神的属性。</p>
<p>我一直喜欢Paul Washer，他的道也总是听起来那么沉重，曾说起某次在被邀请的聚会中，因为他整篇信息都在讲上帝的公义，而被委婉提醒：“我们很难再邀请你第二次，因为没有人爱听这种信息的”。<br>很可惜，这就是当代教会的实况现状。</p>
<p>从西方教会一路蔓延到我们自身所处的教会，越是发达，越是城市化，越是“关于罪的讲道”不受欢迎之处。<br>罪的讲道，好像爷爷辈们讲恐吓人的老古董，用地狱吓得人悔改的老旧手段，被束之高阁，积落成灰。</p>
<p>连我自己都很少，作为一个信仰博主（容我暂且这么自称吧），在这饱受争议又甚不受欢迎的主题上，避免在公开场合讨论，能让表达者省事很多。<br>所以省事了这么久，需要去认真面对一次。否则要么是懒惰，要么是故意将上帝的福音只说一半。</p>
<p>而记忆里上一次发长博处理“罪”的难题，还是因为Bible Project这受欢迎的信仰频道里所有视频因为以“evil”来替换“sin”，备受神学界的批判。中文字幕版已经算顽强又忠心了，不顾原版“evil”这种潜意识的渗透，坚决翻译成“罪”。<br>但这个项目背后的神学立场，到底是具有怎样的危险性，对于喜欢这个频道的缺乏分辨力的基督徒群体，是足够令我们担心的，而受众群广布世界各处。</p>
<p>把人带入一个不再认为人是罪人的地步，将一切外归因，所有的错都来自于那一股外在的邪恶的势力。然而，再细想，坚决不承认自己的罪，这何尝不是一种硬着颈项的罪。</p>
<h2 id="2）"><a href="#2）" class="headerlink" title="2）"></a>2）</h2><p>聊聊我对“罪”的认识。</p>
<p>在很长的一段年日里，我对“罪”的认识都被圈在一个“平面”的合集当中。</p>
<p>它从我幼年有意识开始，从我的儿时那极律法主义（或说严苛，教条化）的母会，从我的爱主的祖辈父辈，到被输入到我的成长条码中。罪的概念由大量的伦理经文组合而成。</p>
<p>比如：</p>
<blockquote>
<p>情欲的事都是显而易见的：就如淫乱、污秽、放荡、拜偶像、行邪术、仇恨、纷争、忌恨、愤怒、自私、分派、结党、嫉妒、醉酒、荒宴等类<br>(加拉太书 5:19-21 和合本2010)</p>
</blockquote>
<blockquote>
<p>不要自欺！无论是淫乱的、拜偶像的、奸淫的、作娼妓的，亲男色的、偷窃的、贪婪的、醉酒的、辱骂的、勒索的，都不能承受　神的国<br>(哥林多前书 6:9-10 和合本2010)</p>
</blockquote>
<blockquote>
<p>不可奸淫，不可杀人，不可偷盗，不可贪婪…不可荒宴醉酒；不可好色淫荡；不可纷争嫉妒。<br>(罗马书 13:9,13和合本2010)</p>
</blockquote>
<blockquote>
<p>你们中间，不可有人因为杀人、偷窃、作恶、好管闲事而受苦。<br>(彼得前书 4:15 和合本2010)</p>
</blockquote>
<p>等等</p>
<p>是这些经文陪伴着在我的成长中，被教训为不要这样或那样的模版。</p>
<p>～～～～～～～<br>（你是否也是这样呢？）</p>
<p>～～～～～～<br>也因此，成长过程中，我常常会给我的非信徒朋友们热心科普或做解释：</p>
<p>当我们基督教说人有“罪”的时候，不是在说违反法律上的罪犯啊，而是人的心思意念与行为中，和上帝的神圣圣洁属性不相符的地方。<br>比如，比如你撒谎吧，你看，在法律上你不是罪人，但是上帝是诚实的，所以你在在上帝眼中就是个罪人。</p>
<p>这就是本人最初朴素的护教雏形。</p>
<p>/<br>后来我发现我果然是初阶，因为有些人用就这些经文的方式是更进取的，简直“转守为攻”</p>
<p>在传福音中，必经步骤之一，就是让人意识到自己是罪人，我见过有位阿姨传福音，指着加拉太书5:19-21 一个词一个词地点给对方，直到对方对号入座。<br>她跟我说她用这种方式让很多她认识的朋友信主了。<br>我的表情：😯</p>
<p>噢，这是父辈们的时代。</p>
<p>/<br>是的，每一个时代的传福音的方法是有与时代调整的。<br>我也曾花了许多时间才接受潘霍华的观点：</p>
<p>有一种对“已经长大的时代”的传福音的方法来说是卑鄙的，就是逼着对方在他从未意识到的地方，强行把他定性为一个罪人，或者在个人精神或者在私人的领域，一个从未向人开放而他自己也从未思考的地方，逼他就范。</p>
<p>有一种对“已经长大的时代”传福音的方法是不恰当的，就是在人类尚且不能企及的领域里说人类因此需要上帝。随着科技或人认知越来越发展，留给上帝的空间则被不断后缩。</p>
<p>对于这个已经长大的时代，也就是我们的时代。要在认知的已知领域里，在人的已经发现里，在人的已经明白中，在人的丰富经验上，去认识这位更超越的神。在这个范围里，去传讲那位无所不在的充满万有的神。</p>
<p>在我面对的这一代里，21世纪的我越传福音越发现20世纪的潘霍华是对的。当知识爆炸，当人前所未有地发现，当人处在丰富中，与其舍近求远，不如宣告上帝就在其中。</p>
<h2 id="3）"><a href="#3）" class="headerlink" title="3）"></a>3）</h2><p>讲回“罪”。</p>
<p>也是在这时，当我更紧密与我的时代连接，我更加认识到“罪”的无处不在。</p>
<p>而此时，“罪”不再是例如撒谎，药物上瘾等等这些具体到某一个方面的人性的软弱。我开始发现“平面合集”框架的内核，那罪的本质。</p>
<p>是这个“已经长大的时代里”一种人类可以在进步中无所不能的狂傲。例如我们可以征服宇宙，科学一直发展，宇宙终有穷尽。例如医学一直发展，直到攻克所有必死的疾病。人可以成为神，正如古时的巴别塔可以通天。</p>
<p>还有这“已经长大的时代里”人类对真善美的标准，是自己为自己界定的，它跟上帝的标准不一样的，甚至背道而驰。而人类因此抛弃上帝，按照自己的标准审判与统管人类自己，所以我们可以透过筛选决定一个生命要不要诞生，来保障人类的优生优育，所以我们可以透过某个系统判断一个人够不够资格在法律保护下结束自己的生命，所以我们可以为性需求“正名”而脱离婚姻的框架。或许基因工程的编辑能有一日人类造出自己的超人……而这是人类自己为自己定的“真善美”，并且在这个自我界定的标准中执行，以为美事。</p>
<p>多可怕。这就是创世纪里面真正要告诉我们的人的“罪”：人在夺取上帝的位份。</p>
<p>这是带来堕落的罪的本质，不是着眼于一个谎言，或一场醉酒，而是开始于这一个渴望的欲望：</p>
<blockquote>
<p>蛇对女人说：“你们不一定死；因为神知道，你们吃的日子眼睛就开了，你们就像神一样知道善恶。”<br>(创世记 3:3-5 和合本2010)</p>
</blockquote>
<p>你们就像神一样…<br>就像神一样…<br>像神一样…<br>这才是罪，这才是堕落：人要成为神。</p>
<p>而在我们的时代里，这个欲望更前所未有地不加掩饰，裸/露/癫/狂。当野心被褒奖，这每一个和上帝争夺的治理权，每一个自以为在上帝之外的“能够”的可能。</p>
<p>或许，此刻我们终于回忆起明亮之星路西法的前世今生。</p>
<blockquote>
<p>“明亮之星，早晨之子啊，<br>你竟然从天坠落！<br>你这攻败列国的，竟然被砍倒在地上！<br>你心里曾说：<br>‘我要升到天上，<br>我要高举我的宝座在神的众星之上，<br>我要坐在会众聚集的山上，在极北的地方。<br>我要升到高云之上，<br>我要与至高者同等。’”<br>(以赛亚书 14:12-14 和合本2010)</p>
</blockquote>
<p>/<br>只是圣经告诉我们，和堕落天使不同，上帝为堕落的人类预备了救恩。</p>
<p>是的，你我都是罪人，这就是罗马书中说的：“世人都犯了罪，亏缺了神的荣耀”(罗马书 3:23 和合本)，一个罪人无论如何都没办法达到上帝公义的要求，一个罪人拼尽全力也无法讨圣洁神的喜悦，当罪的咒诅带来死亡，而堕落的人在罪中无法自救。</p>
<p>上帝选择为这样子的罪人，道成肉身。这就是基督教的由来，这是关乎一个救赎的计划。</p>
<p>堕落的开始，是人想成为神。<br>所以拯救的开始，是神成为人。</p>
<blockquote>
<p>“他本有神的形像，<br>却不坚持自己与神同等；<br>反倒虚己，<br>取了奴仆的形像，<br>成为人的样式；<br>既有人的样子，<br>就谦卑自己，<br>存心顺服，以至于死，<br>且死在十字架上。”<br>(腓立比书 2:6-11 和合本2010)</p>
</blockquote>
<p>十字架上的耶稣用自己血洗净了人的罪。</p>
<p>而人不再是罪人的标志，<br>就是透过十字架上的耶稣，把主权还给了本就该拥有你生命主权的上帝。</p>
<p>让人作为人存在。<br>让神作为神存在。</p>
<p>上帝恢复的关系是：神掌权，人顺服。</p>
<p>以下今天我看到的Tim Keller的一段话，作为分享，（或许这才是我说基督徒更为狡猾的地方</p>
<blockquote>
<p>“最大的危险，往往不是成为无神论者，而是要求神跟我们心中的其他偶像共存。<br>神要成为我们生命中每一部分的主，而不只是其中一部分的主。<br>缺乏彻底跟随又妥协的半吊子门徒，是一种不稳定的混杂状态，无法持久……<br>我们会看见部分的顺服，最后就会流于不顺服。”</p>
</blockquote>
<p>反省自己，我的罪也许外显被人看来是“骄傲”，实质上把自己的标准凌驾于上帝之上，而不能顺服其安排的自我。<br>也许我的外显在量表显示里的某些“心理异常”，开始于那些我的掌控欲——事情必须这么发展，或这个人必须按照我的期待做出这样的回应。<br>这种“掌控”的欲望，使人成为罪人。<br>我喜欢一句话，尤其是在心理疾病“盛行”的今天（特别提到抑郁，焦虑等当代人这些普遍现象）：有病治病，有罪认罪，如果有病是从罪而来的，先认罪，再医病。</p>
<p>做回一个人吧，把你心里的巴别塔摧毁，把那超越的位置还给神。<br>让祂掌管万有，也同时掌管你的生命。<br>你所有的选择，你一切的努力。</p>
<p>让荣耀归还于上帝，把喜乐和平安留予人类。</p>
<h2 id="4）"><a href="#4）" class="headerlink" title="4）"></a>4）</h2><blockquote>
<p>“天国近了，你们应当悔改！”<br>(马太福音 4:17 )</p>
</blockquote>
<h2 id="5）"><a href="#5）" class="headerlink" title="5）"></a>5）</h2><p>“不要急着说自己和上帝有新的关系，除非你能够说你跟罪有新的关系。”</p>
<p>——是一刀两断的关系。</p>
<p>主日平安，愿你今日不再活在罪里。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2021/03/28/about-sin/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E5%AD%A6/" rel="tag">神学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/01/always-be-a-child/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            来得迟一点的小朋友
          
        </div>
      </a>
    
    
      <a href="/2021/01/29/understanding-moses-2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">摩西的结局是悲剧吗？（补充）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true, // 阅读量统计
	serverURLs: "https://yqvupnug.api.lncldglobal.com"
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2023
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>总访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>