<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【东南亚系列】普通与丰盛 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-rich-life"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【东南亚系列】普通与丰盛
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/02/18/rich-life/" class="article-date">
  <time datetime="2020-02-18T14:17:51.000Z" itemprop="datePublished">2020-02-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E5%91%BD%E8%A7%81%E8%AF%81-%C2%B7-%E4%B8%80%E5%8D%83%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%9B%B8%E9%81%87/">生命见证 · 一千种方式相遇</a>
  </div>
 <!-- 同时兼容http与https -->

<script src="/js/jquery-2.0.3.min.js"></script>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script>
    // 第一个参数是appid，第二个参数是appkey，此处的只是示例
    AV.initialize("YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI", "oIHrlaSKNAjDzkEDAj1NyEyV");
    // 自己创建的Class的名字
    var name='Counter';
    function createRecord(Counter){
      // 设置 ACL
      var acl = new AV.ACL();
      acl.setPublicReadAccess(true);
      acl.setPublicWriteAccess(true);
      // 获得span的所有元素
      var elements=document.getElementsByClassName('leancloud_visitors');
      // 一次创建多条记录
      var allcounter=[];
      for (var i = 0; i < elements.length ; i++) {
        // 若某span的内容不包括 '-' ，则不必创建记录
        if(elements[i].textContent.indexOf('-') == -1){
          continue;
        }
        var title = elements[i].getAttribute('data-flag-title');
        var url = elements[i].id;
        var newcounter = new Counter();
        newcounter.setACL(acl);
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 0);
        allcounter.push(newcounter);
        // 顺便更新显示span为默认值0
        elements[i].textContent=0;
      }
      AV.Object.saveAll(allcounter).then(function (todo) {
        // 成功保存记录之后
        console.log('创建记录成功！');
      }, function (error) {
        // 异常错误 
        console.error('创建记录失败: ' + error.message);
      });
    }
    function showCount(Counter){
      // 是否需要创建新纪录的标志（添加一篇新文章）
      var flag=false;
      var query = new AV.Query(name);
      query.greaterThanOrEqualTo('time', 0);
      query.find().then(function (results) {
        // 当获取到的记录为0时置默认值
        if(results.length==0){
          $('.leancloud_visitors').text('-');
          flag=true;
          console.log('返回查询记录为空');
          // 如果获取到空记录就创建新记录
          createRecord(Counter);
          return;
        }
        // 将获取到的数据设置为text
        for (var i = 0; i < results.length; i++) {
          var item = results[i];
          var url = item.get('url');
          var time = item.get('time');
          var element = document.getElementById(url);
          element.textContent = time;
        }
        // 当某个span含有默认值时说明需要创建记录
        if($('.leancloud_visitors').text().indexOf("-") != -1){
          flag=true;
        }
        // 当获取的记录数与span个数不吻合时
        if(results.length != $('.leancloud_visitors').length){
          flag=true;
        }
        if(flag){
          createRecord(Counter);
        }
      }, function (error) {
        console.log('query error:'+error.message);
      });
    }
    $(function() {
      var Counter = AV.Object.extend(name);
      showCount(Counter);
    });
</script>

&nbsp; | &nbsp;浏览量:&nbsp;<span id="" class="leancloud_visitors" data-flag-title=""> - </span>次
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>当我们在讨论「丰盛的生命」时，我们在讨论什么。</p>
<p>J叔叔是一个「普通」人。</p>
<p>我很感谢这趟出行里，在这所遇之人皆带有些传奇色彩的系列故事中，能有J叔叔这一个「普通」人的存在。他像极了跷跷板两端中间一个微妙的平衡点，拉近了「我们」与「他们」之间那股不真切的距离感，不可复制的经历见闻背后的心理落差。<a id="more"></a></p>
<p>J叔的人生轨迹像我们大多数的人，爱里出生，用功读书，好好长大。<br>后来留学美国，读完了博士之后就留校任职，娶妻生子组建家庭，奋斗事业，教书一直教到退休。<br>人生就这样顺风顺水按部就班，如果按着他的轨迹继续推算，退休之后便含饴弄孙，四世同堂，安享晚年，最后百岁而死，也算喜丧。<br>（参考他现在也是快80的年纪，腿脚灵便的很，活到百岁看起来不是太大的困难。</p>
<p>大社会背景下一个普通人还算不错的一生。没病没灾，没有大风大浪。</p>
<p>J叔叔人生算得上唯一的意外就在「退休」这一步发生偏离的。<br>实际上发生还稍早一点。不知为何，那年他遇上了早点申请退休，就会领到更多的退休金的情况，于是他顺势而下，早一年退休了。退休没几个月他就带着这笔不菲的养老金&amp;棺材本，抛下美国的家人孩子，跑来这个山沟沟里做了宣教士。从发达国家到第三世界国家，对他来说的差别不过是从一个一线跑到另一个一线。</p>
<p>J叔叔三言两语就交代了完了自己的人生。</p>
<p>然后他就笑嘻嘻说自己本金足够，吃喝不愁所以也没后顾之忧，就拒绝了差传机构的资助，“既然这穷困地带本来就少宣教士愿意来，要把钱留给更需要的人。”他就自费留下了。鉴于之后也肯定自己是死在这儿了，觉得老来还能发挥余热，哪敢再计较报酬，上帝不嫌弃就足矣。<br>他倒很容易满足。</p>
<p>J叔在这里做什么呢。<br>他最近的工作是筹备了一个补习班，补习班不小，他租下一户落地的整套房子，后来又觉得场地不够，再租了一套把两者的墙壁打通。有好些个班要开，从文化课到艺术课，从艺术课到微机课。他带我们去看各个材料还没预备整齐的教室，到了一楼，因为当时快接近圣诞节了，我们这群人总算派上了用场，一边在酷暑里流汗，一边帮他装扮圣诞树圣诞装饰，聊着天。</p>
<p>“一楼之后就用来聚会。”<br>“计划最低的价格让当地的孩子们愿意来补习，然后将福音传给他们。”<br>“孩子们是国家的未来，如果能够从小就认识主，以后对这个国家是多大的祝福。”<br>教育工作者果然对教育就特别的有负担。这是我当下的第一反应。<br>我也一直觉得上帝使用人，就是在祂所给予的恩赐上，多而又多地继续加添。</p>
<p>“J叔叔，这个聚会点有名字吗？”有男生满头大汗爬上梯子把伯利恒星贴上白墙，居中对齐折腾了半天，还不忘发问来插进我们的对话里。<br>“有啊，叫「颂恩堂」。”J叔叔稍解释了下，“颂赞神恩典的意思。”</p>
<p>“神的恩典，我们是一定要颂赞的，我们要不断讲，常常讲。”J叔重复说，“我一直比喻我们宣教士在前线像什么呢，我们就像一扇窗。”<br>他说他会有意识在社交网络上发一些照片，给亲友给学生给能关注到的人看。<br>“通过我们这窗户，让他们看见不一样的世界。看到的宣教的禾场，看到神的祝福，看到积极的笑脸。”他解释着，“有些短宣队过来，他们安稳生活过习惯了，太热会让他们身体不适，会听到抱怨，会感受到条件艰苦，事工进展缓慢，虽然是实际又客观的困境，可是这些让人丧气的情绪，我不觉得是有必要传递给未曾踏入这片土地的人。我要让他们看到欢乐的，看到有趣的，看到鼓励的，透过这个窗户，让他们觉得有兴趣，想来看看，然后再让他们亲自体会在艰难苦涩下神能够带来祝福。”<br>“总是有希望的。”他又补充说。 “神会兴起更多的宣教士愿意来。我老了，S叔叔也老了，会有新人愿意扎根和委身的。我们要做窗户让他们能够先看见。”</p>
<p>“您受呼召的经历特别吗？”我好奇了很久的问题，总算抓了个空能问。<br>“你舒服点了吗？”J叔叔不答反问，在一堆装饰品堆里找了找，塞给我一瓶饮料，“先喝点，不急。”<br>他果然感受到了我的急切（……），事情多起得早，水土不服，又有急忙出门，没吃早餐就直接吃抗生素，一路都在干呕，在车上吃晕车药，吃得晕晕乎乎，青壮年被老人家关心身体健康，我顿生愧意。<br>“很多事情急不来的，”他笑着，像在提醒我，“慢慢来。<br>“年轻人会比较急躁，我等呼召也等到焦躁期，等很久了啊。”</p>
<p>多久呢？</p>
<p>“十几岁就在教会服事了，我想说，主要肯用我，应该是早早就用我。”<br>“但是，祂就是用我在职场。用到六十多岁诶。”</p>
<p>这个「六十岁多诶」语气就很有灵性…..神的时间果然很奇妙……</p>
<p>“后来在我决定申请退休之后，我跟神说主啊，再不用我，我该去两腿一蹬见你了。<br>于是，那时我开始到处留意有没有差传机构有需要，需要退休的大学教师。”</p>
<p>“您怎么确定呼召的呢？是收到宣教机构的回复？”<br>“他们的回复是一个确信。<br>“但是在这之前的半年多，其实我已经开始进入准备工作了。<br>“我跟神说，主啊，你有呼召，我也必须得要有立刻执行的能力。<br>“于是我提早半年，就开始卖车卖房…之后所购置的每一件新物品都不会超过30刀…我让自己保持在随时一提行李就能走的状态里，等候了神有半年的时间。<br>“半年之后，收到了机构确信，我当晚买了机票，第二天就飞来了。”</p>
<p>真的是，慢起来那么慢，快起来还真快…神的节奏果然奇妙X2</p>
<p>J叔叔说他等呼召等了很久，说一下飞机就喜欢这个宣教的工场。<br>他说他没有别的宣教士的痛苦的过渡和适应期，听起来，又像是他的这个平稳的生活延续。<br>只是因为我亲自来到这里，知道他的不易，他不说罢了，想来定是神给他的喜乐足够。</p>
<p>J叔叔自己住的地方在市中心三十多层楼高的地方，他带着我们上了顶楼。<br>我第一次俯瞰这座城市，瓦红大片，太阳光直射烤的我发昏，勉强扶着栏杆站立。<br>近三四年中国房地产投资在这里特别生猛，在路上到处能看到在施工的大楼印着不同汉字。听说也不过就是几年之间，不到十年就有这翻天覆地的变化，市中心拔地而起的摩天楼，热闹高端的商贸中心，再两三个小时的车程距离，却是杂乱的巷子，落败的屋檐，孩子穿着破烂的不能再穿的凉鞋在田边跑，路边摊的人用饮料透明塑料瓶兜着汽油卖给开车的人。在奢华与窘困的巨大不同如分裂开两个分毫不能兼容的世界，它们又那么真实地存在同一个空间里对望彼此。</p>
<p>“这些年我在这里，眼见着经济快速的发展，就会有急迫感，我们的速度必须更快才行。”J叔叔站在我介绍着新的建筑，他带着黑墨镜我看不见他的眼神，“健康的灵魂载体，才能承载这个国家健康稳健地发展。<br>“如果单单只有经济单面飞起，文化素质和道德跟不上来就非常可怕。”<br>J叔叔稍稍歪过头说得很轻，又像在自言自语。<br>啊，教育工作者所见果然是教育，我再次在心里的感叹。</p>
<p>“你们知道这里买卖一个孩子需要多少钱吗。”他突然发问，<br>“800美金。<br>“只用800美金就能买到一个活生生的人，让他当牛做马赚钱，干什么都行。”</p>
<p>他说，钱是中性的，如果使用的人是恶的，钱的用途就会变得邪恶。<br>他说，前两天你们在湄公河吃晚餐，看到皇宫了吧，有没有看到那里有些很漂亮的年轻男孩子，他们被的提供给一些癖好特殊的发达国家来的客人。</p>
<p>他讲这些话的时候，隐隐湿了眼眶，<br>挑起这个话题的时候，我们正在吃午饭，当时的饭菜变得难以下咽。<br>他说 教育救不了人的，做最恶的就是受过最好教育的那些人，只有福音，福音才能救人。</p>
<p>他说 我爱这个国家，我爱这个地方，但我只是一个普通人，我所能尽的能力实在太微薄，这些年我看到的建筑物不断翻新扩建，日新月异的，社会现象往好的方面变得却很微小，但也不担心，这里是有希望的，我们的神是大能的神，祂能改变，祂能拯救。我们尽力。</p>
<p>我们尽力。<br>J叔叔的结束语依旧是闲谈般平淡，不是什么名言警句，却实在是去说，也去做了。</p>
<p>那一刻我仿佛看到时代的缩影，是千千万万的普普通通平凡的人，他们涌进这盛大脉络里每一个细枝末叶，这些一样普通却又有点稍许不同的人，他们性格不同，擅长的不同，受过专业训练的不同，在不同的领域，带着「神能够带来改变」这同一个鲜活的盼望，尽自己的全力。是这些人最终汇成了巨浪洪涛，是伟大神的宏大救赎计划里毫不起眼的粒子，最终集合成被神所使用的翻动天地的工具。</p>
<p>丰盛的生命，是祂邀请你我参与进祂的永恒里。</p>
<blockquote>
<p>“我来了，是要叫羊得生命，并且得的更丰盛。”<br>(约翰福音 10:10)</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2020/02/18/rich-life/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9C%E5%8D%97%E4%BA%9A/" rel="tag">东南亚</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag">人物传记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%A3%E6%95%99/" rel="tag">宣教</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/19/living-water/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            活水点滴 20200219
          
        </div>
      </a>
    
    
      <a href="/2020/02/11/gods-shelter/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【东南亚系列】耶和华的救助站</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>本站访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>本站总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>