<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    摩西的结局是悲剧吗？（补充） |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-understanding-moses-2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  摩西的结局是悲剧吗？（补充）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/29/understanding-moses-2/" class="article-date">
  <time datetime="2021-01-29T15:05:11.000Z" itemprop="datePublished">2021-01-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A9%E8%B7%AF%E5%8E%86%E7%A8%8B-%C2%B7-%E4%B8%8E%E7%A5%82%E5%90%8C%E8%A1%8C/">天路历程 · 与祂同行</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>圣经呈现摩西的人物弧光是完整的，所以我们也有幸得以跟着五经一路见证他的成长。</p>
<p>前期埃及40年的装备，他是昂扬着，充满希望的，甚至带着自命甚高和些许天真的。<a id="more"></a><br>牧羊40年的磨炼让他变得务实，为一个家庭而活，被羊磨得没脾气，甚至神的任务来到，他推脱的方式是严重违背他前期人物形象的：“拙口笨舌”，（出4:10，并且显然之后在申命记的演说中你会发现他超群的口才）此时他完全不再相信自己。<br>到最后带领以色列人40年，那时候他经历过自负，自卑，最在人生最后的阶段中，神让他成为：</p>
<blockquote>
<p>摩西为人极其谦和，胜过世上的众人。(民数记 12:3）</p>
</blockquote>
<p>摩西生命圆满一个标志就是这节经文，这代表上帝对他训练成果的肯定。</p>
<p>摩西人物成长最显著的阶段是在金牛犊事件之后，摩西的谈判状态是“神性”的。也就此，上帝在摩西（所代表的人类）身上得到满足，此后上帝选择原谅，应许长久的陪伴，二次赐下律法，启示自己的名。</p>
<p>为何这次的人物成长在整个B故事里如此至关重要，因为我们连接新约就能明白，耶稣来到世上的目的：神取了人性来到世界，就是为了让人得着神性。（参林后5:21，彼后1:4）<br>那一次的谈判中，摩西的自我牺牲，大义，舍己救苍生的救赎和怜悯，都在展现神的属性。所以我说“那一刻，世上没有人比摩西更懂神”。</p>
<p>因此，上帝对摩西的训练是完整的，并且是成功的。所以我说摩西这个人物是圆满的。</p>
<p>——————</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>前文已经说过 “带百姓出埃及，进迦南”只是人物的动作，是外显的A故事。<br>它并不是人物的渴望。</p>
<p>渴望是什么呢。<br>是耶和华对埃及法老的宣称，让百姓去迦南的目的是“好侍奉我”（出5:1；7:16；8:1；8:20；9:1；9:13；10:3），一再重复，目的是侍奉神。<br>这也解释了为何迦南就在眼前———那并不是一段远的路程———但神就是要百姓滞留在旷野40年。因为当人物动作与人物渴望不相匹配，则渴望需要实现。</p>
<p>地理迦南不必急进，不必强取豪夺，迦南这个地理方位不会跑，可以放一放，可以等接班人去做。<br>因为摩西被委派的真正任务，他的当务之急并不是土地，而是贯彻“一神教”的敬拜方式。把对独一神的敬拜，用整整一代人的时间刻进他们的骨髓里。<br>这个当务之急是必须在进迦南之前的旷野中完成的。<br>因他们从诸神崇拜的埃及出来，进入诸神崇拜的迦南。他们只有旷野才能心无旁骛受训，这是没有异国偶像文化干扰，得天独厚的地方。</p>
<blockquote>
<p>“…这样，耶和华独自引导他，并无外邦神与他同在。”<br>(申命记 32:10-12)</p>
</blockquote>
<p>显然，<br>旷野四十年的“独一神”敬拜的训练是卓有成效的。申命记六章4节被赐下，它解释了为何一代一代过去，流离失所四处寄居的以色列人，在失去政权成为最下等人时，他们依旧被统治阶级承认宗教的特权。一神信仰成了以色列人的命门，不能触碰的底线，以命相争的守护。</p>
<p>每一个事件的判定准则不是人物动作，而是人物渴望能否实现。</p>
<p>迦南真的有那么重要吗？<br>神的许诺之地，可以是迦北，可以是迦西，迦东。因为不是土地有多得天独厚。<br>是神许诺了一片土地，这里会有一群子民，他们单单只敬拜独一的神。<br>迦南，因为以色列人将在这里无拘无束、自由喜乐地敬拜神，它才成为无可替代，被魂牵梦萦的迦南。</p>
<p>事件的关键的不是地方，<br>而是人。</p>
<p>不是迦南地，<br>是迦南地上敬拜独一神的人。</p>
<p>迦南地因为人而有意义。<br>而人，摩西已经训练了。<br>当在申命记，以摩西为枢纽，上帝与新一代的以色列人立约。进迦南的充分必要条件已经具备。<br>随着上帝与以色列人摩押之约（申29:1）的生效（或称之为西奈之约（出24:8）的重申，二者也可合称为摩西之约，既我们所指的旧约，成为基督新约的预表），在这个故事中，摩西作为领袖的人物渴望已经实现了。<br>因此摩西的故事是圆满的。</p>
<p>———————</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>摩西自身的目的是神。</p>
<p>若在荆棘中的烈火只是开始，在荣光中与神的相遇则将他的渴望推上新的高峰。<br>不会再有人像摩西那样四十昼夜不吃不喝与神独处，不会再有人像摩西那样暂别神下山的时候依旧面带荣耀，让旁人无法直观。</p>
<p>你以为他为了以色列才如此忠心、无私付出。<br>实则若没有这样一位喜爱，怜悯，爱他且信任他的神，他的任务没有办法继续。</p>
<p>以色列人造反，永远怨声载道，永远穷凶极恶，三不五时要拿石头打他，一言不合闹他，是上帝一次又一次坚固他，安慰他，他爱着这群人，但对同胞的爱是远远无法支持的，唯一能解释的是：因为这群人是上帝的人。</p>
<p>他因为爱上帝，<br>所以他只能选择爱上帝的人。</p>
<p>在百姓再一次让上帝不厌其烦的埋怨中，摩西终于说出：</p>
<blockquote>
<p>如今你若把这百姓杀了，如杀一人，那些听见你名声的列邦必议论说：耶和华因为不能把这百姓领进他向他们起誓应许之地，所以在旷野把他们杀了。(民14:15-16)</p>
</blockquote>
<p>那不是他狡黠的辩解，不是投巧的说服，那是他真正的关切。</p>
<p>没有人比他更在乎耶和华的名。</p>
<p>也很可能在偌大旷野密密麻麻的人群里，他是唯一一个真正在乎神的人。<br>在所有人为自己的渴望和欲求而活的时候，在所有人憧憬着流奶与蜜的应许的时候。<br>摩西却在憧憬着他的神被全地尊崇。</p>
<p>有人说，爱什么，就死在什么上。</p>
<p>摩西爱神，摩西死在神的怀里。<br>他得偿所愿，他死得其所。</p>
<p>摩西真的不圆满吗？</p>
<p>————</p>
<p>120年，在离世前<br>①上帝对摩西的训练完成；<br>②摩西作为第一代领袖的任务随着“一神宗教”的落实而结束；<br>③摩西自身对神的渴望实现。</p>
<p>尼波山上所发生的，一个临死眼目没有昏花精神没有衰败的人，不进咫尺之外的迦南，不是惩罚过重，故意不让他夙愿实现，而是上帝判定他的任务已经结束了，亲自来接他回家。</p>
<p>每一代领袖都有他的任务。<br>接下来轮到约书亚上场了。</p>
<p>———<br>正如我曾说<br>不能进迦南地的惩罚，只是一个惩罚而已，这个惩罚不会严重到将这个人物覆盖悲剧色彩。</p>
<p>而一千五百年之后进迦南的bonus，也只是一个bonus而已，它也无法覆盖高山上显出荣耀的真正主角，耶稣的光彩。</p>
<p>———<br>最后，<br>圣经人物诚然伟大，但人终究是人，希望与念想不该寄托在罪人身上。</p>
<p>耶稣，才是真正带领百姓出埃及进迦南的“那一位”。当转眼仰望耶稣。</p>
<p>还是那句，我们的故事里没有英雄，只有基督。上帝对摩西惩罚是真实的，“属灵伟人”们的软弱是真实的，所以要多为我们牧者领袖们祷告。</p>
<p>上帝爱摩西也真实的，所以摩西得着的远胜于他的受罚。努力爱神吧，若有人在基督里，他的人生没有缺憾。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2021/01/29/understanding-moses-2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A7%E7%BA%A6/" rel="tag">旧约</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E5%AD%A6/" rel="tag">神学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/28/about-sin/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            罪
          
        </div>
      </a>
    
    
      <a href="/2021/01/28/understanding-moses-1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">摩西的结局是悲剧吗？</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span id="busuanzi_container_page_pv" style='display:none'><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
  <span class="division">|</span>
  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>本站总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>