<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【大卫】祂是我牧者 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-david"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【大卫】祂是我牧者
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/05/24/david/" class="article-date">
  <time datetime="2019-05-24T14:32:46.000Z" itemprop="datePublished">2019-05-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9C%A3%E7%BB%8F%E4%BA%BA%E7%89%A9%E8%87%AA%E4%BC%A0-%C2%B7-%E8%B5%B0%E8%BF%9B%E8%87%B3%E5%9C%A3%E6%89%80/">圣经人物自传 · 走进至圣所</a>
  </div>
 &nbsp; | &nbsp; <span id="/2019/05/24/david/" class="leancloud_visitors" data-flag-title="【大卫】祂是我牧者"><i class="leancloud-visitors-count"> - </i></span>人看过
	   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我虽行过死荫的幽谷 也不怕遭害</p>
<p>祢的杖 祢的竿都安慰我</p>
<p>被安慰七十年</p>
<p>我终于要去见祢了 我的大牧者 <a id="more"></a></p>
<h2 id="01"><a href="#01" class="headerlink" title="01."></a>01.</h2><p>那天父亲急冲冲把我从伯利恒的附近山区牧羊召回家的时候，我并不知道那一天我的生命会发生翻天覆地的转变。</p>
<p>那位慈眉善目却带着一丝威严的老人用油膏我，他说 少年人，大卫，你是耶和华选立的以色列的王。</p>
<p>膏油流过我的衣襟，厚厚重重，四散扑鼻的香气，瞬间满溢了整个房间。我一时恍惚，未听真切。</p>
<p>父亲说他是大祭司撒母耳，噢，我听过他的，他是一生归耶和华为圣的拿细耳人，是这个乱世士师时代的最后一位士师，亦是膏立以色列第一位君王的人。他传递神谕，侍立神前，为神发声，是以色列全地最被尊敬的存在。</p>
<p>我不解问他，王不是便雅悯支派的扫罗吗 我们的王又高大又威猛，个头高人一等，骁勇善战，耶和华为何要废王另立？</p>
<p>老人轻不可闻的叹息，看着我，欲言又止，我看到他眼里难以消融的哀伤，他摇了摇头，又看我，句句慎重，他说，少年人，你还不懂，但你要记得，听命胜于献祭物。耶和华要的不是一个以色列的王，祂要的是一个一心一意为祂的人。</p>
<p>他又说，神喜欢你。是祂自己拣选的你。</p>
<p>我低下了头，是祂…自己选了我？</p>
<h2 id="02"><a href="#02" class="headerlink" title="02."></a>02.</h2><p>王的身体健康状况不太好，我被招入宫，为他弹琴舒心。</p>
<p>带着父亲的饼，酒，山羊羔，献上作为王的见面礼。</p>
<p>幸好从小被父亲培养乐理，我自幼喜欢音乐，有天赋和恩赐。音乐是我和神之间最好的纽带，我时常向祂弹琴鼓瑟，唱诗赞美。</p>
<p>今天能为王派上用场，实属荣幸。</p>
<p>只是也幸好我运动神经也不错，每当恶魔的灵降临扰乱他时，王的神情变得可怕狰狞，竟几次三番要我的性命。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03."></a>03.</h2><p>歌利亚又来挑衅了。</p>
<p>这未受割礼的非利士人是谁呢，他哪里来的勇气竟敢咒骂永生的神和祂的选民？！又为何我泱泱以色列，竟无人敢应战！我气上心头，不忍再听，我要请求出战，我必须为我神荣誉而战。</p>
<p>只是哥哥们以为我爱出风头，不，我不会以生命来出风头，但我可以为耶和华失去生命。况且，有祂在，我又怎会失败。只是为何哥哥们不明白呢…甚至连王也不能明白，他应准了我，却要我穿上那并不合身的铜盔、铠甲、战袍。</p>
<p>兵甲岂能尽如人意。算了吧，我穿自己的衣服挺好。再去溪边捡五块石头。</p>
<p>对付那个巨人，要刀要枪？</p>
<p>不不不，只要祢与我同战，一颗小石子就够了。</p>
<p>我的神，祢说是不是？</p>
<h2 id="04"><a href="#04" class="headerlink" title="04."></a>04.</h2><p>我割下歌利亚的首级。</p>
<p>那日我们以色列追赶非利士人直到迦特和以革伦。</p>
<p>夺取敌方营盘，大获全胜。</p>
<p>竟不料想功高震主，坊间流传着“扫罗杀死千千，大卫杀死万万”，糟糕，怕又是要刺激到王。</p>
<p>一战之后，我看似平步青云，迎娶公主米甲，成为了王的女婿。实则聘礼苛刻，王借刀杀人的企图溢于言表，但于我却是手到擒来的简单。</p>
<p>王始终视我为眼中钉。是啊，身边有一个随时会取代自己的人，换做是谁都很难接受吧。以后的日子，我仓皇逃离，被他四处追杀，开始流亡的生涯，其间也有过数次机会，近在眼前能取他的性命，但我能做到只有割下他外袍的衣襟。</p>
<p>我岂能杀耶和华的受膏者，犯下这大不敬之罪？</p>
<p>但王终究还是死了，在基利波山的战场，死相惨烈，尸首分离。我处死了洋洋得意邀功以为能领赏的人。我不愿意是这结局。</p>
<p>他是以色列的第一个君王，他本应该被永记在史册，儿孙满堂，寿终正寝，不应该是这悲惨的结局。</p>
<h2 id="05"><a href="#05" class="headerlink" title="05."></a>05.</h2><p>人常说三十而立，三十岁这一年，在西布伦，被万民见证，我被正式膏立作犹大的王。神使我坚固，几年之后，迁都耶路撒冷。</p>
<p>而约柜，也要来耶路撒冷了。</p>
<p>接耶和华的荣耀来到大卫城，这是我此生最幸福的一天之一。 </p>
<p>我为祂极力跳舞，甚至不感疲惫，君王的威严？这算什么呢。在祂面前，我依然是那个牧羊的小孩，依然那个父家中曾不被重视的幺子，是祂爱我，祂让我成为何等的人。</p>
<p>只是我的王后不懂，和我大吵一架，可是她如何能懂…如何能懂？</p>
<p>祂曾让我在死荫幽谷里一次次平安渡过，祂陪我在无人旷野漂流，祂保护我在被君王侮辱的地界，祂分我独属于祂的陈设饼使我饱足，祂一次一次与我同过亚杜兰的洞穴，摩押的米斯巴。深渊与深渊相应，流亡的日子苦而又苦，装疯卖傻，几近死亡，世人以我为怪，似被咒诅，只有祂在我左右，做我营垒，做我盾牌，做我磐石，保我平稳，护我周全。她如何能懂…她不能懂我在躺卧不能睡之时是祂给我的安歇，她不能懂在我无数次绝望之时祂给我的温柔希冀。她不能懂一个少年人到中年整整十三年的流亡，风风雨雨，被厚恩相待，没有祂怎会有我。她不能懂。</p>
<p>可今天，我的神，我要为祢高歌不停，为祢尽情舞蹈。没有比祢的，这世间万千繁华荣美总合不及祢分毫。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06."></a>06.</h2><p>国泰民安，四海升平。</p>
<p>我却犯了大错，未经神许可的数点国境人数。</p>
<p>耶和华降灾，七年饥荒，三月逃亡，三日瘟疫，一个比一个可怕。迦得让我三选一。</p>
<p>我原想快刀斩乱麻，选择三天瘟疫，却一日失去七万子民。</p>
<p>七万无辜的生命，哭嚎声达到我的耳，我心绞痛，泪如雨下，那是我的错，却为何是以他们的生命代价来承担，主啊，愿灾祸临到我的家吧，不要再牺牲他们的生命。神慈爱怜悯，命我筑坛，止住瘟疫。</p>
<p>也另有一个错误曾令我懊悔不已。</p>
<p>抢他人妻子，杀自己忠臣。</p>
<p>我知错时哭到床榻漂起，不能下床，眼目昏花，我最难过的是我最爱的耶和华，是我惹祂伤心，使祂难过。</p>
<p>说好的要做明君，起誓一生爱祂。</p>
<p>我却被情欲蒙蔽双眼，主，求祢赦免我的过犯，遮盖我的罪愆。为我造清洁的心，使我重新有正直的灵。</p>
<h2 id="07"><a href="#07" class="headerlink" title="07."></a>07.</h2><p>祂不要我为祂建造圣殿。</p>
<p>是啊，我两手杀戮，为攻取江山一生戎马，沾满鲜血，怎配为永生的神建造圣洁的殿宇。</p>
<p>也罢，留给所罗门吧，那个被智慧的灵充满我所亲爱的儿子。也是要接续我作王的不二之选。</p>
<p>我能做什么呢，黎巴嫩的香柏木和松木，我都要为我的耶和华的居所预备充足。</p>
<p>主，我爱祢，求祢悦纳我的献祭。</p>
<h2 id="08"><a href="#08" class="headerlink" title="08."></a>08.</h2><p>我的神，四十年过去了，我这一生的交卷祢打几分？ </p>
<p>我知道我还能做的更好，可是我也知道，时日无多了。</p>
<p>祢的民和乐安康，国境太平，无人犯我以色列，我的神，我是否可以安然来见祢了？</p>
<p>最近的日子总是恍惚，记忆隔三岔五回到年少，那一个小小的牧羊少年人，十二三岁的样子，他懂什么叫保护，是野兽来了要吞吃羊，他连兽的口都敢撕裂。</p>
<p>是这样的他，给了羊群安全感。</p>
<p>后来流亡时的提笔作诗，他想起了年少这一幕幕，写下耶和华是我的牧者，我不必致缺乏。</p>
<p>他又写下，我虽行过死荫的幽谷，也不怕遭害，祢的杖，祢的竿都安慰我。</p>
<p>被安慰七十年。</p>
<p>我终于要去见祢了。</p>
<p>我的大牧者。</p>
<p>我好想祢。</p>
<h2 id="09"><a href="#09" class="headerlink" title="09."></a>09.</h2><p>大卫，牧羊人，以色列一代明君。</p>
<p>他被称为合神心意的人。</p>
<p>列王纪历史以他的子子孙孙每朝代的君王是否有“效法他祖大卫”作为标准评判政绩。</p>
<p>大卫十二岁被膏，三十岁登基，在希伯伦作王七年，在耶路撒冷作王三十三年，四十年为耶和华尽忠职守，励精图治，治理全地。离世前，他指定所罗门继承王位，耶和华智慧的灵充满所罗门，此后，以色列迎来全盛时代。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2019/05/24/david/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag">人物传记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A7%E7%BA%A6/" rel="tag">旧约</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/07/01/love-letter-july-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【予祢情诗】七月（上）
          
        </div>
      </a>
    
    
      <a href="/2019/05/24/samuel/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【撒母耳】最后一位士师</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
	visitor: true, // 阅读量统计
	serverURLs: "https://yqvupnug.api.lncldglobal.com"
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>总访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>

  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>