<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    什么是“旧约正典”及相关知识 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-canon-tanakh"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  什么是“旧约正典”及相关知识
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/11/08/canon-tanakh/" class="article-date">
  <time datetime="2019-11-08T13:51:04.000Z" itemprop="datePublished">2019-11-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A5%9E%E5%AD%A6%E7%A7%91%E6%99%AE-%C2%B7-%E5%AD%A6%E6%9C%89%E6%89%80%E5%BE%97/">神学科普 · 学有所得</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>关于「旧约正典」的一些知识点：<br>（整理了一份长达五千字的科普…）<br>——基督教的「旧约正典」/犹太教的「希伯来圣经」/《塔纳赫（Tanakh）》<a id="more"></a></p>
<h3 id="一、组成部分：三部分"><a href="#一、组成部分：三部分" class="headerlink" title="一、组成部分：三部分"></a>一、组成部分：三部分</h3><p>TaNaKh=24卷<br>T—Torah （Pentateuch 妥拉，律法）5卷<br>N— Navim （Prophets 先知书）8卷<br>K—Ketuvim（Hagiographa 圣卷/诗篇）11卷</p>
<p>在路加福音24章44节，耶稣将旧约分成三部分：<br>「摩西的律法」「先知的书」「诗篇上所记的」，凡指着我的话，都必须应验。<br>相同分类也包括Ecclesiasticus（《便西拉智训》）的序言、斐罗的著作（De vita contemplativa II，475）</p>
<ul>
<li><p>在公元一世纪初的耶稣时代，旧约正典已被广泛认可。（有学者认为是在公元80年召开的Council of Jamnia得到正式确立的，但会议的确切性质存在极大争议，也有学者认为是在公元前140-40年的哈斯蒙尼王朝Hasmonean dynasty确立，尚未有定论）</p>
</li>
<li><p>我们可以相信耶稣的正典和犹太人的正典相同，因为没有证据表明耶稣和他的对手（法利赛人等）之间有关于正典的内容或默示的争议。</p>
</li>
</ul>
<p>————————</p>
<h3 id="二、「正典」是？"><a href="#二、「正典」是？" class="headerlink" title="二、「正典」是？"></a>二、「正典」是？</h3><p>「正典（Canon）」来自希腊语κανών（kanōn），意为“规则，量尺，列表，标准”。该术语（κανών 2583）在新约中出现四次（哥林多后书十13，15，16，加拉太书六16，腓立比书三16）。根据神学圣经论，「正典」一词不仅仅意味着一系列的书卷，而是指一系列「被神默示」的书卷，因此对基督徒的教义和生活具有权威性。</p>
<ul>
<li><p>自公元4世纪以来，基督徒一直使用这个术语来描述被神默示、有权威的圣经书卷。</p>
</li>
<li><p>对基督徒来讲，最关键的是耶稣和新约作者们对旧约的看法和态度。<br>从耶稣的见证及耶稣和使徒们在新约引用旧约的方式来看，旧约在新约中具有权威教导地位，因此，我们相信整本旧约是上帝的话语（参马太福音五17，十五3-4，约翰福音十35，彼得前书一10-12）</p>
</li>
</ul>
<p>—————————</p>
<h3 id="三、一些相关的…"><a href="#三、一些相关的…" class="headerlink" title="三、一些相关的…"></a>三、一些相关的…</h3><ul>
<li><p>犹太传统认为，以斯拉（文士、经学家）首先修编了旧约正典。<br>（尽管圣经合集在他的时代早就有了，比如「先知约拿的书（历代志下九29）」「约书（出埃及记二十四7）」「律法书（列王记下二十二8）」…）</p>
</li>
<li><p>对于旧约正典认可的第一证据在公元前165年左右《马加比二书》第二章13-14节提出：「同样的事实也见之于王室记录和尼希米回忆录，尼希米建立了一个图书馆，收集大卫的笔记。列王献祭的书信以及有关列王和诸先知的书籍。犹大也收集了由于战乱而散在各处的书籍，我们一直保存著。」</p>
</li>
<li><p>约瑟夫（Titus Flavius Josephus，37-100年）也把旧约当做「神圣著作（Holy Writings）」，这种表达暗示了旧约的神圣性与权威性，并认定旧约与其他文学不同。</p>
</li>
<li><p>旧约本身也意指自身的神圣性与权威性 可参：出埃及记二十四7（耶和华吩咐的约书），申命记十八18（先知要传耶和华吩咐的），列王记下二十二-二十三章（约西亚发现律法书及改革），尼希米记八至十章（以斯拉宣读律法书及百姓认罪、立约），耶利米书一9（耶利米所传的是神按手传给他的），以赛亚书五十一16、五十九21（耶和华传话安慰耶路撒冷）…</p>
</li>
<li><p>我们可以参考约瑟夫、斐罗(Philon Judeaus，约公元前25年～40年或45年)及《塔木德（Talmud）》的陈述，来了解公元一世纪以色列的正典范围及形式。</p>
<ol>
<li>约瑟夫认为是22卷（contra apionem1：8）</li>
<li>《以斯拉四书》14：44-46（成书约公元一世纪末）=24卷<br>（约瑟夫的22卷中，若他是将路得记并进士师记，将耶利米哀歌并进耶利米书；则这两个证据是一致的。<br>//注意：之前已经解释过 希伯来圣经24正典=基督教39卷旧约正典，回戳：<a href="http://abouthim.com/2019/11/02/christian-denomination/" target="_blank" rel="noopener">关于圣经正典与其相关宗教</a></li>
</ol>
</li>
</ul>
<p>————————</p>
<h3 id="四、关于正典形成的一些相关的学者研究"><a href="#四、关于正典形成的一些相关的学者研究" class="headerlink" title="四、关于正典形成的一些相关的学者研究"></a>四、关于正典形成的一些相关的学者研究</h3><ul>
<li><p>Herbert Edward Ryle（1856-1925）《The Canon of the Old Testament（旧约的正典）》（1904）<br>莱尔认为正典发展有三个阶段：</p>
<ol>
<li>旧约书籍的文学前因，希伯来民族文学早在任何收藏之前已经存在</li>
<li>书卷被编辑后，形成摩西五经。摩西五经是经过长时间编辑后的最终正典</li>
<li>选择书籍进入正典<br>莱尔阐述了这些阶段。第一阶段的正典由摩西五经（尼希米记八章）组成，后来经学家对先知书产生兴趣，而先知书正典化的时期是公元前三百到两百年之间（可能是希腊化产生的危机促成了对正典的需求），官方对正典的认可在公元一世纪末Jamnia会议（前文已提过，尚存争议）（若真有此会议，在被「所谓」「官方认可」为正典之前，这些书卷已经存在很长的时间。）</li>
</ol>
</li>
<li><p>Gerrit Wildeboer（1855-1911）《The origin of the canon of the Old Testament（旧约正典的起源）》（1895）<br>威德博尔认为，律法书是被以斯拉认可的（公元前四百年），先知书在公元前两百年被认可，犹太教拉比犹大·哈-纳西编辑《米书拿（Mishna）》时（公元两百年），正式承认圣卷。</p>
</li>
<li><p>Theodore H. Robinson（1881-1964）&amp; W. O. E. Oesterley（1866-1950）《An Introduction to the Books of The Old Testament（旧约书卷简介）》（1934）<br>罗宾逊和奥斯特利基本与莱尔持同样观点，正典的产生是进展性的。<br>迫使正典产生的原因是希腊文化和希腊文学的发展，特别是伪经在犹太人中的传播。犹太文士不得不清楚有害和错误的文献。因此，正典的概念就出现了。<br>他们认为正典的形成是一个「零敲碎打」的过程，取决于希腊文化的传播和伪经文学的影响。</p>
</li>
</ul>
<p>—————————</p>
<h3 id="五、文本来源：旧约文本传统（OT-Textual-Traditions）"><a href="#五、文本来源：旧约文本传统（OT-Textual-Traditions）" class="headerlink" title="五、文本来源：旧约文本传统（OT Textual Traditions）"></a>五、文本来源：旧约文本传统（OT Textual Traditions）</h3><h4 id="1）MT"><a href="#1）MT" class="headerlink" title="1）MT"></a>1）MT</h4><p>(Masoretic Text 马所拉文本）：由马所拉文士设计并注释的希伯来圣经。</p>
<ul>
<li><p>马所拉文本是希伯来圣经的传统文本，由公元6世纪至10世纪的某些泰伯利亚家族(Tiberian families)的被称为马所拉经学家（即“传统守护者” Masoretes）的文士保存。</p>
</li>
<li><p>该文本的特点是有元音、重音符号和马所拉人的注脚与评论（Masorah），这些都是马所拉经学家的发明。文本的最终形式是在中世纪确定的。</p>
</li>
<li><p>几个世纪以来，马所拉文本一直是旧约的唯一原文版本。<br>人们只能猜测马所拉文本的起源。<br>由于马所拉文本是一个精心抄写的文本（古代亚兰文的《塔古姆》（Targums）和许多希腊语译本都反映这个文本），很可能它出现在早期一个有影响力的犹太教圈子里，可能是法利赛人，或许甚至是圣殿文士的版本。</p>
</li>
<li><p>马所拉文本基本上存在于两个原稿：</p>
<ol>
<li>Aleppo Codex阿勒颇手抄本（公元930年），用作希伯来大学圣经项目出版的原版文本; </li>
<li>Leningrad Codex (L) 列宁格勒（圣彼得堡）手抄本（公元1008年），这是BHS（Biblia Hebraica Stuttgartensia）的主要文本。</li>
</ol>
</li>
</ul>
<h4 id="2）SP"><a href="#2）SP" class="headerlink" title="2）SP"></a>2）SP</h4><p>​    (The Samaritan Pentateuch 撒玛利亚五经）：是撒玛利亚社区保存的早期文本。</p>
<ul>
<li>《撒玛利亚五经》的最早手稿是在12世纪的中世纪写成的。<br>编辑们在其假定的文本基础上添加了一些意识形态和语音变化。<br>他们以极大的自由编修文本，协调有差异的经文，并添加引言的来源。</li>
</ul>
<h4 id="3）DSS"><a href="#3）DSS" class="headerlink" title="3）DSS"></a>3）DSS</h4><p>​    (Dead Sea Scrolls 死海古卷）：发现于昆兰附近死海洞穴中的经卷。</p>
<ul>
<li><p>从1947年起，在昆兰（Qumran）附近的死海洞穴中，学者发现了许多圣经卷轴。<br>死海古卷包括不同种类的材料：1）宗教文学; 2）圣经经文; 3）非圣经正典的文献（伪经Pseudepigrapha）；4）信件; 5）法律文件。</p>
</li>
<li><p>其中的发现的圣经文本对于旧约的经文鉴别学很重要，包括可以追溯到公元前200年最古老的希伯来圣经手稿。例如，在碳14测试的帮助下，1QIsa（以赛亚卷轴）的日期在公元前202年至107年之间，根据古文字学（palaeographical dating），文本是公元前125至100年之间的古文。</p>
</li>
<li><p>在1947年发现死海古卷之前，最早的希伯来圣经手稿可以追溯到9世纪。</p>
</li>
<li><p>圣经手稿显示了各种文本类型。除了《以斯帖记》和《尼希米记》以外，死海古卷包括了所有圣经书卷的手稿或碎片（然而，《以斯拉记》可以代表《尼希米记》，因为《以斯拉——尼希米记》原为一本书卷）。 死海古卷的圣经文本反映原始的马所拉文本（文本的95％）和《撒玛利亚五经》（文本的5％）。</p>
</li>
</ul>
<h4 id="4）Other-Fragments其它片段"><a href="#4）Other-Fragments其它片段" class="headerlink" title="4）Other Fragments其它片段"></a>4）Other Fragments其它片段</h4><ul>
<li><p>纳什蒲草纸抄本（Nash Papyrus），直到1947年死海古卷发现以前，纳什蒲草纸抄本被认为是希伯来语圣经最古老的碎片，这个碎片记录“十诫”和“示玛”Shema。 碎片的序列表明它不是来自圣经卷轴，而是来自一个敬拜仪式，可以追溯到第一世纪，甚至更早到马加比时期。</p>
</li>
<li><p>1979年至1980年在耶路撒冷的挖掘出土了两件可追溯到公元前7世纪晚期的银色护身符。 它们记录了民数记六章24-26的祭司祝福。这些经文是我们圣经文本的最早证据。</p>
</li>
</ul>
<p>————————</p>
<h3 id="六、介绍一些重要的Ancient-Versions古代译本"><a href="#六、介绍一些重要的Ancient-Versions古代译本" class="headerlink" title="六、介绍一些重要的Ancient Versions古代译本"></a>六、介绍一些重要的Ancient Versions古代译本</h3><h4 id="1）LXX"><a href="#1）LXX" class="headerlink" title="1）LXX"></a>1）LXX</h4><p>（Septuagint 七十士译本）：亚历山大犹太学者的旧约希腊文翻译</p>
<ul>
<li><p>旧约最重要的译本。其希伯来语来源与其他文本不同，因此对文本批评非常重要。它的翻译时间尚不确定，但按照犹太人传统，可追溯到埃及的Ptolemy Philadelphus（托勒密二世）时代（公元前285-246）。</p>
</li>
<li><p>根据Aristeas的书信，《摩西五经》的翻译是在公元前3世纪在埃及进行的。</p>
</li>
<li><p>《七十士译本》有许多原稿证据：<br>1.早期的文字写在纸莎草纸和皮革上;<br>2.从第4世纪开始的大写体（uncial）手稿;<br>3.比较晚期的小写体或草写体（cursive）手稿。</p>
</li>
<li><p>《七十士译本》的著名抄本：西乃山抄本(Codex Sinaiticus），亚历山大抄本(Codex Alexandranus)，梵蒂冈抄本(Codex Vaticanus）。</p>
</li>
<li><p>俄利根（Origen）曾编辑《Hexapla（六书对照）》，平行列出了希伯来语圣经和《七十士译本》希腊文圣经以作对照。</p>
</li>
</ul>
<h4 id="2）Aramaic-Targums-亚兰文的塔古姆"><a href="#2）Aramaic-Targums-亚兰文的塔古姆" class="headerlink" title="2）Aramaic Targums 亚兰文的塔古姆"></a>2）Aramaic Targums 亚兰文的塔古姆</h4><p>亚兰文的塔古姆（Targumim）是希伯来圣经的亚兰文翻译和解释。<br>Targum意为“解释”或“评论”。<br>与撒玛利亚人的塔古姆相对的犹太人的塔古姆在犹太教中具有特殊地位。<br>塔古姆包括：</p>
<ol>
<li>Targum Onkelos（五经），公元1-5世纪</li>
<li>Targum Jonathan（先知书），可追溯到基督教时代之前</li>
<li>Palestinian Targumim</li>
<li>Targum Pseudo-Jonathan</li>
</ol>
<h4 id="3）Syriac-Old-Testament-叙利亚语旧约"><a href="#3）Syriac-Old-Testament-叙利亚语旧约" class="headerlink" title="3）Syriac Old Testament 叙利亚语旧约"></a>3）Syriac Old Testament 叙利亚语旧约</h4><ul>
<li>《Peshitta（别西大译本）》是叙利亚圣经的标准形式，起源于第1-2世纪的基督教早期。</li>
</ul>
<h4 id="4）The-Latin-Old-Testament-拉丁语旧约"><a href="#4）The-Latin-Old-Testament-拉丁语旧约" class="headerlink" title="4）The Latin Old Testament 拉丁语旧约"></a>4）The Latin Old Testament 拉丁语旧约</h4><ul>
<li>最早最古老的拉丁语的旧约圣经只存有片段。<br>更为著名的是耶柔米（Jerome）在第5世纪初翻译的《Vulgate（武加大译本）》。</li>
</ul>
<p>——————</p>
<h3 id="七：关于文本鉴别的一些小补充"><a href="#七：关于文本鉴别的一些小补充" class="headerlink" title="七：关于文本鉴别的一些小补充"></a>七：关于文本鉴别的一些小补充</h3><h4 id="1）旧约「文本鉴别（Textual-Criticism）」"><a href="#1）旧约「文本鉴别（Textual-Criticism）」" class="headerlink" title="1）旧约「文本鉴别（Textual Criticism）」"></a>1）旧约「文本鉴别（Textual Criticism）」</h4><p>因今天我们沒有圣经的原稿(autographs)，但是有很多古老抄本。<br>旧约文本批评学的目的是确定不同手稿的相对可靠性，并确定旧约的「最佳文本」。<br>「最佳文本」：最接近原始文本或早期文本（Urtext）的手稿。<br>为了对文本做出判断，文本评论家研究了文本腐败/错误或变化的原因，并制定了建立最佳文本的基本原则。通过比较手稿和变异读法（异文），试图在所有证据的基础上构建原始的希伯来文本（Vorlage）。</p>
<h4 id="2）建立最佳文本（Establishing-the-Best-Text）"><a href="#2）建立最佳文本（Establishing-the-Best-Text）" class="headerlink" title="2）建立最佳文本（Establishing the Best Text）"></a>2）建立最佳文本（Establishing the Best Text）</h4><p>旧约的文本批评学没有绝对正确的方法，但有一些基本原则可遵循，学者们根据两种证据或标准做出决定：</p>
<ol>
<li>外证（external criteria）</li>
<li>内证（internal criteria）<br>外证是指对手稿可靠性（和年代有关）的评估。<br>内证考虑哪个读法可以最好地解释所有其它手稿的读法，并思考本书的风格和神学观。</li>
</ol>
<h5 id="2-1）外证（External-criteria-）"><a href="#2-1）外证（External-criteria-）" class="headerlink" title="2.1）外证（External criteria:）"></a>2.1）外证（External criteria:）</h5><p>第一步是评估文本类型的可靠性。<br>基本按这三种类型：</p>
<ol>
<li>巴比伦文本，即马所拉文本;</li>
<li>巴勒斯坦文本，即撒玛利亚五经和死海古卷;</li>
<li>埃及文本，即七十士译本。</li>
</ol>
<ul>
<li><p>一些学者认为MT具有优先权，其次是SP和DSS。<br>然而，另一些认为它们都具有相同的价值。<br>我们很难制定统一的规则，因不同手稿的质量不同，最后常取决于每个书卷的特性。</p>
</li>
<li><p>比较希伯来文手稿后，考虑早期译本（按以下的次序）：<br>希腊语的《七十士译本》，叙利亚语《别西大译本》，科普特文（Coptic），拉丁语的《武加大译本》，亚兰文的塔古姆（Targumim），阿拉伯文（Arabic），亚美尼亚文（Armenian）。</p>
</li>
<li><p>一些学者认为LXX是最可靠，但另一些认为DSS更重要，因希腊语翻译者有时意译。Targumim的翻译不是很严谨，因此不太可靠。</p>
</li>
<li><p>手稿的数量不重要，原则上越早越可靠。</p>
</li>
</ul>
<h5 id="2-2）内证："><a href="#2-2）内证：" class="headerlink" title="2.2）内证："></a>2.2）内证：</h5><ul>
<li><p>文本评论家的基本原则：能够最好地解释所有其它读法的经文是最早的（什么读法导致其它所有的读法）。</p>
</li>
<li><p>首选较为难读的文本，因为随着时间的推移，后来的编辑倾向于简化其含义。首选较短的文本，因为随着时间的推移，文本的长度往往会增加。</p>
</li>
<li><p>文本评论家也从文学和神学的角度考虑文本是否贴切适当。</p>
</li>
</ul>
<p>【ps：文本鉴别是一门复杂的学科，最好留给专家去做。。】<br>————</p>
<p>希望以上旧约正典的相关资料整理对你们有帮助，<br>以上</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2019/11/08/canon-tanakh/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%A3%E7%BB%8F/" rel="tag">圣经</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%8C%E4%BC%AF%E6%9D%A5%E6%96%87/" rel="tag">希伯来文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%8C%E8%85%8A%E6%96%87/" rel="tag">希腊文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E5%AD%A6/" rel="tag">神学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/02/job-summary/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            约伯专题/整卷梳理（5-5）
          
        </div>
      </a>
    
    
      <a href="/2019/11/08/apocrypha/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">认识“次经”</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a>&#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>