<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    关于约翰福音写作风格和文本编辑 |  像七日的光一样
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?7b4b84337e00ff543722e3e0ce903ba1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="像七日的光一样" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-gospel-john-rhetoric"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  关于约翰福音写作风格和文本编辑
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/10/17/gospel-john-rhetoric/" class="article-date">
  <time datetime="2019-10-17T14:51:04.000Z" itemprop="datePublished">2019-10-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A5%9E%E5%AD%A6%E7%A7%91%E6%99%AE-%C2%B7-%E5%AD%A6%E6%9C%89%E6%89%80%E5%BE%97/">神学科普 · 学有所得</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>约翰福音的写作风格与文本编辑特色：</p>
<p>约翰福音的记载虽有历史根据，他的写作却与历史学家（尤其对比路加福音的叙述，路加更像是一位历史学家与神学家的结合）不同，他组织材料的方式更像一位艺术家与神学家。约翰写作的目的是宣讲与说服人相信耶稣是上帝的儿子（二十30-31）。<a id="more"></a></p>
<p> 𓆝𓆟𓆜𓆞</p>
<h3 id="写作特色："><a href="#写作特色：" class="headerlink" title="写作特色："></a>写作特色：</h3><h4 id="一、高基督论（High-Christology）"><a href="#一、高基督论（High-Christology）" class="headerlink" title="一、高基督论（High Christology）"></a>一、高基督论（High Christology）</h4><p>序言既呈现耶稣（道）的完全的神性及现存性（pre-existence）；文中独特的七个「我是」的宣告</p>
<h4 id="二、独特的记载观点"><a href="#二、独特的记载观点" class="headerlink" title="二、独特的记载观点"></a>二、独特的记载观点</h4><p>就记载角度而言，符类福音（其他三本福音书）的作者多以第一人称，如同作者亲自经历及见证所发生的，约翰福音偏向第三人称，较内省</p>
<h4 id="三、使用别具一格的措词"><a href="#三、使用别具一格的措词" class="headerlink" title="三、使用别具一格的措词"></a>三、使用别具一格的措词</h4><p>非常喜欢用「象征性」的措词，像是光、黑暗、真理、谎言、上头、下头、葡萄树、门..</p>
<h4 id="四、大量的双关语及对比"><a href="#四、大量的双关语及对比" class="headerlink" title="四、大量的双关语及对比"></a>四、大量的双关语及对比</h4><p>双关：殿/身体（二21），水/圣灵（七37-39），举起/得荣耀（十二28、32）…</p>
<p>对比：光/黑暗（一4，三19，八12），真理/说谎（八44），生/死（五24，十一25），天上/地上（八23），自由/奴隶（八33，36）…</p>
<h4 id="五、特别的主题"><a href="#五、特别的主题" class="headerlink" title="五、特别的主题"></a>五、特别的主题</h4><p>「保惠师」（十四-十六章），「撒旦」「世界」（八44，十二31，十七15），「重生」（三1-12）</p>
<p>⋆这些特别的字眼令不少学者认为约翰深受诺斯底派的影响，以及约翰以正反的方式展开主题，约翰福音二元论和二元论的思想方式明显流露在这些讲论的写作风格上。</p>
<h4 id="六、误会陈述（misunderstanding-statement）"><a href="#六、误会陈述（misunderstanding-statement）" class="headerlink" title="六、误会陈述（misunderstanding statement）"></a>六、误会陈述（misunderstanding statement）</h4><p>先引起误会，以此吸引受众的注意力，再做澄清和陈述真正的意思</p>
<p>如尼哥底母误会「重生」（第三章），撒玛利亚女人误会「活水」（第四章），拉撒路「睡了」（十一章）..</p>
<h4 id="七、独特的末世观"><a href="#七、独特的末世观" class="headerlink" title="七、独特的末世观"></a>七、独特的末世观</h4><p>约翰以「时刻」表达末世观，这时刻即是「未来的」（时刻将到），也是「现在的」（现在就是了），「已实现的末世观」（realized eschatology）。</p>
<p>𓆝 𓆟 𓆜 𓆞</p>
<h3 id="结构："><a href="#结构：" class="headerlink" title="结构："></a>结构：</h3><p>序言（一1-18）</p>
<p>第一部分（一19〜十二50）“神迹之书”（“Book of Signs”）</p>
<p>第二部分（十三1〜二十31）“荣耀之书”（“Book of Glory”）</p>
<p>结语（二十一1-25）</p>
<p>所有明显的神迹都出现在第一部分;相对的，</p>
<p>第二部分则带出耶稣如何藉着受死达成这荣耀。</p>
<p>𓆝𓆟𓆜𓆞</p>
<h3 id="文本编辑："><a href="#文本编辑：" class="headerlink" title="文本编辑："></a>文本编辑：</h3><h4 id="一、七个「我是」："><a href="#一、七个「我是」：" class="headerlink" title="一、七个「我是」："></a>一、七个「我是」：</h4><p>本书有 7 个众所熟悉以「我是」开始的句子︰</p>
<p>耶稣自称「我是」，乃相当于自称为神，因祂是用旧约里神的名字来称呼自己。</p>
<p>(1)生命的粮(6：35)；(2)世界的光(8：12, 9：5)；(3)羊的门(10：7)；(4)好牧人（10：11、14)；(5)复活、生命(11：25)；(6)道路、真理、生命(14：6)；(7)真葡萄树(15：1)</p>
<h4 id="二、七件「神迹」："><a href="#二、七件「神迹」：" class="headerlink" title="二、七件「神迹」："></a>二、七件「神迹」：</h4><p>约翰福音省略了耶稣生命许多「经典」事迹，比如耶稣的降生，受试探，登山变相，主餐设立，以及许多神迹奇事，只留下了七件来证明耶稣的神性。</p>
<p>以 7 个神迹为全书之骨架：约翰借着 7 个神迹建立一个事实，耶稣确是神的儿子，是可信靠的弥赛亚（2：23，20：31）。(1)使水变酒(2：1～12)；(2)医大臣之子(4：46～54)；(3)医好三十八年之病者(5：2～9)；(4)给五千人吃饱(6：1～14）；(5)耶稣履海(6：16～21)；(6)医好生来瞎眼的(9：1～41)；(7)使拉撒路复活(11：1～44)</p>
<h4 id="三、长篇言训："><a href="#三、长篇言训：" class="headerlink" title="三、长篇言训："></a>三、长篇言训：</h4><p>有关耶稣的教训，约翰福音的铺排与符类福音不同，符类福音中的耶稣是平易近人的老师，用具体简单的表达方式把深奥的道理说明出来，但约翰福音的耶稣是奥秘、威严的人，喜爱长篇言训，又以特别的辞藻将讲论的焦点集中在祂自己身上。</p>
<h4 id="四、布局精妙："><a href="#四、布局精妙：" class="headerlink" title="四、布局精妙："></a>四、布局精妙：</h4><p>长篇的讲论不时引发自耶稣的神迹，</p>
<p>例如当祂喂饱超过五千人后（六1〜14），就宣告祂是“生命的粮”（六35）;</p>
<p>祂又透过使瞎子重见光明（九-7）来表明祂是“世界的光”（八12）;</p>
<p>藉着叫拉撒路从死里复活（十38〜44）来证明“祂是复活与生命”的宣告（十一25）</p>
<p>⋆这一种把神学讲论配合历史事迹的手法，正好反映作者的历史观和神学：历史的进程并非只是一连串偶然发生的事情，而是有着上帝的安排，为要彰显救恩的历史；而神学亦并非只是一些抽象的真理，而是很实在彰显在活生生的历史事迹里的。</p>
<p>𓆝𓆟𓆜𓆞</p>
<p>补充一些也许你没听过的关于约翰福音的小知识点：</p>
<p>❶约翰福音大部分叙述的是犹太地的事奉（对比符类福音大量的加利利事奉）；</p>
<p>❷约翰福音中耶稣的侍奉与施洗约翰有许多交叠（尤其对比马可福音，马可呈现的是先后的顺序，一方落幕，一方登场）；</p>
<p>❸约翰福音没有赶鬼的记载（除了约十二31那件「大宗的」），跟他福音书相比甚少医治的记载；</p>
<p>❹古利奈人西门没有在约翰福音的受难叙事中出场；</p>
<p>❺在约翰福音中洁净圣殿是耶稣公开侍奉的起点而不是接近结尾、诱发事件的因素。</p>
<p>𓆝𓆟𓆜𓆞</p>
<p>参：</p>
<blockquote>
<p>吴道宗：《道成为人的耶稣: 约翰福音析读》 (香港: 基道出版社, 2006) 。</p>
<p>德席尔瓦：《21世纪基督教新约导论》（纪荣智、李望远译，新北：校园书房出版社，2013）。</p>
<p>Raymond Brown. Introduction to the New Testament (Garden City, N.Y Doubleday, 1997).</p>
<p>黄锡木，Simon S.M：《新约硏究透视》 (香港: 基道出版社, 1999)。</p>
<p>白基：《约翰福音（卷上）》 (黄愈轩译，香港: 汉语圣经协会有限公司, 2009)。</p>
<p>章西平：「约翰福音纵览」 ，<a href="http://www.cctrcus.org/pdf/ovnt/04.pdf" target="_blank" rel="noopener">http://www.cctrcus.org/pdf/ovnt/04.pdf</a></p>
</blockquote>
<p>@诸三一</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。请勿删减与二改，转载请注明出处，勿作商用。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://abouthim.me/2019/10/17/gospel-john-rhetoric/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%A3%E7%BB%8F/" rel="tag">圣经</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag">新约</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E5%AD%A6/" rel="tag">神学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%A6%E7%BF%B0%E7%A6%8F%E9%9F%B3/" rel="tag">约翰福音</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/10/24/jews-exegesis/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            犹太人解经法（从新约角度看旧约）
          
        </div>
      </a>
    
    
      <a href="/2019/10/17/charismatic-christianity-5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【灵恩专题5-5】对“灵恩经历”的辨别和态度</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YqVupNUG9nIx7HYiX6aLFVwK-MdYXbMMI",
    app_key: "oIHrlaSKNAjDzkEDAj1NyEyV",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "欢迎留下你的想法~（昵称和邮箱非必填）",
	meta: ['nick', 'mail'],
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 诸三一
      </li>
    </ul>
	<ul>
	  <li>
		<!-- &#10071 <b>请点击左上角按钮呼出菜单  -->
		&#128073 <a href="https://abouthim.me">主页</a> ·
		<a href="https://abouthim.me/archives">归档</a> ·
		<a href="https://abouthim.me/categories">分类</a> ·
		<a href="https://abouthim.me/tags">标签</a> ·
		<a href="https://abouthim.me/comments">留言板</a> &#128072
		</b>
      </li>
	</ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span id="busuanzi_container_site_uv" style='display:none'><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span id="busuanzi_container_page_pv" style='display:none'><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
  <span class="division">|</span>
  <span id="busuanzi_container_site_pv" style='display:none'><i class="ri-eye-fill"></i>本站总访问量:<span id="busuanzi_value_site_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="像七日的光一样"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/comments">留言板</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Soli Deo Gloria', '尔道若灯，光烛我径', ''],
      startDelay: 1,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>